
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@71637afd",
    Color = "The_champ_gray",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Execute",
    Image = "sts_exporter.ExportPath@6557248e",
    Color = "The_champ_gray",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [6|8] damage !cool! times.\n#champ:Fatigue 10.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@ba3765",
    Color = "The_champ_gray",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Taunt",
    Image = "sts_exporter.ExportPath@5c799329",
    Color = "The_champ_gray",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "[crown_icon] #champ:Technique\nApply 1 #Weak to ALL enemies.\n[Enter|Choose] a [random|] #Stance| to Enter].",
    Traits = {},
    },
    {Name = "Adrenal Armor",
    Image = "sts_exporter.ExportPath@3627aec9",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "[crown_icon] #champ:Technique\nGain [5|7] #Block.\n*Berserker champ:Combo: Play this twice.",
    Traits = {},
    },
    {Name = "Backstep",
    Image = "sts_exporter.ExportPath@6a888fd7",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Enter #champ:Defensive.\nGain 6 #Block.\n*Berserker champ:Combo: Gain #Block equal to your #champ:Fatigue.",
    Traits = {},
    },
    {Name = "Berserker\'s Shout",
    Image = "sts_exporter.ExportPath@3bd88cfc",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "[crown_icon] #champ:Technique\nEnter #champ:Berserker.\n#champ:Fatigue 5.|\nDraw a card.]",
    Traits = {},
    },
    {Name = "Bring It On",
    Image = "sts_exporter.ExportPath@2b28a075",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Requires *Defensive or *Berserker.\nGain [10|13] #Block.\nGain [10|13] #champ:Counter.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Chain Lash",
    Image = "sts_exporter.ExportPath@2072023f",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "[crown_icon] #champ:Technique\nRepeat this effect [2|3] times.",
    Traits = {},
    },
    {Name = "Circumvent",
    Image = "sts_exporter.ExportPath@e2ad7d1",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain| 4 #champ:Counter.\nGain] 6 #Block.\n*Defensive champ:Combo: Gain #Block equal to your #champ:Counter.",
    Traits = {},
    },
    {Name = "Crownarang",
    Image = "sts_exporter.ExportPath@71ea0584",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nIf this doesn\'t cost 0, return it to your hand next turn.\nIt costs 0 until played.",
    Traits = {},
    },
    {Name = "Defensive Shout",
    Image = "sts_exporter.ExportPath@1f2f28c4",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "[crown_icon] #champ:Technique\nEnter #champ:Defensive.\nGain 5 #champ:Counter.|\nDraw a card.]",
    Traits = {},
    },
    {Name = "En Garde",
    Image = "sts_exporter.ExportPath@2f7ca2e4",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "[crown_icon] #champ:Technique\nGain [8|11] #Block.\nIf your #Block is broken this turn, gain [8|11] #Block next turn.",
    Traits = {},
    },
    {Name = "Fan of Knives",
    Image = "sts_exporter.ExportPath@77b07c85",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 5 damage to ALL enemies.\n*Berserker champ:Combo: Deals damage [twice|three times].\nEnter #champ:Berserker.",
    Traits = {},
    },
    {Name = "Flash Strike",
    Image = "sts_exporter.ExportPath@565781d2",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.\n*Defensive champ:Combo: Gain [6|8] #champ:Counter and [6|8] #Block.\nEnter #champ:Defensive.",
    Traits = {},
    },
    {Name = "Flurry of Strikes",
    Image = "sts_exporter.ExportPath@30d8fad4",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 4 damage|.\nDeal 4 damage] for each card containing \"Strike\" in your hand.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Gut Punch",
    Image = "sts_exporter.ExportPath@7af915a9",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Enter #champ:Berserker.\nDeal [5|8] damage.\n*Defensive champ:Combo: Gain [E] and [5|8] #Block.",
    Traits = {},
    },
    {Name = "Perfected Strike",
    Image = "sts_exporter.ExportPath@ed91a27",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 14 damage.\nDeals [2|3] additional damage for ALL your cards containing \"Strike\".\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Piledriver",
    Image = "sts_exporter.ExportPath@64ea533f",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [14|18] damage.\n*Berserker champ:Combo: Apply 2 #Vulnerable.\n*Defensive champ:Combo: Apply 2 #Weak.",
    Traits = {},
    },
    {Name = "Precise Thrust",
    Image = "sts_exporter.ExportPath@13130b2c",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\n*Berserker champ:Combo: Deal [7|9] damage.\n*Defensive champ:Combo: Gain [7|9] #Block.",
    Traits = {},
    },
    {Name = "Shatter",
    Image = "sts_exporter.ExportPath@21f510ba",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\n*Berserker champ:Combo: Remove the enemy\'s #Block| and #Artifact] before dealing damage.",
    Traits = {},
    },
    {Name = "Stance Dance",
    Image = "sts_exporter.ExportPath@673b3e81",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Choose a #Stance to Enter.\n[If you were already in that #Stance, add|Add] a #champ:Combo of that #Stance into your hand.",
    Traits = {},
    },
    {Name = "Tornado Punch",
    Image = "sts_exporter.ExportPath@517efaf2",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|12] damage to ALL enemies.\n*Defensive champ:Combo: Gain [5|7] #champ:Counter and [5|7] #Block for each enemy hit.",
    Traits = {},
    },
    {Name = "Arena Preparation",
    Image = "sts_exporter.ExportPath@5a3fc19a",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "[crown_icon] #champ:Technique\nAdd [2|3] random #champ:Techniques into your hand.\nThey gain #Retain.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Battle Plan",
    Image = "sts_exporter.ExportPath@53c66aa7",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "[crown_icon] #champ:Technique\nDraw a card.|\nGain [-1|3] #Block.]",
    Traits = {},
    },
    {Name = "Berserker Style",
    Image = "sts_exporter.ExportPath@6d379968",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Enter #champ:Berserker.\n#champ:Berserker #champ:Techniques grant 2 more #champ:Fatigue.",
    Traits = {},
    },
    {Name = "Crooked Strike",
    Image = "sts_exporter.ExportPath@4bb85756",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nHits three times if *Fatigue is 20 or higher.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Death Blow",
    Image = "sts_exporter.ExportPath@6faf7caa",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 10 damage to ALL enemies.\n#champ:Fatigue [10|15].\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Defensive Style",
    Image = "sts_exporter.ExportPath@f5cb0aa",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Enter #champ:Defensive.\n#champ:Defensive *Techniques grant 2 more #champ:Counter.",
    Traits = {},
    },
    {Name = "Duel",
    Image = "sts_exporter.ExportPath@5e7194f0",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "[crown_icon] #champ:Technique\nGain [7|10] #Block.\nDeal [7|10] damage.\nIf there\'s only one enemy, play this twice.",
    Traits = {},
    },
    {Name = "Encircle",
    Image = "sts_exporter.ExportPath@57fa6a8f",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [3|5] damage to a random enemy 2 times.\n*Berserker champ:Combo: Play this twice.",
    Traits = {},
    },
    {Name = "Endless Rage",
    Image = "sts_exporter.ExportPath@43a406f6",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever you lose HP on your turn, gain 1 temporary #Strength.",
    Traits = {},
    },
    {Name = "Endure",
    Image = "sts_exporter.ExportPath@299737c8",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "[crown_icon] #champ:Technique\nGain [7|10] #Block.\nThis card\'s #Block is increased by #Strength [instead of #Dexterity|].",
    Traits = {},
    },
    {Name = "Enraged Bash",
    Image = "sts_exporter.ExportPath@7b13e01e",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 5 damage| [1|2] times].\n#champ:Fatigue 5.\n*Berserker champ:Combo: This card hits an additional time this combat.",
    Traits = {},
    },
    {Name = "Face Slap",
    Image = "sts_exporter.ExportPath@7f3943e1",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Enter #champ:Berserker.\nDeal [9|11] damage, twice if enemy is #Vulnerable.\n*Berserker champ:Combo: Apply [2|3] #Vulnerable.",
    Traits = {},
    },
    {Name = "False Counter",
    Image = "sts_exporter.ExportPath@1cc96946",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Requires #champ:Defensive.\n| Gain 6 #champ:Counter.\n] The next time #champ:Counter activates, lose only half.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Fancy Footwork",
    Image = "sts_exporter.ExportPath@cf03460",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Requires *Defensive or *Berserker.\nEnter the #Stance you aren\'t in.\nDraw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Finish Him",
    Image = "sts_exporter.ExportPath@688736f0",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Requires #champ:Berserker.\nDeal damage equal to your #champ:Fatigue.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Focus: Berserker",
    Image = "sts_exporter.ExportPath@5d14564a",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "[crown_icon] #champ:Technique\nEnter #champ:Berserker.\nIf you end this turn with at least 20 #champ:Fatigue, deal [10|15] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Focus: Defensive",
    Image = "sts_exporter.ExportPath@ac097f7",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "[crown_icon] #champ:Technique\nEnter #champ:Defensive.\nIf you end this turn with at least 20 #champ:Counter, gain [10|15] #Block.",
    Traits = {},
    },
    {Name = "Good Clean Fight",
    Image = "sts_exporter.ExportPath@71ee1fb",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "If you start your turn in no #Stance, gain [2|3] temporary #Strength and #Dexterity.",
    Traits = {},
    },
    {Name = "Iron Fortress",
    Image = "sts_exporter.ExportPath@567f675e",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you enter a #Stance, gain [2|3] #Block and [2|3] #champ:Counter.",
    Traits = {},
    },
    {Name = "Lariat",
    Image = "sts_exporter.ExportPath@29a6cddd",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "[crown_icon] #champ:Technique\nPerform X [times:|times, then gain [E] :]\nGain 5 #Block.\nTrigger #champ:Technique.",
    Traits = {},
    },
    {Name = "Moment of Truth",
    Image = "sts_exporter.ExportPath@27579831",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Retain.\n| Draw 1 card.\n] [fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Parry",
    Image = "sts_exporter.ExportPath@57b6a419",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [10|16] Counter.\nIf your Counter is used this turn, add *Riposte to your hand.",
    Traits = {},
    },
    {Name = "Preemptive Strike",
    Image = "sts_exporter.ExportPath@7a5e7c26",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Requires *Defensive.\nDeal damage equal to your #champ:Counter to ALL enemies.\nLose half of your #champ:Counter.",
    Traits = {},
    },
    {Name = "Rapid Strikes",
    Image = "sts_exporter.ExportPath@65898e95",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 3 damage [2|3] times.\nDeal 3 damage an additional time for each #champ:Technique *Bonus triggered this turn.",
    Traits = {},
    },
    {Name = "Reckless Leap",
    Image = "sts_exporter.ExportPath@7e041405",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Requires #champ:Berserker.\nDeal [18|20] damage.\n#champ:Fatigue [15|20].",
    Traits = {},
    },
    {Name = "Refreshment",
    Image = "sts_exporter.ExportPath@1c70f1b0",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "*Berserker champ:Combo: Gain [E] [E]| [E]], then #Exhaust this.\n*Defensive champ:Combo: Draw [3|4] cards.",
    Traits = {},
    },
    {Name = "Rising Strike",
    Image = "sts_exporter.ExportPath@15c60154",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "[crown_icon] #champ:Technique\nDeal [7|10] damage.\nPlay this twice if the last played card was a #champ:Technique.",
    Traits = {},
    },
    {Name = "Set A Trap",
    Image = "sts_exporter.ExportPath@3c92d85f",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "|Gain 6 #champ:Counter.\n] *Defensive champ:Combo: Gain 6 #champ:Counter for each Attack in your hand.\nEnter #champ:Defensive.",
    Traits = {},
    },
    {Name = "Shield Wall",
    Image = "sts_exporter.ExportPath@62e857f4",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain 2 #Dexterity.\nAt the end of each turn, gain [6|9] #champ:Counter.",
    Traits = {},
    },
    {Name = "Sigil of Victory",
    Image = "sts_exporter.ExportPath@798ed768",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "[crown_icon] #champ:Technique\nRepeat this effect [2|4] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Skillful Dodge",
    Image = "sts_exporter.ExportPath@5c67a5ac",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 4 #Block.\nGain 4 #champ:Counter.\n*Defensive champ:Combo: Increase this card\'s #Block and #champ:Counter by !cool! this combat.",
    Traits = {},
    },
    {Name = "Vicious Mockery",
    Image = "sts_exporter.ExportPath@761dce5f",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "*Berserker champ:Combo: Gain [3|5] temporary #Strength.\n*Defensive champ:Combo: Gain [3|5] temporary #Dexterity.",
    Traits = {},
    },
    {Name = "Cheap Shot",
    Image = "sts_exporter.ExportPath@566a709f",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 5 damage.\nIf the enemy is a Boss, deal damage two more times. If not, stun it.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Clobber",
    Image = "sts_exporter.ExportPath@59d0c8ad",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|13] damage. *Berserker champ:Combo:\nGain [E].\n*Defensive champ:Combo: Gain #Block equal to unblocked damage dealt.",
    Traits = {},
    },
    {Name = "Dancing Master",
    Image = "sts_exporter.ExportPath@387b4cfe",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "The third time you enter a #Stance each turn, gain [E]| [E]] and draw 2 cards.",
    Traits = {},
    },
    {Name = "Devastate",
    Image = "sts_exporter.ExportPath@200c0298",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 5,
    Text = "Deal [24|32] damage.\nCosts 1 less [E] for each Finisher played this combat.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Enchant Crown",
    Image = "sts_exporter.ExportPath@2567708e",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose a card in hand. It costs 0 this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Enchant Shield",
    Image = "sts_exporter.ExportPath@7a2d412f",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose a card in hand. Increase its #Block by 5 for this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Enchant Sword",
    Image = "sts_exporter.ExportPath@1853fe28",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose a card in hand. Increase its damage by 5 for this combat. #Exhaust.",
    Traits = {},
    },
    {Name = "Gladiator Form",
    Image = "sts_exporter.ExportPath@588b3778",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Whenever you use a #champ:Technique *Bonus, draw a card.\nWhenever you use a #champ:Finisher *Bonus, gain [E] next turn.",
    Traits = {},
    },
    {Name = "Hold Firm",
    Image = "sts_exporter.ExportPath@4676dfe7",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [15|20] #Block.\nGain [10|15] #champ:Counter.\nGain 1 #bronze:Blur.",
    Traits = {},
    },
    {Name = "Ignore Pain",
    Image = "sts_exporter.ExportPath@56c2ca3f",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Your HP cannot be reduced until your next turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Improvising",
    Image = "sts_exporter.ExportPath@5167cc71",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "The first time you use a #champ:Combo each turn, return it to your hand.\nIt costs 0 until played.",
    Traits = {},
    },
    {Name = "Last Stand",
    Image = "sts_exporter.ExportPath@505611d2",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Can only be played if you\'re under 50% HP.\nRemove all debuffs.\nGain 6 #Strength.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Masterful Slash",
    Image = "sts_exporter.ExportPath@202f65d8",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 10 damage.\nDeals [1|2] additional damage for ALL your #Upgraded cards.",
    Traits = {},
    },
    {Name = "Murder Strike",
    Image = "sts_exporter.ExportPath@607cc0d0",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 8,
    CostPlus = 6,
    Text = "#Retain.\nDeal [15|21] damage.\nWhen you use a #champ:Technique, this card costs 1 less and deals 3 more damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shield Throw",
    Image = "sts_exporter.ExportPath@f979cea",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Gain [9|13] #Block.\nDeal damage equal to your #Block.\nUnless *Defensive champ:Combo: You can\'t gain #Block next turn.",
    Traits = {},
    },
    {Name = "Steel Edge",
    Image = "sts_exporter.ExportPath@6f2fc44b",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = X,
    Text = "*Berserker champ:Combo: Deal [9|12] damage X times.\n*Defensive champ:Combo: Gain [9|12] #Block X times.",
    Traits = {},
    },
    {Name = "Strike of Genius",
    Image = "sts_exporter.ExportPath@34756dd3",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "At the start of your turn, add a random| #Upgraded] card containing \"Strike\" [into|to] your hand.\nIt costs 0 until played and gains #Exhaust.",
    Traits = {},
    },
    {Name = "Sword Throw",
    Image = "sts_exporter.ExportPath@320951cd",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 8 damage [2|3] times.\nUnless *Berserker champ:Combo: You can\'t attack next turn.",
    Traits = {},
    },
    {Name = "Triple Strike",
    Image = "sts_exporter.ExportPath@1caebaa",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "[crown_icon] #champ:Technique\nDeal [6|9] damage.\nAdd 2| #Upgraded] *Strikes into your hand. They cost 0 and have #champ:Technique.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ultimate Stance",
    Image = "sts_exporter.ExportPath@10d66a44",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "[crown_icon] #champ:Technique\nRequires *Defensive or *Berserker.\nEnter #champ:Ultimate #Stance for [1 turn|[1|2] turns].",
    Traits = {},
    },