
    {Name = "Ascender\'s Bane",
    Image = "sts_exporter.ExportPath@4b5a2fbc",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Curse of the Bell",
    Image = "sts_exporter.ExportPath@2bb5963d",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Necronomicurse",
    Image = "sts_exporter.ExportPath@6cd2662c",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Pride",
    Image = "sts_exporter.ExportPath@2b4a76e2",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Aged",
    Image = "sts_exporter.ExportPath@31f78bf8",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Bewildered",
    Image = "sts_exporter.ExportPath@3674f785",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = 2,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Clumsy",
    Image = "sts_exporter.ExportPath@49e80461",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Decay",
    Image = "sts_exporter.ExportPath@31ed86d8",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Doubt",
    Image = "sts_exporter.ExportPath@3cc86356",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Flawed",
    Image = "sts_exporter.ExportPath@2d116395",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Haunted",
    Image = "sts_exporter.ExportPath@2453b15a",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Icky",
    Image = "sts_exporter.ExportPath@79d5284e",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Injury",
    Image = "sts_exporter.ExportPath@6f826f1",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Normality",
    Image = "sts_exporter.ExportPath@20d3f070",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Pain",
    Image = "sts_exporter.ExportPath@19b35c51",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Parasite",
    Image = "sts_exporter.ExportPath@49f49071",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Regret",
    Image = "sts_exporter.ExportPath@e7ce810",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Scatterbrained",
    Image = "sts_exporter.ExportPath@3113d9df",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Shame",
    Image = "sts_exporter.ExportPath@32c14a78",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Writhe",
    Image = "sts_exporter.ExportPath@5fdb2349",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },