
    {Name = "Ascender\'s Bane",
    Image = "sts_exporter.ExportPath@2ca4949",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Curse of the Bell",
    Image = "sts_exporter.ExportPath@1acfab29",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Necronomicurse",
    Image = "sts_exporter.ExportPath@4d9599d9",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Pride",
    Image = "sts_exporter.ExportPath@6a952961",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Aged",
    Image = "sts_exporter.ExportPath@3ac5a57b",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Bewildered",
    Image = "sts_exporter.ExportPath@5db4c7e9",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = 2,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Clumsy",
    Image = "sts_exporter.ExportPath@3c8ec6d7",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Decay",
    Image = "sts_exporter.ExportPath@7f933e06",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Doubt",
    Image = "sts_exporter.ExportPath@68eab2f2",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Flawed",
    Image = "sts_exporter.ExportPath@139abb89",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Haunted",
    Image = "sts_exporter.ExportPath@59686f53",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Icky",
    Image = "sts_exporter.ExportPath@3f6d1976",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Injury",
    Image = "sts_exporter.ExportPath@22d514b",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Normality",
    Image = "sts_exporter.ExportPath@442df474",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Pain",
    Image = "sts_exporter.ExportPath@5ea50955",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Parasite",
    Image = "sts_exporter.ExportPath@9d40d5e",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Regret",
    Image = "sts_exporter.ExportPath@619bb226",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Scatterbrained",
    Image = "sts_exporter.ExportPath@4abe6435",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Shame",
    Image = "sts_exporter.ExportPath@3c273396",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Writhe",
    Image = "sts_exporter.ExportPath@15b067b1",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },