
    {Name = "Cardboard Shield",
    Image = "sts_exporter.ExportPath@3fc52092",
    Color = "Red",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain #Block equal to the number of cards in your draw pile| +3].",
    Traits = {},
    },
    {Name = "Clever Clash",
    Image = "sts_exporter.ExportPath@69aafbe9",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "If the enemy intends to attack, gain [8|11] #Block.\nIf not, deal [9|11] damage.",
    Traits = {},
    },
    {Name = "Debris Guard",
    Image = "sts_exporter.ExportPath@56c522ba",
    Color = "Red",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.\nIf this card is #Exhausted, gain [18|22] #Block.",
    Traits = {},
    },
    {Name = "Debris Slash",
    Image = "sts_exporter.ExportPath@44b82580",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nIf this card is #Exhausted, draw [1|2] [card|cards].\n#Ethereal.",
    Traits = {},
    },
    {Name = "Blood Guard",
    Image = "sts_exporter.ExportPath@5fcc106a",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Lose 4 HP.\nGain [16|19] #Block.",
    Traits = {},
    },
    {Name = "Crumbling Crash",
    Image = "sts_exporter.ExportPath@6107cdc9",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Remove all #Block from the enemy.\nGain [3|6] #Block.\nApply 2 #Vulnerable.",
    Traits = {},
    },
    {Name = "Elimination",
    Image = "sts_exporter.ExportPath@1ea8e3a1",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|13] damage.\n#Exhaust| any number of cards in] your hand.",
    Traits = {},
    },
    {Name = "Ground Pound",
    Image = "sts_exporter.ExportPath@1bb951d1",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [8|10] damage.\nDeal [8|10] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Hatred",
    Image = "sts_exporter.ExportPath@24494d8c",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, add a random Attack to your hand.",
    Traits = {},
    },
    {Name = "Battle Stance",
    Image = "sts_exporter.ExportPath@7b7fa549",
    Color = "Red",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    Text = "Gain 6 #Block.\nGain [2|3] Plated Armor.",
    Traits = {},
    },
    {Name = "Devastation",
    Image = "sts_exporter.ExportPath@2293f46c",
    Color = "Red",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Lose [6|3] HP.\nDeal damage equal to your missing HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Draining Doom",
    Image = "sts_exporter.ExportPath@73f51e36",
    Color = "Red",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [30|40] damage.\nLose 5 Max HP.\n#Exhaust.\n#Ethereal.",
    Traits = {},
    },
    {Name = "Insult",
    Image = "sts_exporter.ExportPath@1dbe18e9",
    Color = "Red",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Apply [X|X+1] #Weak.\nApply [X|X+1] #Vulnerable.\nGain [X|X+1] #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Strike Storm",
    Image = "sts_exporter.ExportPath@1b6da3fa",
    Color = "Red",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] Whenever you play a non-Attack card, play a #Strike.",
    Traits = {},
    },
    {Name = "Gather Tools",
    Image = "sts_exporter.ExportPath@26e0146f",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain #Block equal to twice the number of cards in your hand.",
    Traits = {},
    },
    {Name = "Pinpoint Kick",
    Image = "sts_exporter.ExportPath@c225eaa",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|13] damage. If this breaks the enemy\'s #Block, apply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Shadow Strike",
    Image = "sts_exporter.ExportPath@16eada40",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage. Gain [5|7] #Block next turn.",
    Traits = {},
    },
    {Name = "Venom Sigh",
    Image = "sts_exporter.ExportPath@3d6b536",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|6] #Block.\nApply 4 #Poison.",
    Traits = {},
    },
    {Name = "Bandage Whip",
    Image = "sts_exporter.ExportPath@66d29433",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage.\nThe enemy loses [2|3] #Strength this turn.",
    Traits = {},
    },
    {Name = "Combo Trick",
    Image = "sts_exporter.ExportPath@789b414d",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Add a #Shiv to your hand.\nApply 3 #Poison.\nGain [3|5] #Block next turn.\nDraw 2 cards.\nDiscard 1 card.",
    Traits = {},
    },
    {Name = "Entry Plan",
    Image = "sts_exporter.ExportPath@38e3bcc4",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Draw a card.\nIf it\'s an Attack, deal [3|5] damage.",
    Traits = {},
    },
    {Name = "Prepare Victim",
    Image = "sts_exporter.ExportPath@eaad1eb",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Apply Slow to an enemy.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Cursed Body",
    Image = "sts_exporter.ExportPath@7c2bbf01",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [2|3] #Intangible.\nBecome Cursed - [Injury|Clumsy].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Deadly Dodge",
    Image = "sts_exporter.ExportPath@5e9808e0",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "If the enemy intends to attack, #Exhaust and gain 1 #Intangible.\nIf not, apply !vexMod:SecondMagic! #Poison.",
    Traits = {},
    },
    {Name = "Evasive Thoughts",
    Image = "sts_exporter.ExportPath@7b389a6b",
    Color = "Green",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "At the start of your turn, add a random Skill to your hand.\nIt costs 0 this turn.",
    Traits = {},
    },
    {Name = "Jackpot",
    Image = "sts_exporter.ExportPath@23c5296e",
    Color = "Green",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 7 damage.\nApply 7 #Poison.\nGain !vexMod:SecondMagic! Gold.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Midnight Strike",
    Image = "sts_exporter.ExportPath@23749a0",
    Color = "Green",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Can only be played if you have played exactly 11 cards this combat.\nDeal 100 damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Beam Pop",
    Image = "sts_exporter.ExportPath@1c769e0e",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|4] damage.\nApply [1|2] #Lock-On.",
    Traits = {},
    },
    {Name = "Charge Beam",
    Image = "sts_exporter.ExportPath@23a2a429",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nDraw an additional card next turn.",
    Traits = {},
    },
    {Name = "Orb Boomerang",
    Image = "sts_exporter.ExportPath@2926676a",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage. Has a special effect based on the rightmost Orb.",
    Traits = {},
    },
    {Name = "Rocket Punch",
    Image = "sts_exporter.ExportPath@11e441a7",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|11] damage.\nChoose an Attack in your hand.\nAdd a copy of that card to your [discard pile|hand].",
    Traits = {},
    },
    {Name = "Hex",
    Image = "sts_exporter.ExportPath@394a2b7b",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Apply 3 #Vulnerable.\nApply 3 #Lock-On.\n#Evoke your rightmost Orb.",
    Traits = {},
    },
    {Name = "Reflex Channel",
    Image = "sts_exporter.ExportPath@f7f4397",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "If the enemy intends to attack, #Channel 2 #Frost.\nIf not, #Channel 2 #Lightning. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Sharp Orbs",
    Image = "sts_exporter.ExportPath@15f87825",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain 1 Orb Slot.\nAt the end of your turn, deal 1 damage to a random enemy for each of your Orbs.",
    Traits = {},
    },
    {Name = "Shock Kick",
    Image = "sts_exporter.ExportPath@2622ea44",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [8|12] damage.\nGain [2|3] #Focus until the start of your next turn.",
    Traits = {},
    },
    {Name = "Tune Up",
    Image = "sts_exporter.ExportPath@4e5b0c08",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [3|5] #Block.\nIncrease the damage of a random card in your hand by [3|4].",
    Traits = {},
    },
    {Name = "Blaze Kick",
    Image = "sts_exporter.ExportPath@3b4d9daf",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|11] damage.\nGain [1|2] [stack|stacks] of ANY random positive power.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Block Beam",
    Image = "sts_exporter.ExportPath@6da2f3b3",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Gain [15|19] #Block.\nDeal [15|19] damage.",
    Traits = {},
    },
    {Name = "Chaotic Reactor",
    Image = "sts_exporter.ExportPath@5ce35489",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, #Channel a random Orb.",
    Traits = {},
    },
    {Name = "Overload",
    Image = "sts_exporter.ExportPath@4a4e3851",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    Text = "#Channel a random Orb for each Orb slot you have.\n| Gain 1 Orb slot.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "System Update",
    Image = "sts_exporter.ExportPath@1db97452",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Gain 1 #Strength.\nGain 1 #Dexterity.\nGain 1 #Focus.",
    Traits = {},
    },
    {Name = "Anger",
    Image = "sts_exporter.ExportPath@677c233d",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "Remove your Debuffs.\nGain [6|12] #Strength.\nCan only be played at or below 50% HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Defensive Stance",
    Image = "sts_exporter.ExportPath@21fd6447",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Power",
    Cost = 3,
    Text = "Gain [15|20] #Block.\nAt the end of your turn, gain [5|7] #Block.",
    Traits = {},
    },
    {Name = "Execute",
    Image = "sts_exporter.ExportPath@1a4a5c99",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 3,
    CostPlus = 2,
    Text = "Deal 10 damage twice.\nCan only be played at or below 50% HP.",
    Traits = {},
    },
    {Name = "Face Slap",
    Image = "sts_exporter.ExportPath@4c87a066",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 2,
    Text = "Remove all #Block from the enemy.\nDeal [12|14] damage.\nApply 2 #Vulnerable.",
    Traits = {},
    },
    {Name = "Gloat",
    Image = "sts_exporter.ExportPath@4ae41700",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [2|4] #Strength.",
    Traits = {},
    },
    {Name = "Heavy Slash",
    Image = "sts_exporter.ExportPath@f18d47",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|18] damage.",
    Traits = {},
    },
    {Name = "Taunt",
    Image = "sts_exporter.ExportPath@4817b754",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Apply 2 #Weak.\nApply 2 #Vulnerable.",
    Traits = {},
    },
    {Name = "Coin Toss",
    Image = "sts_exporter.ExportPath@3962aaa0",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 12 damage.\nGain some Gold.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Plotting",
    Image = "sts_exporter.ExportPath@53d4f69b",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [2|3] additional cards next turn.",
    Traits = {},
    },
    {Name = "Antique Fury",
    Image = "sts_exporter.ExportPath@5fc3d213",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 3 damage for every Relic you have. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Division",
    Image = "sts_exporter.ExportPath@2a9b73a8",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Add a random| #upgraded] Colorless card to your deck.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Full Service",
    Image = "sts_exporter.ExportPath@600ebf1",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [5|6] damage. Gain [5|6] #Block.\nGain [5|6] Gold. Apply !vexMod:SecondMagic! #Weak.\nApply !vexMod:SecondMagic! #Vulnerable.\nDraw !vexMod:SecondMagic! cards.\nHeal !vexMod:SecondMagic! HP.\nGain [5|6] #Block next turn.\nGain 1 #Energy next turn. #Exhaust.",
    Traits = {},
    },
    {Name = "Golden Touch",
    Image = "sts_exporter.ExportPath@7294b584",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Whenever you deal unblocked Attack damage, gain that much gold.\n#Ethereal.",
    Traits = {},
    },
    {Name = "Resourcefulness",
    Image = "sts_exporter.ExportPath@3306a28f",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "|Put one card from your draw pile into your hand.\n] Draw [2 cards|1 card].",
    Traits = {},
    },
    {Name = "Stairway Strike",
    Image = "sts_exporter.ExportPath@42f18174",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    CostPlus = 2,
    Text = "Deal damage equal to twice the number of the floor you\'re on.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Fear",
    Image = "sts_exporter.ExportPath@432fb5b8",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Greed",
    Image = "sts_exporter.ExportPath@14c000cc",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Sloth",
    Image = "sts_exporter.ExportPath@1254ca01",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Virus",
    Image = "sts_exporter.ExportPath@5c60031e",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },