
    {Name = "Clever Clash",
    Image = "sts_exporter.ExportPath@7f357f59",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "If the enemy intends to attack, gain [8|11] #Block.\nOtherwise, deal [9|11] damage.",
    Traits = {},
    },
    {Name = "Training Strike",
    Image = "sts_exporter.ExportPath@28e20af3",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.\nIncrease the damage of a random Attack in your hand or this card by [3|4] this combat.",
    Traits = {},
    },
    {Name = "Blood Guard",
    Image = "sts_exporter.ExportPath@4b1d5cf8",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Lose [4|3] HP.\nGain [15|17] #Block.",
    Traits = {},
    },
    {Name = "Blood to Gold",
    Image = "sts_exporter.ExportPath@739bc980",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Lose 3 HP.\nGain [10|15] Gold.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Crumbling Crash",
    Image = "sts_exporter.ExportPath@6309df8f",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Remove all #Block from the enemy.\nApply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Cursed Strike",
    Image = "sts_exporter.ExportPath@5b84f48f",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [14|20] damage.\nAdd a random #Curse into your hand.",
    Traits = {},
    },
    {Name = "Ground Pound",
    Image = "sts_exporter.ExportPath@7a5f999b",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [8|10] damage.\nDeal [8|10] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Hatred",
    Image = "sts_exporter.ExportPath@57258899",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, add a random Attack to your hand.",
    Traits = {},
    },
    {Name = "Battle Stance",
    Image = "sts_exporter.ExportPath@7afdc055",
    Color = "Red",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    Text = "Gain 12 #Block.\nGain [3|4] Plated Armor.",
    Traits = {},
    },
    {Name = "Curse Blast",
    Image = "sts_exporter.ExportPath@6a17309",
    Color = "Red",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [25|35] damage. If this does not kill an enemy, add a random #Curse into your deck.",
    Traits = {},
    },
    {Name = "Devastation",
    Image = "sts_exporter.ExportPath@b4b107",
    Color = "Red",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Lose [6|3] HP.\nDeal damage equal to your missing HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Elimination",
    Image = "sts_exporter.ExportPath@7b2e90c8",
    Color = "Red",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [13|17] damage.\n#Exhaust any number of cards in your hand.",
    Traits = {},
    },
    {Name = "Insult",
    Image = "sts_exporter.ExportPath@6fc51890",
    Color = "Red",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Apply [X|X+1] #Weak.\nApply [X|X+1] #Vulnerable.\nGain [X|X+1] #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Strike Storm",
    Image = "sts_exporter.ExportPath@6271075a",
    Color = "Red",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] Whenever you play a non-Attack card, play a \u03C0Strike.",
    Traits = {},
    },
    {Name = "Pinpoint Kick",
    Image = "sts_exporter.ExportPath@47e8be9a",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|13] damage.\nIf this breaks the enemy\'s #Block, apply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Shadow Strike",
    Image = "sts_exporter.ExportPath@48cfde7f",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|10] damage.\nNext turn, gain 6 #Block.",
    Traits = {},
    },
    {Name = "Venom Sigh",
    Image = "sts_exporter.ExportPath@65a8c302",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [3|4] #Block.\nApply [3|4] #Poison.",
    Traits = {},
    },
    {Name = "Bandage Whip",
    Image = "sts_exporter.ExportPath@6736bd43",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nEnemy loses [2|3] #Strength this turn.",
    Traits = {},
    },
    {Name = "Prepare Victim",
    Image = "sts_exporter.ExportPath@513cbbfc",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Apply Slow.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Scaled Poison",
    Image = "sts_exporter.ExportPath@5aed57c5",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [2|3] #Poison.\nDouble this card\'s #Poison this combat.",
    Traits = {},
    },
    {Name = "Shield Swipe",
    Image = "sts_exporter.ExportPath@6968be86",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Steal the enemy\'s #Block.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Deadly Dodge",
    Image = "sts_exporter.ExportPath@7bba68ee",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "If the enemy intends to attack, gain 1 #Intangible and #Exhaust.\nOtherwise, apply !vexMod:SecondMagic! #Poison.",
    Traits = {},
    },
    {Name = "Evasive Thoughts",
    Image = "sts_exporter.ExportPath@6096cfdc",
    Color = "Green",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "At the start of your turn, add a random Skill to your hand. It costs 0 this turn.",
    Traits = {},
    },
    {Name = "Ghostly Blitz",
    Image = "sts_exporter.ExportPath@50f5ef74",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Play a copy of all Attacks in your #Exhaust pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Jackpot!",
    Image = "sts_exporter.ExportPath@7cc5f762",
    Color = "Green",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "|#Innate.\n] Deal 7 damage.\nApply 7 #Poison.\nGain !vexMod:SecondMagic! Gold.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Midnight Strike",
    Image = "sts_exporter.ExportPath@54900d0c",
    Color = "Green",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Can only be played if you have played exactly 11 cards this combat.\nDeal 100 damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Nifty Moves",
    Image = "sts_exporter.ExportPath@2aec06d",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Play the top [X|X+1] cards of your draw pile.",
    Traits = {},
    },
    {Name = "Beam Pop",
    Image = "sts_exporter.ExportPath@7ddf1103",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|4] damage.\nApply [1|2] #Lock-On.",
    Traits = {},
    },
    {Name = "Charge Beam",
    Image = "sts_exporter.ExportPath@2e72873d",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nNext turn, draw 1 additional card.",
    Traits = {},
    },
    {Name = "Orb Boomerang",
    Image = "sts_exporter.ExportPath@7a5e0792",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\nDoes an additional effect based on your next Orb.",
    Traits = {},
    },
    {Name = "Orb Shield",
    Image = "sts_exporter.ExportPath@e070d1c",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [3|4] #Block for each unique Orb you have.",
    Traits = {},
    },
    {Name = "Reflex Channel",
    Image = "sts_exporter.ExportPath@bd542d6",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "If the enemy intends to attack, #Channel 1 #Frost.\nOtherwise, #Channel 1 #Lightning.|\nDraw 1 card.]",
    Traits = {},
    },
    {Name = "Rocket Punch",
    Image = "sts_exporter.ExportPath@31a467fe",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|13] damage.\nChoose a card in your hand.\nAdd a copy of that card into your discard pile.",
    Traits = {},
    },
    {Name = "Golden Lightning",
    Image = "sts_exporter.ExportPath@3b4c94cf",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Channel 1 [#EFC851]Golden [#EFC851]\u03C0Lightning.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Hex",
    Image = "sts_exporter.ExportPath@d950157",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [2|3] #Vulnerable.\nApply [2|3] #Lock-On.\n#Evoke your next Orb.",
    Traits = {},
    },
    {Name = "Orb Hurl",
    Image = "sts_exporter.ExportPath@2cf731c1",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [14|20] damage.\nLose 1 Orb Slot.",
    Traits = {},
    },
    {Name = "Sharp Orbs",
    Image = "sts_exporter.ExportPath@3e7e2836",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain 1 Orb Slot.\nAt the end of your turn, deal 1 damage to a random enemy for each #Channeled Orb.",
    Traits = {},
    },
    {Name = "Shock Kick",
    Image = "sts_exporter.ExportPath@614b39da",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [8|12] damage.\nGain [2|3] #Focus.\nAt the end of this turn, lose [2|3] #Focus.",
    Traits = {},
    },
    {Name = "Tune Up",
    Image = "sts_exporter.ExportPath@4471131d",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [3|4] #Block.\nIncrease the damage of a random Attack in your hand by [3|4] this combat.",
    Traits = {},
    },
    {Name = "Blaze Kick",
    Image = "sts_exporter.ExportPath@511d4b6b",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|11] damage.\nGain [1|2] [stack|stacks] of ANY random buff.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Block Beam",
    Image = "sts_exporter.ExportPath@1e6df6e6",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Gain [15|19] #Block.\nDeal [15|19] damage.",
    Traits = {},
    },
    {Name = "Chaotic Reactor",
    Image = "sts_exporter.ExportPath@26d08918",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "At the start of your turn, #Channel 1 random Orb.",
    Traits = {},
    },
    {Name = "Dark Conflux",
    Image = "sts_exporter.ExportPath@6a758f24",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "#Channel 1 #Dark.\nTrigger the passive ability of all #Dark orbs [X|X+1] times.",
    Traits = {},
    },
    {Name = "Growing Storm",
    Image = "sts_exporter.ExportPath@5108c712",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "#Channel [1|2] #Lightning.\nIncrease the number of #Lightning this card Channels by 1 this combat.",
    Traits = {},
    },
    {Name = "Overload",
    Image = "sts_exporter.ExportPath@2023c113",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    Text = "#Channel 1 random Orb for each Orb slot you have.\n| Gain 2 Orb slots.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "System Update",
    Image = "sts_exporter.ExportPath@2991446",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Gain 1 #Strength.\nGain 1 #Dexterity.\nGain 1 #Focus.",
    Traits = {},
    },
    {Name = "Battle Rage",
    Image = "sts_exporter.ExportPath@44d3b79e",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "Can only be played at or below 50% HP.\nRemove all your Debuffs.\nGain [6|12] #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Defensive Stance",
    Image = "sts_exporter.ExportPath@5374d841",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Power",
    Cost = 3,
    Text = "Gain [15|20] #Block.\nAt the end of your turn, gain [5|7] #Block.",
    Traits = {},
    },
    {Name = "Execute",
    Image = "sts_exporter.ExportPath@6d61b065",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 3,
    CostPlus = 2,
    Text = "Can only be played at or below 50% HP.\nDeal 10 damage twice.",
    Traits = {},
    },
    {Name = "Eye Beam",
    Image = "sts_exporter.ExportPath@2790b2ab",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|15] damage.\nApply [2|3] #Weak.\nApply [2|3] #Vulnerable.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Face Slap",
    Image = "sts_exporter.ExportPath@7e269e80",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 2,
    Text = "Remove all #Block from the enemy.\nDeal [12|14] damage.\nApply 2 #Vulnerable.",
    Traits = {},
    },
    {Name = "Gloat",
    Image = "sts_exporter.ExportPath@be5e7d5",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [2|4] #Strength.",
    Traits = {},
    },
    {Name = "Gorgon\'s Glare",
    Image = "sts_exporter.ExportPath@6be78c54",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Enemy loses [2|3] #Strength.\nHeal [2|3] HP.\nDraw 1 card.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Heavy Slash",
    Image = "sts_exporter.ExportPath@49406e69",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|18] damage.",
    Traits = {},
    },
    {Name = "Magic Fruit",
    Image = "sts_exporter.ExportPath@3583b5f",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|4] damage.\nHeal [1|2] HP.\nDraw 1 card.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Snake\'s Skin",
    Image = "sts_exporter.ExportPath@2727afae",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you would receive unblocked Attack damage, reduce it by [2|3].",
    Traits = {},
    },
    {Name = "Super Bite",
    Image = "sts_exporter.ExportPath@70f51232",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [16|20] damage.\nHeal [4|5] HP.",
    Traits = {},
    },
    {Name = "Taunt",
    Image = "sts_exporter.ExportPath@3a0c1963",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Apply 2 #Weak.\nApply 2 #Vulnerable.",
    Traits = {},
    },
    {Name = "Coin Blast",
    Image = "sts_exporter.ExportPath@784c5fbe",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 12 damage.\nGain a little Gold.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Fruity Dash",
    Image = "sts_exporter.ExportPath@628cc5c6",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|15] damage.\nShuffle [2|3] [#EFC851]Magical [#EFC851]Fruit into your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Plotting",
    Image = "sts_exporter.ExportPath@3ab02f27",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Next turn, draw [2|3] additional cards.",
    Traits = {},
    },
    {Name = "Tweet Strike",
    Image = "sts_exporter.ExportPath@602dee13",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [13|19] damage.\nIf this kills a non-minion enemy, @DBotling tweets about it.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Antique Fury",
    Image = "sts_exporter.ExportPath@7a06fc07",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal damage equal to 3 times the number of Relics you have. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Calendar Illness",
    Image = "sts_exporter.ExportPath@7ea0b474",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Apply #Poison equal to the day of the month.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Chimeric Card",
    Image = "sts_exporter.ExportPath@45d27590",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Always changing, never stable... can be anything.",
    Traits = {},
    },
    {Name = "Death Sprout",
    Image = "sts_exporter.ExportPath@4a80564f",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|15] damage.\nIf this kills an enemy, add a [#EFC851]Magical [#EFC851]Fruit into your deck.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Full Service",
    Image = "sts_exporter.ExportPath@7ab7ddc",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Gain [5|6] #Block.\nDeal [5|6] damage.\nGain [5|6] #Block next turn.\nGain [5|6] Gold.\nApply !vexMod:SecondMagic! #Weak.\nApply !vexMod:SecondMagic! #Vulnerable.\nApply !vexMod:SecondMagic! #Poison.\nDraw !vexMod:SecondMagic! cards.\nDraw !vexMod:SecondMagic! more cards next turn.\nHeal !vexMod:SecondMagic! HP.\nNext turn, gain 1 #Energy.\n#Upgrade a card in your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Golden Burst",
    Image = "sts_exporter.ExportPath@7c537a49",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Gain X0 Gold.\n| Gain [E].\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Name Guard",
    Image = "sts_exporter.ExportPath@2afbfea6",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Gain 4 #Block for each character in your name.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Resonance",
    Image = "sts_exporter.ExportPath@6281f798",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Effect varies based on current master volume.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Resourcefulness",
    Image = "sts_exporter.ExportPath@3e183389",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "|Put a card from your draw pile into your hand.\n] Draw [2 cards|1 card].",
    Traits = {},
    },
    {Name = "Spire Strike",
    Image = "sts_exporter.ExportPath@597e8731",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "Costs 1 more for each Act cleared.\nDeal damage equal to your floor number. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Very Week Card",
    Image = "sts_exporter.ExportPath@2c055c76",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Effect varies based on day of the week. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Well-Timed Strike",
    Image = "sts_exporter.ExportPath@41d54359",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal 0 damage.\nDamage cycles from 0 to 50 [quickly|slowly].",
    Traits = {},
    },
    {Name = "Wild Card",
    Image = "sts_exporter.ExportPath@3eaeb491",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "#Unplayable.\nAt the start of combat, choose [a|an #upgraded] card.\nThis card becomes that card this combat.",
    Traits = {},
    },
    {Name = "Fear",
    Image = "sts_exporter.ExportPath@13c4eb7a",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Gorgon\'s Gaze",
    Image = "sts_exporter.ExportPath@15a4f398",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Greed",
    Image = "sts_exporter.ExportPath@7e80b5fe",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Sloth",
    Image = "sts_exporter.ExportPath@35419c83",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "The Ultimate Card",
    Image = "sts_exporter.ExportPath@16a3e6a",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Virus",
    Image = "sts_exporter.ExportPath@336025ec",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Weakness",
    Image = "sts_exporter.ExportPath@48b4593b",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@7128712a",
    Color = "Bard_color",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|7] #Block.",
    Traits = {},
    },
    {Name = "Inspire",
    Image = "sts_exporter.ExportPath@2161880b",
    Color = "Bard_color",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 0,
    Text = "Gain #bard:Inspiration !bard:In!.\n[#Exhaust|#Exhaustive !stslib:ex!].",
    Traits = {},
    },
    {Name = "Riposte",
    Image = "sts_exporter.ExportPath@139c968e",
    Color = "Bard_color",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage.\nGain [5|7] #Block.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@790b6847",
    Color = "Bard_color",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Buckler Bash",
    Image = "sts_exporter.ExportPath@4b98f76d",
    Color = "Bard_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Lose [5|7] #Block.\nIf you do, deal [12|18] damage.",
    Traits = {},
    },
    {Name = "Cutting Words",
    Image = "sts_exporter.ExportPath@66141fc5",
    Color = "Bard_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [1|2] #Weak and [1|2] #Vulnerable to a random enemy for each [DebuffNote] you have #bard:Queued.",
    Traits = {},
    },
    {Name = "Echo Echo",
    Image = "sts_exporter.ExportPath@11cbdd6f",
    Color = "Bard_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal !bard:M2! damage.\nDeal [3|5] damage.",
    Traits = {},
    },
    {Name = "Feast on Fear",
    Image = "sts_exporter.ExportPath@3320d641",
    Color = "Bard_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|8] #Block.\nIf the enemy is #Vulnerable, gain [6|8] #Temporary_HP instead.",
    Traits = {},
    },
    {Name = "Fermata",
    Image = "sts_exporter.ExportPath@3f0f6cd7",
    Color = "Bard_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [11|14] #Block.\n#bard:Queue a #bard:Rest.",
    Traits = {},
    },
    {Name = "Gamble",
    Image = "sts_exporter.ExportPath@7923b6c4",
    Color = "Bard_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose a card type (Attack\/Skill\/Power).\nDraw 1 card, if it is the chosen type, it costs 0 this turn.",
    Traits = {},
    },
    {Name = "Hideous Laughter",
    Image = "sts_exporter.ExportPath@36cc2c2a",
    Color = "Bard_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [1|2] #Vulnerable and [1|2] #Weak.",
    Traits = {},
    },
    {Name = "Inspiring Song",
    Image = "sts_exporter.ExportPath@36b666c",
    Color = "Bard_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain #bard:Inspiration !bard:In!\nfor each [BuffNote] you have #bard:Queued.",
    Traits = {},
    },
    {Name = "Lingering Echo",
    Image = "sts_exporter.ExportPath@4746db02",
    Color = "Bard_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nThe next card you play this turn remains in your hand.",
    Traits = {},
    },
    {Name = "Parry",
    Image = "sts_exporter.ExportPath@2337d0b8",
    Color = "Bard_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 7 #Block.\n#Dexterity affects this card [3|5] times.",
    Traits = {},
    },
    {Name = "Phantasmal Force",
    Image = "sts_exporter.ExportPath@74cd1588",
    Color = "Bard_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Gain [7|9] #Temporary_HP.\nIf the enemy is #Weak, deal damage equal to your #Temporary_HP.",
    Traits = {},
    },
    {Name = "Quick Song",
    Image = "sts_exporter.ExportPath@2ccd557b",
    Color = "Bard_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain 8 #Block.\nDiscard a card.\n#bard:Queue #bard:Notes as if the card was played.",
    Traits = {},
    },
    {Name = "Sift",
    Image = "sts_exporter.ExportPath@5d22152b",
    Color = "Bard_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Draw !bard:M2! card.\nGain [E] equal\nto its cost.|\nDraw [-1|1] card.]",
    Traits = {},
    },
    {Name = "Song Bolt",
    Image = "sts_exporter.ExportPath@408dac27",
    Color = "Bard_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [3|5] damage for each #bard:Note you have #bard:Queued.\nClear your Note Queue.",
    Traits = {},
    },
    {Name = "Studied Strike",
    Image = "sts_exporter.ExportPath@5c7080eb",
    Color = "Bard_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 8 damage.\nDeals [1|2] additional damage for each\nstack of #Weak or #Vulnerable on the enemy.",
    Traits = {},
    },
    {Name = "Thunderwave",
    Image = "sts_exporter.ExportPath@1ad06093",
    Color = "Bard_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|7] damage and apply 1 #Weak to ALL enemies.",
    Traits = {},
    },
    {Name = "Tiny Hut",
    Image = "sts_exporter.ExportPath@5796b5af",
    Color = "Bard_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.\nDraw 1 card for each unique #bard:Note you have #bard:Queued.",
    Traits = {},
    },
    {Name = "Vicious Mockery",
    Image = "sts_exporter.ExportPath@7ad7c7ee",
    Color = "Bard_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|5] damage.\nApply 1 #Weak.",
    Traits = {},
    },
    {Name = "6\/4 Time",
    Image = "sts_exporter.ExportPath@22787787",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "You can #bard:Queue [2|4] additional #bard:Notes.",
    Traits = {},
    },
    {Name = "Accelerando",
    Image = "sts_exporter.ExportPath@3bb55fa3",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "|#Retain.\n] Gain [E].\nDraw 2 cards.\nLose [E] next turn.",
    Traits = {},
    },
    {Name = "Aphasia",
    Image = "sts_exporter.ExportPath@596caeb7",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "ALL enemies lose between !bard:M2! and [3|4] #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Balestra",
    Image = "sts_exporter.ExportPath@1dc0eac3",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 5 damage [3|4] times.\nThis card\'s damage is affected by #Dexterity in addition to #Strength.",
    Traits = {},
    },
    {Name = "Bestow Curse",
    Image = "sts_exporter.ExportPath@7ce572b3",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Enemy loses [4|7] HP at the start of each of its turns.\n#Exhaustive !stslib:ex!.",
    Traits = {},
    },
    {Name = "Blink",
    Image = "sts_exporter.ExportPath@6d3c72cb",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Take 50% less damage for [1|2] [turn|turns].",
    Traits = {},
    },
    {Name = "Demoralize",
    Image = "sts_exporter.ExportPath@519960cd",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Double the enemy\'s #Weak and #Vulnerable.",
    Traits = {},
    },
    {Name = "Dervish Dance",
    Image = "sts_exporter.ExportPath@4b950ecf",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [7|9] damage to ALL enemies for each [AttackNote] you have #bard:Queued.",
    Traits = {},
    },
    {Name = "Discordant Voice",
    Image = "sts_exporter.ExportPath@1cb28de4",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever you #bard:Queue a [AttackNote] or [DebuffNote], deal 2 damage to a random enemy.",
    Traits = {},
    },
    {Name = "Doot",
    Image = "sts_exporter.ExportPath@12161e93",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Choose [a #bard:Note|[1|2] #bard:Notes] to #bard:Queue.",
    Traits = {},
    },
    {Name = "En Garde",
    Image = "sts_exporter.ExportPath@8139b14",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Gain 7 #Block.\nDeal 7 damage.\n#bard:Inspiration affects this card [2|3] times.",
    Traits = {},
    },
    {Name = "Faerie Fire",
    Image = "sts_exporter.ExportPath@6b930faf",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [1|2] #Vulnerable to ALL enemies.",
    Traits = {},
    },
    {Name = "False Life",
    Image = "sts_exporter.ExportPath@63467294",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 10 #Temporary_HP.\nGain !bard:M2! additional #Temporary_HP for each [BlockNote] you have #bard:Queued.",
    Traits = {},
    },
    {Name = "First Strike",
    Image = "sts_exporter.ExportPath@41861ae9",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nStartup: Deal 8 damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Flourish",
    Image = "sts_exporter.ExportPath@55d9e2f6",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Choose a #bard:Note to #bard:Queue.\nDeal [10|13] damage.",
    Traits = {},
    },
    {Name = "Glyph of Warding",
    Image = "sts_exporter.ExportPath@26c46195",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you lose #Block or #Temporary_HP, deal [2|4] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Greater Magic Weapon",
    Image = "sts_exporter.ExportPath@7646650b",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] The first Attack card you play each turn also applies 1 #Vulnerable.",
    Traits = {},
    },
    {Name = "Greatness",
    Image = "sts_exporter.ExportPath@7666878",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain #bard:Inspiration !bard:In!.",
    Traits = {},
    },
    {Name = "Guard Point",
    Image = "sts_exporter.ExportPath@1db2f430",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\nIf you have no [BlockNote] #bard:Queued, gain [7|9] #Block again.",
    Traits = {},
    },
    {Name = "Harmonious Voice",
    Image = "sts_exporter.ExportPath@187ff6da",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever you #bard:Queue a [BlockNote] or [BuffNote], gain 1 #Temporary_HP.",
    Traits = {},
    },
    {Name = "Heroism",
    Image = "sts_exporter.ExportPath@5d54a6e3",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Temporary_HP.\nGain #bard:Inspiration !bard:In!.",
    Traits = {},
    },
    {Name = "Life Drain",
    Image = "sts_exporter.ExportPath@69452099",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|12] damage.\nGain #Temporary_HP for half the unblocked damage dealt.",
    Traits = {},
    },
    {Name = "Lingering Performance",
    Image = "sts_exporter.ExportPath@63dc4af5",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "All #bard:Inspiration you currently have affect 1 additional card.\n#Exhaustive !stslib:ex!.",
    Traits = {},
    },
    {Name = "Locate Object",
    Image = "sts_exporter.ExportPath@4f2b972",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Put 1 card from your draw pile into your hand.\n#bard:Queue a #bard:Rest.\n[#Exhaust|#Exhaustive !stslib:ex!].",
    Traits = {},
    },
    {Name = "Mantle of Inspiration",
    Image = "sts_exporter.ExportPath@7c6964b1",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Increase all #bard:Inspiration you gain from cards by !bard:M2!.",
    Traits = {},
    },
    {Name = "Off-Key",
    Image = "sts_exporter.ExportPath@3c68d24d",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nDeal [8|11] damage.\n#bard:Queue 2 #bard:Rests.",
    Traits = {},
    },
    {Name = "Prismatic Spray",
    Image = "sts_exporter.ExportPath@3de2acd7",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Add X random Attacks of any color into your hand. They cost 0 this [turn|combat].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Rest",
    Image = "sts_exporter.ExportPath@2c4aab30",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Remove all #bard:Rests from your Note Queue.\nHeal [2|3] HP for each #bard:Rest removed.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shout",
    Image = "sts_exporter.ExportPath@1bb10ee4",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|16] damage.\nEnemy loses 2 #Strength.\nDecrease this card\'s #Strength loss by 1 this combat.",
    Traits = {},
    },
    {Name = "Silence",
    Image = "sts_exporter.ExportPath@61b15d65",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Enemy cannot| buff itself or] debuff you for 3 turns.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Solo",
    Image = "sts_exporter.ExportPath@499dc190",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "If your Note Queue contains no #bard:Notes, perform any #bard:Melody.",
    Traits = {},
    },
    {Name = "Thick of the Fight",
    Image = "sts_exporter.ExportPath@30f7e0b8",
    Color = "Bard_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [12|15] damage to a random enemy for each living enemy.\nCosts 1 less [E]\nfor each living enemy.",
    Traits = {},
    },
    {Name = "Covetous Aura",
    Image = "sts_exporter.ExportPath@23221e6c",
    Color = "Bard_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Whenever an enemy gains #Strength, you also gain the same #Strength.",
    Traits = {},
    },
    {Name = "Death Metal",
    Image = "sts_exporter.ExportPath@48932518",
    Color = "Bard_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "You can no longer #bard:Queue #bard:Notes.\nWhenever you would #bard:Queue a #bard:Note, deal [2|3] damage to ALL enemies instead.",
    Traits = {},
    },
    {Name = "Encore",
    Image = "sts_exporter.ExportPath@6f25fcdb",
    Color = "Bard_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Your next [#bard:Melody is|[1|2] #bard:Melodies are] performed twice.",
    Traits = {},
    },
    {Name = "Finger of Death",
    Image = "sts_exporter.ExportPath@60d823a7",
    Color = "Bard_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal damage equal to twice your #Temporary_HP| to ALL enemies].",
    Traits = {},
    },
    {Name = "Focused",
    Image = "sts_exporter.ExportPath@53ba80ae",
    Color = "Bard_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Gain #bard:Inspiration X00.|\n#Refund !stslib:refund!.]",
    Traits = {},
    },
    {Name = "Haste",
    Image = "sts_exporter.ExportPath@2d0c424",
    Color = "Bard_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Double your #Dexterity.\n[#Exhaust|#Exhaustive !stslib:ex!].",
    Traits = {},
    },
    {Name = "Improv",
    Image = "sts_exporter.ExportPath@42532381",
    Color = "Bard_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "This turn, for every [6|5] #bard:Notes you #bard:Queue, perform any #bard:Melody regardless of your Note Queue.\nAt the end of this turn, clear your Note Queue.",
    Traits = {},
    },
    {Name = "Invisibility",
    Image = "sts_exporter.ExportPath@6337f577",
    Color = "Bard_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain !bard:M2! #Intangible.\nDraw [1|2] more [card|cards] next turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Magnum Opus",
    Image = "sts_exporter.ExportPath@648fa64f",
    Color = "Bard_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Gain #bard:Inspiration !bard:In!.\nPermanently increase this card\'s #bard:Inspiration by !bard:M2!.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Mnemonic Vestments",
    Image = "sts_exporter.ExportPath@60faaf1e",
    Color = "Bard_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "#Unplayable.| #Ethereal.]\nStartup: Choose any card in your deck and shuffle a copy of that card into your draw pile. It costs 0 until played.",
    Traits = {},
    },
    {Name = "Power Word Stun",
    Image = "sts_exporter.ExportPath@3b6ec7ab",
    Color = "Bard_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "If the enemy has less than !bard:M2! % HP, Stun it for 1 turn.",
    Traits = {},
    },
    {Name = "Reverse Gravity",
    Image = "sts_exporter.ExportPath@67ae01fc",
    Color = "Bard_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [15|18] damage and apply 1 #Weak to ALL enemies.\nNext turn, deal !bard:M2! damage and apply 1 #Weak to ALL enemies again.",
    Traits = {},
    },
    {Name = "Rhapsody",
    Image = "sts_exporter.ExportPath@7e8a7e98",
    Color = "Bard_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "|Choose a #bard:Note to #bard:Queue.\n] Perform any #bard:Melody you have the #bard:Notes for, regardless of their order.",
    Traits = {},
    },
    {Name = "Shifting",
    Image = "sts_exporter.ExportPath@4bbdac08",
    Color = "Bard_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [12|16] damage or\ngain [12|16] #Block.\nDeal [12|16] damage or\ngain [12|16] #Block.",
    Traits = {},
    },
    {Name = "Sonata",
    Image = "sts_exporter.ExportPath@623794b",
    Color = "Bard_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] You can perform every possible #bard:Melody in your Note Queue at once.",
    Traits = {},
    },
    {Name = "Splendid Form",
    Image = "sts_exporter.ExportPath@11153992",
    Color = "Bard_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "At the start of\nyour turn, gain\n#bard:Inspiration !bard:M2!.",
    Traits = {},
    },
    {Name = "Wish",
    Image = "sts_exporter.ExportPath@3c46eb96",
    Color = "Bard_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    CostPlus = 0,
    Text = "[#Unplayable|Choose any non-rare Bard card].| Permanently replace this card with the chosen card.]\n[#Ethereal|#Purge].",
    Traits = {},
    },
    {Name = "Bad Joker",
    Image = "sts_exporter.ExportPath@1abdcdfa",
    Color = "Poker_player_gray",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 0,
    Text = "Choose 1 of [2|3] random #pokerplayer:non-Heart Poker Cards to add to your hand. It has #Ethereal.",
    Traits = {},
    },
    {Name = "Mulligan",
    Image = "sts_exporter.ExportPath@74916c7",
    Color = "Poker_player_gray",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Discard any number of cards.\nDraw cards until you have 5 cards in hand.",
    Traits = {},
    },
    {Name = "Trump Strike",
    Image = "sts_exporter.ExportPath@3fa87615",
    Color = "Poker_player_gray",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 0 damage (number of Poker cards in your deck).\nDraw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "1 of Clubs",
    Image = "sts_exporter.ExportPath@3439202d",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Club [1|2]",
    Traits = {},
    },
    {Name = "1 of Diamonds",
    Image = "sts_exporter.ExportPath@409fe94d",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Diamond [1|2]",
    Traits = {},
    },
    {Name = "1 of Hearts",
    Image = "sts_exporter.ExportPath@faf30b7",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#Ethereal.\n#pokerplayer:Heart [1|2]",
    Traits = {},
    },
    {Name = "1 of Spades",
    Image = "sts_exporter.ExportPath@734be789",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Spade [1|2]",
    Traits = {},
    },
    {Name = "10 of Clubs",
    Image = "sts_exporter.ExportPath@e8e9985",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "10 of Clubs",
    Image = "sts_exporter.ExportPath@31e4dc98",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "10 of Diamonds",
    Image = "sts_exporter.ExportPath@4738789b",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "10 of Diamonds",
    Image = "sts_exporter.ExportPath@6b63b85a",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "10 of Hearts",
    Image = "sts_exporter.ExportPath@11db5602",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "10 of Hearts",
    Image = "sts_exporter.ExportPath@6cc48bd",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "10 of Spades",
    Image = "sts_exporter.ExportPath@234145f",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "10 of Spades",
    Image = "sts_exporter.ExportPath@7463dd2b",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "2 of Clubs",
    Image = "sts_exporter.ExportPath@3fc3eee3",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Club [2|3]",
    Traits = {},
    },
    {Name = "2 of Clubs",
    Image = "sts_exporter.ExportPath@5b2ec006",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "2 of Diamonds",
    Image = "sts_exporter.ExportPath@791ab1d0",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Diamond [2|3]",
    Traits = {},
    },
    {Name = "2 of Diamonds",
    Image = "sts_exporter.ExportPath@137aa15d",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "2 of Hearts",
    Image = "sts_exporter.ExportPath@33eee127",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#Ethereal.\n#pokerplayer:Heart [2|3]",
    Traits = {},
    },
    {Name = "2 of Hearts",
    Image = "sts_exporter.ExportPath@1eed39ac",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "2 of Spades",
    Image = "sts_exporter.ExportPath@32559f90",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "2 of Spades",
    Image = "sts_exporter.ExportPath@74e3a0ce",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Spade [2|3]",
    Traits = {},
    },
    {Name = "3 of Clubs",
    Image = "sts_exporter.ExportPath@304080ac",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Club [3|4]",
    Traits = {},
    },
    {Name = "3 of Clubs",
    Image = "sts_exporter.ExportPath@4717ef51",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "3 of Diamonds",
    Image = "sts_exporter.ExportPath@5920413c",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Diamond [3|4]",
    Traits = {},
    },
    {Name = "3 of Diamonds",
    Image = "sts_exporter.ExportPath@302c7f06",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "3 of Hearts",
    Image = "sts_exporter.ExportPath@4ddcc4f",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "3 of Hearts",
    Image = "sts_exporter.ExportPath@7cc8c6e2",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#Ethereal.\n#pokerplayer:Heart [3|4]",
    Traits = {},
    },
    {Name = "3 of Spades",
    Image = "sts_exporter.ExportPath@27ba41e6",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "3 of Spades",
    Image = "sts_exporter.ExportPath@74bdde58",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Spade [3|4]",
    Traits = {},
    },
    {Name = "4 of Clubs",
    Image = "sts_exporter.ExportPath@1ee8cb34",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Club [4|5]",
    Traits = {},
    },
    {Name = "4 of Clubs",
    Image = "sts_exporter.ExportPath@242de1dd",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "4 of Diamonds",
    Image = "sts_exporter.ExportPath@516d21cf",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "4 of Diamonds",
    Image = "sts_exporter.ExportPath@4b386aa4",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Diamond [4|5]",
    Traits = {},
    },
    {Name = "4 of Hearts",
    Image = "sts_exporter.ExportPath@13d1a99c",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#Ethereal.\n#pokerplayer:Heart [4|5]",
    Traits = {},
    },
    {Name = "4 of Hearts",
    Image = "sts_exporter.ExportPath@58b99132",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "4 of Spades",
    Image = "sts_exporter.ExportPath@6062b0b3",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "4 of Spades",
    Image = "sts_exporter.ExportPath@68079b51",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Spade [4|5]",
    Traits = {},
    },
    {Name = "5 of Clubs",
    Image = "sts_exporter.ExportPath@76844284",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Club [5|6]",
    Traits = {},
    },
    {Name = "5 of Clubs",
    Image = "sts_exporter.ExportPath@62a07d67",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "5 of Diamonds",
    Image = "sts_exporter.ExportPath@1732bea8",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Diamond [5|6]",
    Traits = {},
    },
    {Name = "5 of Diamonds",
    Image = "sts_exporter.ExportPath@43bb720c",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "5 of Hearts",
    Image = "sts_exporter.ExportPath@177f889d",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "5 of Hearts",
    Image = "sts_exporter.ExportPath@76558450",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#Ethereal.\n#pokerplayer:Heart [5|6]",
    Traits = {},
    },
    {Name = "5 of Spades",
    Image = "sts_exporter.ExportPath@7410b3cc",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Spade [5|6]",
    Traits = {},
    },
    {Name = "5 of Spades",
    Image = "sts_exporter.ExportPath@6ca39450",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "6 of Clubs",
    Image = "sts_exporter.ExportPath@773c239",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Club [6|7]",
    Traits = {},
    },
    {Name = "6 of Clubs",
    Image = "sts_exporter.ExportPath@5ddea183",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "6 of Diamonds",
    Image = "sts_exporter.ExportPath@2c21f727",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "6 of Diamonds",
    Image = "sts_exporter.ExportPath@5c50e7e7",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Diamond [6|7]",
    Traits = {},
    },
    {Name = "6 of Hearts",
    Image = "sts_exporter.ExportPath@452b845e",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#Ethereal.\n#pokerplayer:Heart [6|7]",
    Traits = {},
    },
    {Name = "6 of Hearts",
    Image = "sts_exporter.ExportPath@6d51e7c1",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "6 of Spades",
    Image = "sts_exporter.ExportPath@4eeaad83",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "6 of Spades",
    Image = "sts_exporter.ExportPath@155e0466",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Spade [6|7]",
    Traits = {},
    },
    {Name = "7 of Clubs",
    Image = "sts_exporter.ExportPath@c4e7be7",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Club [7|8]",
    Traits = {},
    },
    {Name = "7 of Clubs",
    Image = "sts_exporter.ExportPath@6e43fa40",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "7 of Diamonds",
    Image = "sts_exporter.ExportPath@755ec4be",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Diamond [7|8]",
    Traits = {},
    },
    {Name = "7 of Diamonds",
    Image = "sts_exporter.ExportPath@10c69347",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "7 of Hearts",
    Image = "sts_exporter.ExportPath@6f2843fb",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "7 of Hearts",
    Image = "sts_exporter.ExportPath@1ec825a4",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#Ethereal.\n#pokerplayer:Heart [7|8]",
    Traits = {},
    },
    {Name = "7 of Spades",
    Image = "sts_exporter.ExportPath@1db069f7",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "7 of Spades",
    Image = "sts_exporter.ExportPath@39c89dad",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Spade [7|8]",
    Traits = {},
    },
    {Name = "8 of Clubs",
    Image = "sts_exporter.ExportPath@14d236f4",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Club [8|9]",
    Traits = {},
    },
    {Name = "8 of Clubs",
    Image = "sts_exporter.ExportPath@4b68d4cf",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "8 of Diamonds",
    Image = "sts_exporter.ExportPath@5509f384",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "8 of Diamonds",
    Image = "sts_exporter.ExportPath@2851397d",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Diamond [8|9]",
    Traits = {},
    },
    {Name = "8 of Hearts",
    Image = "sts_exporter.ExportPath@2db1df15",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "8 of Hearts",
    Image = "sts_exporter.ExportPath@2072b8c0",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#Ethereal.\n#pokerplayer:Heart [8|9]",
    Traits = {},
    },
    {Name = "8 of Spades",
    Image = "sts_exporter.ExportPath@3a7dfa99",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "8 of Spades",
    Image = "sts_exporter.ExportPath@1bc6a67a",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Spade [8|9]",
    Traits = {},
    },
    {Name = "9 of Clubs",
    Image = "sts_exporter.ExportPath@382c8b60",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Club [9|10]",
    Traits = {},
    },
    {Name = "9 of Clubs",
    Image = "sts_exporter.ExportPath@d2d801d",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "9 of Diamonds",
    Image = "sts_exporter.ExportPath@58d10a13",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Diamond [9|10]",
    Traits = {},
    },
    {Name = "9 of Diamonds",
    Image = "sts_exporter.ExportPath@768a9205",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "9 of Hearts",
    Image = "sts_exporter.ExportPath@2aa1603f",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "9 of Hearts",
    Image = "sts_exporter.ExportPath@4b6d201e",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#Ethereal.\n#pokerplayer:Heart [9|10]",
    Traits = {},
    },
    {Name = "9 of Spades",
    Image = "sts_exporter.ExportPath@1bbc2af2",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    Text = "#pokerplayer:Spade [9|10]",
    Traits = {},
    },
    {Name = "9 of Spades",
    Image = "sts_exporter.ExportPath@3984993a",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Unknown",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Thinking Time",
    Image = "sts_exporter.ExportPath@1805b6ad",
    Color = "Poker_player_gray",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 0 #Block\n(number of Poker cards in your deck).\nDraw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Card Burn",
    Image = "sts_exporter.ExportPath@3aca1863",
    Color = "Poker_player_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "[#Exhaust 1 card.\n|] Draw 2 Cards.|\n#Exhaust 1 card.]",
    Traits = {},
    },
    {Name = "Cloak and Diamond",
    Image = "sts_exporter.ExportPath@405b4e72",
    Color = "Poker_player_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 6 #Block.\nAdd a [4|7] of #pokerplayer:Diamonds with #Ethereal into your hand.",
    Traits = {},
    },
    {Name = "Clubs Club",
    Image = "sts_exporter.ExportPath@5d8b420a",
    Color = "Poker_player_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Draw 1 card.\nDeal [10|13] damage for each #pokerplayer:Club in your hand.",
    Traits = {},
    },
    {Name = "Configure",
    Image = "sts_exporter.ExportPath@688e37c8",
    Color = "Poker_player_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Draw 2 cards. Put a card from your hand onto the top of your draw pile.",
    Traits = {},
    },
    {Name = "Dart Throw",
    Image = "sts_exporter.ExportPath@2ed33ba",
    Color = "Poker_player_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [16|20] damage.\nEnemy loses [2|3] #Strength this turn.",
    Traits = {},
    },
    {Name = "Diamond Strike",
    Image = "sts_exporter.ExportPath@185fc54b",
    Color = "Poker_player_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|11] damage.\nAdd a [4|6] of #pokerplayer:Diamonds with #Ethereal into your hand.",
    Traits = {},
    },
    {Name = "Fold",
    Image = "sts_exporter.ExportPath@1f435f58",
    Color = "Poker_player_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [13|16] #Block.\nDiscard 2 cards.",
    Traits = {},
    },
    {Name = "Magic Trick",
    Image = "sts_exporter.ExportPath@66a1b0f",
    Color = "Poker_player_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Draw until you have [7|8] cards in hand.\nDiscard [2|3] cards.",
    Traits = {},
    },
    {Name = "Raise",
    Image = "sts_exporter.ExportPath@6d71889b",
    Color = "Poker_player_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Draw 1 card.\nYou may choose a Poker card in you hand to raise its #pokerplayer:Rank by 1.",
    Traits = {},
    },
    {Name = "Spade Strike",
    Image = "sts_exporter.ExportPath@b626de3",
    Color = "Poker_player_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\nAdd a [4|6] of #pokerplayer:Spades with #Ethereal into your hand.",
    Traits = {},
    },
    {Name = "Trickery",
    Image = "sts_exporter.ExportPath@ede4a48",
    Color = "Poker_player_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [6|9] damage.\nApply [2|3] #Weak.",
    Traits = {},
    },
    {Name = "Card Printer <3>",
    Image = "sts_exporter.ExportPath@583a9aff",
    Color = "Poker_player_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "At the start of your turn, shuffle a #pokerplayer:non-Heart, #pokerplayer:Rank [3|4] Poker card to your draw pile. Can be #upgraded [7|6 more] times.",
    Traits = {},
    },
    {Name = "Card Printer <4>",
    Image = "sts_exporter.ExportPath@39eef433",
    Color = "Poker_player_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Club Dance",
    Image = "sts_exporter.ExportPath@21fb9b98",
    Color = "Poker_player_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Choose 1 of [3|5] random #pokerplayer:Clubs to add to your hand. It has #Ethereal.",
    Traits = {},
    },
    {Name = "Club Shade",
    Image = "sts_exporter.ExportPath@5d8b09e5",
    Color = "Poker_player_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|Draw 1 card.\n] Your #pokerplayer:Clubs give you 2 #Block as an additional #pokerplayer:Showdown effect.",
    Traits = {},
    },
    {Name = "Club Strike",
    Image = "sts_exporter.ExportPath@51ea8dc9",
    Color = "Poker_player_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|18] damage.\nAdd a [6|7] of #pokerplayer:Clubs with #Ethereal into your hand.",
    Traits = {},
    },
    {Name = "Damn Straight",
    Image = "sts_exporter.ExportPath@1f6bb4ab",
    Color = "Poker_player_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|Draw 1 card.\n] #pokerplayer:Showdown bonus from Straight is doubled.\n(200% -> 400%)",
    Traits = {},
    },
    {Name = "Extraction",
    Image = "sts_exporter.ExportPath@6231cb85",
    Color = "Poker_player_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Exhaust a card from your hand. If it is a Poker card, gain #energy equal to its #pokerplayer:Rank.",
    Traits = {},
    },
    {Name = "Fill the Pot",
    Image = "sts_exporter.ExportPath@67f02207",
    Color = "Poker_player_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Put [3|4] random non-Poker cards from your draw pile into your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Flying Card",
    Image = "sts_exporter.ExportPath@62f16ff5",
    Color = "Poker_player_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Gain [3|4] #Block and deal [3|4] damage for each card generated in this combat.",
    Traits = {},
    },
    {Name = "Harden",
    Image = "sts_exporter.ExportPath@207d51ec",
    Color = "Poker_player_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|Draw 1 card.\n] Your #pokerplayer:Spades give you 2 #Block next turn as an additional #pokerplayer:Showdown effect.",
    Traits = {},
    },
    {Name = "Heart Strike",
    Image = "sts_exporter.ExportPath@4cfccb85",
    Color = "Poker_player_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 10 damage.\nAdd a [3|5] of #pokerplayer:Hearts into your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Hidden Card",
    Image = "sts_exporter.ExportPath@2afa3807",
    Color = "Poker_player_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Fetch a Poker Card from your discard pile.| Gain #Block equal to its #pokerplayer:Rank.]",
    Traits = {},
    },
    {Name = "Hot Shot Cut",
    Image = "sts_exporter.ExportPath@431d646a",
    Color = "Poker_player_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#Exhaust all Poker cards in your hand.\nDeal [10|13] damage to a random enemy for each of them.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Jack of Spades",
    Image = "sts_exporter.ExportPath@9a5bfd4",
    Color = "Poker_player_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Gain 11 #Block.\nApply 11 #Weak.\nApply 11 #Vulnerable.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Manipulation",
    Image = "sts_exporter.ExportPath@23afed86",
    Color = "Poker_player_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "For the next X turns, gain [E] [E].\nYou may increase the #pokerplayer:Rank of one Poker Card by X. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Overdeal",
    Image = "sts_exporter.ExportPath@58eed3f4",
    Color = "Poker_player_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = X,
    Text = "Deal [X|X+1] damage. [NL|] Add [X|X+1] random Poker cards into your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Poor Copy",
    Image = "sts_exporter.ExportPath@70f8d2b7",
    Color = "Poker_player_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Choose One: Draw 1 card; or copy a Poker card from your hand and reduce the #pokerplayer:Rank of the copy by 1.",
    Traits = {},
    },
    {Name = "Risky Bet",
    Image = "sts_exporter.ExportPath@54079863",
    Color = "Poker_player_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Discard a card and draw a card. If they are both Poker cards with the same #pokerplayer:Suit, gain [E] and draw [3|4] cards.",
    Traits = {},
    },
    {Name = "Second Chance",
    Image = "sts_exporter.ExportPath@8989cb8",
    Color = "Poker_player_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nDraw 1 card.\nRepeat until you have 5 cards in hand.",
    Traits = {},
    },
    {Name = "Sharpen",
    Image = "sts_exporter.ExportPath@26c78f2c",
    Color = "Poker_player_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|Draw 1 card.\n] Your #pokerplayer:Diamonds deal 2 more damage during #pokerplayer:Showdown.",
    Traits = {},
    },
    {Name = "Duplicate",
    Image = "sts_exporter.ExportPath@101c9c29",
    Color = "Poker_player_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Choose a Poker Card from your hand. Add a copy of that card into your hand.",
    Traits = {},
    },
    {Name = "Fake Symbols",
    Image = "sts_exporter.ExportPath@7830dac9",
    Color = "Poker_player_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|Draw 1 card.\n] You score a Flush if you have 4 or more Poker Cards with same #pokerplayer:Suit during #pokerplayer:Showdown.",
    Traits = {},
    },
    {Name = "Flip Table",
    Image = "sts_exporter.ExportPath@3401e42b",
    Color = "Poker_player_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [20|24] damage.\nGain [3|4] #Strength.\nGain [3|4] #Dexterity.",
    Traits = {},
    },
    {Name = "Gambler Form",
    Image = "sts_exporter.ExportPath@2e25a368",
    Color = "Poker_player_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "|Draw 1 card.\n] If you score Two Pair or better, the #pokerplayer:Showdown effect of all Poker cards are increased by 3.",
    Traits = {},
    },
    {Name = "It\'s Showtime!",
    Image = "sts_exporter.ExportPath@5a2c8f51",
    Color = "Poker_player_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Draw 1 card.\nTrigger the #pokerplayer:Showdown.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Promotion",
    Image = "sts_exporter.ExportPath@24b4e04f",
    Color = "Poker_player_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Raise the #pokerplayer:Rank of ALL Poker cards by 1 for the rest of combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Royal Strike",
    Image = "sts_exporter.ExportPath@1f2f684e",
    Color = "Poker_player_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Discard a Poker card.\nDeal damage equal to [5|6] times the #pokerplayer:Rank of it.",
    Traits = {},
    },
    {Name = "Secret Dealer",
    Image = "sts_exporter.ExportPath@1c12b620",
    Color = "Poker_player_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Draw [2|3] cards.",
    Traits = {},
    },
    {Name = "Stacked Deck",
    Image = "sts_exporter.ExportPath@22fae4f4",
    Color = "Poker_player_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 0,
    Text = "|Draw 1 card.\n] At the start of your turn, Look at the top 2 cards of your draw pile and discard any of them.",
    Traits = {},
    },
    {Name = "The Die is Cast!",
    Image = "sts_exporter.ExportPath@214fde7c",
    Color = "Poker_player_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Throw a| loaded] dice.\nChoose any number of Poker cards in your hand to change their #pokerplayer:Rank to the dice roll.",
    Traits = {},
    },
    {Name = "Variety Attack",
    Image = "sts_exporter.ExportPath@4546bf03",
    Color = "Poker_player_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|4] damage to ALL enemies. Damage is doubled for each unique #pokerplayer:Suit of Poker Cards in your hand.",
    Traits = {},
    },
    {Name = "Waste Collection",
    Image = "sts_exporter.ExportPath@4c6cb23d",
    Color = "Poker_player_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#Fetch [3|4] Poker cards ranked 3 or less from your draw pile. They have double #pokerplayer:Showdown Effect for this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Wild Card",
    Image = "sts_exporter.ExportPath@39c42200",
    Color = "Poker_player_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Choose 1 from ALL Poker Cards to add into your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@66a7a77a",
    Color = "Astrologer",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|7] #Block.|\n#astrologer:Lunar: Gain [0|2] additional #Block.]",
    Traits = {},
    },
    {Name = "Guiding Star",
    Image = "sts_exporter.ExportPath@16e9a20a",
    Color = "Astrologer",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 0,
    Text = "#astrologer:Star.\nApply [2|3] #astrologer:Starlit.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@3f3d07b0",
    Color = "Astrologer",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.|\n#astrologer:Solar: Deal [0|2] additional damage.]",
    Traits = {},
    },
    {Name = "The Fool",
    Image = "sts_exporter.ExportPath@27f1f675",
    Color = "Astrologer",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 0,
    Text = "#Innate.\nGain [7|9] #Block.\nDeal [7|9] damage.\n[#ccf3ff]Stellar[] !STELLAR_VARIABLE!: #Exhaust.",
    Traits = {},
    },
    {Name = "Comet Strike",
    Image = "sts_exporter.ExportPath@7cb61986",
    Color = "Astrologer",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|10] damage.\nDraw 2 cards.\n#Exhaust a [random|] card in your hand.",
    Traits = {},
    },
    {Name = "Conjunction",
    Image = "sts_exporter.ExportPath@27140de8",
    Color = "Astrologer",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#Ethereal.\nWhen this card is drawn, gain [8|11] #Block.",
    Traits = {},
    },
    {Name = "Eclipse",
    Image = "sts_exporter.ExportPath@70c39e3d",
    Color = "Astrologer",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|6] damage twice.\n#astrologer:Lunar: Apply [1|2] #Weak.",
    Traits = {},
    },
    {Name = "Frozen Star",
    Image = "sts_exporter.ExportPath@58298c0e",
    Color = "Astrologer",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#astrologer:Star.\nThe next time you play a #astrologer:Star card, gain [9|12] #Block.",
    Traits = {},
    },
    {Name = "Meteor Shower",
    Image = "sts_exporter.ExportPath@141fc4a4",
    Color = "Astrologer",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [6|9] damage to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Moonlight",
    Image = "sts_exporter.ExportPath@1363e082",
    Color = "Astrologer",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|9] #Block.\n#astrologer:Lunar: Draw [a card|[1|2] cards].",
    Traits = {},
    },
    {Name = "Nebula",
    Image = "sts_exporter.ExportPath@7f3db6a5",
    Color = "Astrologer",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "#Ethereal.\nGain [5|7] #Block.\nWhen this card is #Exhausted, add a copy of it to your draw pile.",
    Traits = {},
    },
    {Name = "Opposition",
    Image = "sts_exporter.ExportPath@6be01cb0",
    Color = "Astrologer",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "#Ethereal.\nWhen this card is drawn, deal [11|14] damage to a random enemy.",
    Traits = {},
    },
    {Name = "Radiance",
    Image = "sts_exporter.ExportPath@1b0cf8c",
    Color = "Astrologer",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\n#astrologer:Solar: Apply 2 #Vulnerable.",
    Traits = {},
    },
    {Name = "Read The Stars",
    Image = "sts_exporter.ExportPath@d5b58c8",
    Color = "Astrologer",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|7] #Block for each #astrologer:Star in your hand.",
    Traits = {},
    },
    {Name = "Solar Flare",
    Image = "sts_exporter.ExportPath@1fc15f58",
    Color = "Astrologer",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [2|3] #astrologer:Starlit and trigger it once.",
    Traits = {},
    },
    {Name = "Stardust",
    Image = "sts_exporter.ExportPath@74afd58c",
    Color = "Astrologer",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain #Block equal to the current #astrologer:Stellar_Phase. Draw [a card|[1|2] cards].",
    Traits = {},
    },
    {Name = "Still",
    Image = "sts_exporter.ExportPath@73e4a83a",
    Color = "Astrologer",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [10|12] #Block.\nThe #astrologer:Stellar_Phase cannot change for 2 turns.",
    Traits = {},
    },
    {Name = "Cataclysm",
    Image = "sts_exporter.ExportPath@242e2396",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 5,
    Text = "When this card is drawn, reduce its cost by 1 for the combat.\nDeal [26|32] damage to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Confirmation",
    Image = "sts_exporter.ExportPath@318083d4",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you draw the same card multiple times in a single turn, deal [10|15] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Cosmic Expanse",
    Image = "sts_exporter.ExportPath@3b0923dd",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever you play a #astrologer:Star, increment the #astrologer:Stellar_Phase.",
    Traits = {},
    },
    {Name = "Crystal Ball",
    Image = "sts_exporter.ExportPath@6dfaf9fe",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Choose an enemy. At the start of each of its turns, if its intent is the same as its current intent, it loses [11|14] HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Divination",
    Image = "sts_exporter.ExportPath@389d5544",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Put [a card|any number of cards] from your hand onto the bottom of your draw pile.\nDraw 3 cards.",
    Traits = {},
    },
    {Name = "Fading Star",
    Image = "sts_exporter.ExportPath@db6efa0",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#astrologer:Star.\nGain [10|14] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Fireball",
    Image = "sts_exporter.ExportPath@7fd32200",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "#astrologer:Star.\nDeal [16|20] damage.\nApply [1|2] #astrologer:Starlit.",
    Traits = {},
    },
    {Name = "Glass Star",
    Image = "sts_exporter.ExportPath@455c010d",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#astrologer:Star.\n#Exhaust the next card you play and gain #Block equal to [5|7] times its cost.",
    Traits = {},
    },
    {Name = "Glimpse",
    Image = "sts_exporter.ExportPath@17b94b97",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you draw an #Ethereal card, gain [3|5] #Block.",
    Traits = {},
    },
    {Name = "Judgement",
    Image = "sts_exporter.ExportPath@2d487d2f",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [12|15] damage twice.\n[#ccf3ff]Stellar[] !STELLAR_VARIABLE!: If this kills a non-minion enemy, reduce its cost by 1 permanently.",
    Traits = {},
    },
    {Name = "Justice",
    Image = "sts_exporter.ExportPath@4bed89a4",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "ALL creatures gain [8|11] #Block.\n[#ccf3ff]Stellar[] !STELLAR_VARIABLE!: ALL enemies lose HP equal to double their current #Block.",
    Traits = {},
    },
    {Name = "Lonely Star",
    Image = "sts_exporter.ExportPath@6e1cadbd",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#astrologer:Star.\n#Ethereal.\nWhen this card is drawn, draw [2|3] cards.",
    Traits = {},
    },
    {Name = "Neutron Star",
    Image = "sts_exporter.ExportPath@33a4b61a",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = X,
    Text = "#astrologer:Star.\nApply X #astrologer:Starlit.\nDeal [2|3] damage for each stack of #astrologer:Starlit the enemy has.",
    Traits = {},
    },
    {Name = "Novile",
    Image = "sts_exporter.ExportPath@5deb1444",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Ethereal.\nWhen this card is drawn, gain [E] [E]| [E]].",
    Traits = {},
    },
    {Name = "Observe",
    Image = "sts_exporter.ExportPath@7aec06f4",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain #Block equal to the number of cards in your draw pile| + [0|6]].",
    Traits = {},
    },
    {Name = "Perihelion",
    Image = "sts_exporter.ExportPath@71163d51",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 4 damage.\n#astrologer:Solar: Deal [2|3] times as much damage instead.",
    Traits = {},
    },
    {Name = "Premeditation",
    Image = "sts_exporter.ExportPath@6714510f",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Draw the bottom card of your draw pile, then play and #Exhaust it.",
    Traits = {},
    },
    {Name = "Prestidigitation",
    Image = "sts_exporter.ExportPath@62d8309d",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the start of your turn, draw 1 card and put 1 card on the bottom of your draw pile.",
    Traits = {},
    },
    {Name = "Prismatic",
    Image = "sts_exporter.ExportPath@78194194",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "The first time you play a #astrologer:Star each turn, apply [1|2] #astrologer:Starlit to a random enemy.",
    Traits = {},
    },
    {Name = "Quincunx",
    Image = "sts_exporter.ExportPath@38a50773",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Ethereal.\nWhen this card is drawn, a random enemy loses [4|6] #Strength this turn.",
    Traits = {},
    },
    {Name = "Retelling",
    Image = "sts_exporter.ExportPath@7d7cb541",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Shuffle your hand into your draw pile, then put that many| plus [0|1]] cards from your discard pile into your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shine",
    Image = "sts_exporter.ExportPath@5e833eab",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Play a card in your hand twice and #Exhaust it.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shining Star",
    Image = "sts_exporter.ExportPath@6c24d10e",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#astrologer:Star.\n#Ethereal.\nWhen this card is drawn, apply [3|4] #astrologer:Starlit to a random enemy.",
    Traits = {},
    },
    {Name = "Shooting Star",
    Image = "sts_exporter.ExportPath@7caadd66",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#astrologer:Star.\n| #Ethereal.\n] Draw a card.\nWhen this card is #Exhausted, add a copy of it to your draw pile.",
    Traits = {},
    },
    {Name = "Star Of Change",
    Image = "sts_exporter.ExportPath@64e4b90f",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#astrologer:Star.\n#Ethereal.\nWhen this card is drawn, #Exhaust a card in your hand and add a random| #upgraded] card to your hand. It costs 0 this turn.",
    Traits = {},
    },
    {Name = "Star Of Regret",
    Image = "sts_exporter.ExportPath@2355b55e",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "#astrologer:Star.\nDeal [8|10] damage.\nWhen this card is #Exhausted, deal twice as much damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Star of Courage",
    Image = "sts_exporter.ExportPath@69b3bc9b",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#astrologer:Star.\n#Exhaust all non-Attack cards in your hand. Gain 1 #Strength for each card #Exhausted.",
    Traits = {},
    },
    {Name = "Star of Misfortune",
    Image = "sts_exporter.ExportPath@43d81d26",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#astrologer:Star.\nApply [1|2] #Weak.\nApply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Strength",
    Image = "sts_exporter.ExportPath@235f893",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [1|2] #Strength.\n#Exhaust.\n[#ccf3ff]Stellar[] !STELLAR_VARIABLE!: Gain [1|2] #Strength for each enemy in combat.",
    Traits = {},
    },
    {Name = "Temperance",
    Image = "sts_exporter.ExportPath@c4452ce",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Heal [2|3] HP.\n#Exhaust.\n[#ccf3ff]Stellar[] !STELLAR_VARIABLE!: #Exhaust any number of cards in your hand. Heal [2|3] HP for each card #Exhausted.",
    Traits = {},
    },
    {Name = "The Devil",
    Image = "sts_exporter.ExportPath@78e760b9",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 6 damage.\n[#ccf3ff]Stellar[] !STELLAR_VARIABLE!: Lose 6 HP.\nGain 6 #Strength.\n| Raise your Max HP by 6.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "The Emperor",
    Image = "sts_exporter.ExportPath@7b5563ae",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Enemy loses [4|6] #Strength this turn.\n[#ccf3ff]Stellar[] !STELLAR_VARIABLE!: Enemy loses three times as much #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "The Empress",
    Image = "sts_exporter.ExportPath@5689fd37",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "[#ccf3ff]Stellar[] !STELLAR_VARIABLE!: ALL enemies lose HP equal to the total amount of damage they intend to deal.",
    Traits = {},
    },
    {Name = "The Hanged Man",
    Image = "sts_exporter.ExportPath@7875070a",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Whenever you draw a card this turn, the enemy loses [4|7] HP. [#ccf3ff]Stellar[] !STELLAR_VARIABLE!: Draw 3 cards.",
    Traits = {},
    },
    {Name = "The Hermit",
    Image = "sts_exporter.ExportPath@3b544215",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [2|3] #Block for each card played this turn.\n[#ccf3ff]Stellar[] !STELLAR_VARIABLE!: Draw a card from the bottom card of your draw pile. It costs 1 less this turn.",
    Traits = {},
    },
    {Name = "The Hierophant",
    Image = "sts_exporter.ExportPath@6bcc0ec2",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain 4 #Block.\nGain [1|2] #Dexterity. At the end of the turn, lose [1|2] #Dexterity.\n[#ccf3ff]Stellar[] !STELLAR_VARIABLE!: Remove all debuffs.\n#Exhaust.",
    Traits = {},
    },
    {Name = "The High Priestess",
    Image = "sts_exporter.ExportPath@72b526c9",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "|#Retain.\n] [#ccf3ff]Stellar[] !STELLAR_VARIABLE!: Double the base damage of a card in your hand for the combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "The Lovers",
    Image = "sts_exporter.ExportPath@222832c2",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Exchange the costs of two cards in your hand for the rest of combat.\n#Exhaust.\n[#ccf3ff]Stellar[] !STELLAR_VARIABLE!: The chosen cards will be played twice the next time you play them.",
    Traits = {},
    },
    {Name = "The Moon",
    Image = "sts_exporter.ExportPath@3b758878",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "#astrologer:Lunar: Gain #Block equal to half of the total damage enemies intend to do.\n[#ccf3ff]Stellar[] !STELLAR_VARIABLE!: ALL enemies lose 4 #Strength. #Exhaust.",
    Traits = {},
    },
    {Name = "The Tower",
    Image = "sts_exporter.ExportPath@30c43bca",
    Color = "Astrologer",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 7 damage to a random enemy.\n[#ccf3ff]Stellar[] !STELLAR_VARIABLE!: Deal 7 damage to a random enemy [3|4] additional times.",
    Traits = {},
    },
    {Name = "Alignment",
    Image = "sts_exporter.ExportPath@6b9cc075",
    Color = "Astrologer",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Add X| + [0|1]] copies of the bottom card of your draw pile to your hand. They cost X| + [0|1]] less this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Astral Form",
    Image = "sts_exporter.ExportPath@8c151e6",
    Color = "Astrologer",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "ALL your cards are #astrologer:Stars.",
    Traits = {},
    },
    {Name = "Black Hole",
    Image = "sts_exporter.ExportPath@1fe03ece",
    Color = "Astrologer",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "#Purge all cards in your #Exhaust pile.\nDeal [4|6] damage for each Purged card.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dark Matter",
    Image = "sts_exporter.ExportPath@e6b5c93",
    Color = "Astrologer",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] The first time a card is #Exhausted each turn that is not a #Status or #Curse, add a copy of it to your draw pile.",
    Traits = {},
    },
    {Name = "Death",
    Image = "sts_exporter.ExportPath@379aa43",
    Color = "Astrologer",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    CostPlus = 2,
    Text = "#Ethereal.\nDeal 13 damage.\n[#ccf3ff]Stellar[] !STELLAR_VARIABLE!: Kill the target non-boss enemy.",
    Traits = {},
    },
    {Name = "Fate",
    Image = "sts_exporter.ExportPath@1b595ab",
    Color = "Astrologer",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "The next [#ccf3ff]Stellar[] card played this turn will be active. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Heat Death",
    Image = "sts_exporter.ExportPath@1f3dcd1d",
    Color = "Astrologer",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "#Exhaust ALL your #astrologer:Stars.\nDeal [7|9] damage to a random enemy for each card #Exhausted.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Nova",
    Image = "sts_exporter.ExportPath@4be695ad",
    Color = "Astrologer",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Trigger #astrologer:Starlit [1|2] [time|times] at the end of your turn.",
    Traits = {},
    },
    {Name = "Premonition",
    Image = "sts_exporter.ExportPath@5831520",
    Color = "Astrologer",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever you draw an #Ethereal card, draw a card.",
    Traits = {},
    },
    {Name = "Reject Reality",
    Image = "sts_exporter.ExportPath@2836d0f6",
    Color = "Astrologer",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Gain [24|28] #Block.\nDeal [18|20] damage.\nShuffle [3|2] #Dazed into your draw pile.",
    Traits = {},
    },
    {Name = "The Chariot",
    Image = "sts_exporter.ExportPath@5912a5c8",
    Color = "Astrologer",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Gain [10|14] #Temporary_HP.\n[#ccf3ff]Stellar[] !STELLAR_VARIABLE!: Gain 1 #Intangible.",
    Traits = {},
    },
    {Name = "The Magician",
    Image = "sts_exporter.ExportPath@26a618ba",
    Color = "Astrologer",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    CostPlus = 2,
    Text = "[#Ethereal.\n|] Deal damage equal to the number of cards played this combat.\n[#ccf3ff]Stellar[] !STELLAR_VARIABLE!: Play a random card from your draw pile.",
    Traits = {},
    },
    {Name = "The Star",
    Image = "sts_exporter.ExportPath@3b11335b",
    Color = "Astrologer",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "#astrologer:Star.\nDeal damage equal to the current #astrologer:Stellar_Phase to ALL enemies.\n[#ccf3ff]Stellar[] !STELLAR_VARIABLE!: Deals twice as much damage.",
    Traits = {},
    },
    {Name = "The Sun",
    Image = "sts_exporter.ExportPath@253ee5af",
    Color = "Astrologer",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "#astrologer:Star.\n#astrologer:Solar: Deal [16|22] damage to ALL enemies.\n[#ccf3ff]Stellar[] !STELLAR_VARIABLE!: ALL enemies lose [33|44] HP.",
    Traits = {},
    },
    {Name = "The World",
    Image = "sts_exporter.ExportPath@69ce2825",
    Color = "Astrologer",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Draw [3|4] cards.\n[#ccf3ff]Stellar[] !STELLAR_VARIABLE!: Before drawing, reset your deck to the beginning of combat, except for this card.\n#Purge.",
    Traits = {},
    },
    {Name = "Trine",
    Image = "sts_exporter.ExportPath@7f3b8e6e",
    Color = "Astrologer",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Ethereal.\nWhen this card is drawn, the next card you play this turn is played twice.",
    Traits = {},
    },
    {Name = "Wheel of Fortune",
    Image = "sts_exporter.ExportPath@4d02f139",
    Color = "Astrologer",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Lose 10 Gold.\n[#ccf3ff]Stellar[] !STELLAR_VARIABLE!: Play [2|3] random [#ccf3ff]Stellar[] cards. Their [#ccf3ff]Stellar[] effects are triggered.",
    Traits = {},
    },
    {Name = "Wish",
    Image = "sts_exporter.ExportPath@1f4376ab",
    Color = "Astrologer",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 4,
    Text = "Costs 1 less [E] for each #astrologer:Star card #Exhausted this combat.\nGain [10|15] #Block.\nDraw 1 card.",
    Traits = {},
    },