
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@4b72f138",
    Color = "Hexa_ghost_purple",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Float",
    Image = "sts_exporter.ExportPath@749d612e",
    Color = "Hexa_ghost_purple",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 0,
    Text = "Draw a card.\n| You may choose to\n#hexamod:Retract or] #hexamod:Advance.",
    Traits = {},
    },
    {Name = "Sear",
    Image = "sts_exporter.ExportPath@c2020f2",
    Color = "Hexa_ghost_purple",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "#Ethereal. #hexamod:Afterlife.\nApply [10|16] #hexamod:Soulburn.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@74368f75",
    Color = "Hexa_ghost_purple",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Advancing Guard",
    Image = "sts_exporter.ExportPath@28115bfa",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\n#hexamod:Advance.",
    Traits = {},
    },
    {Name = "Backtrack Smack",
    Image = "sts_exporter.ExportPath@371adbc7",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|15] damage.\n#hexamod:Retract.",
    Traits = {},
    },
    {Name = "Burning Touch",
    Image = "sts_exporter.ExportPath@3ab05a66",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "If the enemy has #hexamod:Soulburn, apply [7|11] #hexamod:Soulburn.\nApply [7|11] #hexamod:Soulburn.",
    Traits = {},
    },
    {Name = "Fast Forward",
    Image = "sts_exporter.ExportPath@7abd3762",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "[#Ethereal.\n|] #hexamod:Ignite the current Ghostflame.\n#hexamod:Advance.",
    Traits = {},
    },
    {Name = "Firestarter",
    Image = "sts_exporter.ExportPath@58d17d44",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\nApply [7|9] #hexamod:Soulburn.",
    Traits = {},
    },
    {Name = "Flames from Beyond",
    Image = "sts_exporter.ExportPath@3974417a",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "#Ethereal. #hexamod:Afterlife.\nApply [20|28] #hexamod:Soulburn to ALL enemies.",
    Traits = {},
    },
    {Name = "Ghost Lash",
    Image = "sts_exporter.ExportPath@1af5f58",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "#Ethereal. #hexamod:Afterlife.\nDeal [8|11] damage.\nIf you #Exhausted a card last turn, deal [8|11] damage.",
    Traits = {},
    },
    {Name = "Ghost Shield",
    Image = "sts_exporter.ExportPath@123a7e28",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#Ethereal. #hexamod:Afterlife.\nGain [6|10] #Block.\nIf you #Exhausted a card last turn, gain 1 #bronze:Blur.",
    Traits = {},
    },
    {Name = "Haunting Echo",
    Image = "sts_exporter.ExportPath@41520a76",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\n#expansioncontent:Reclaim a random Afterlife card.",
    Traits = {},
    },
    {Name = "Heat Metal",
    Image = "sts_exporter.ExportPath@5a36fcb7",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nAfter #hexamod:Soulburn detonates on this enemy, apply [12|18] #hexamod:Soulburn.",
    Traits = {},
    },
    {Name = "Hexaguard",
    Image = "sts_exporter.ExportPath@21182d36",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#Ethereal. #hexamod:Afterlife.\nGain [7|10] #Block.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Shield of Night",
    Image = "sts_exporter.ExportPath@6092cc03",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "If the current Ghostflame is not #hexamod:Ignited, gain [E].\nGain [12|16] #Block.",
    Traits = {},
    },
    {Name = "Specter\'s Wail",
    Image = "sts_exporter.ExportPath@31c26bdd",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "#Ethereal. #hexamod:Afterlife.\nDeal [8|11] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Stoke the Fire",
    Image = "sts_exporter.ExportPath@5c7cea16",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|9] #Block.\nFor each #hexamod:Ignited Ghostflame, #Upgrade a random card in your hand.",
    Traits = {},
    },
    {Name = "Sword of Night",
    Image = "sts_exporter.ExportPath@3c6d1d32",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "If the current Ghostflame is not #hexamod:Ignited, gain [E].\nDeal [14|18] damage.",
    Traits = {},
    },
    {Name = "Thermal Transfer",
    Image = "sts_exporter.ExportPath@4ae92c68",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nIf the enemy has #hexamod:Soulburn, gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Again!",
    Image = "sts_exporter.ExportPath@68d72a6b",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#hexamod:Ignite the current Ghostflame.\nDo not #hexamod:Advance at the end of this turn.",
    Traits = {},
    },
    {Name = "Bright Ritual",
    Image = "sts_exporter.ExportPath@53c0513d",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain [E] and draw 1 card for each #hexamod:Ignited Ghostflame, then #hexamod:Extinguish them.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Catch Up",
    Image = "sts_exporter.ExportPath@79052fa",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#hexamod:Ignite the previous Ghostflame.",
    Traits = {},
    },
    {Name = "Charged Barrage",
    Image = "sts_exporter.ExportPath@499a40c",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [5|7] #hexamod:Soulburn.\nRepeat for each #hexamod:Ignited Ghostflame.",
    Traits = {},
    },
    {Name = "Devil\'s Dance",
    Image = "sts_exporter.ExportPath@55cc5286",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] The first time you #hexamod:Retract each turn, gain [E] and draw 1 card.\n#hexamod:Retract.",
    Traits = {},
    },
    {Name = "Eerie Expedition",
    Image = "sts_exporter.ExportPath@4d4b8bb",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Ethereal.\nAdd a random #Ethereal card into your hand.\nIt costs 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Empowered Flame",
    Image = "sts_exporter.ExportPath@1d62d59",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [2|3] #hexamod:Intensity.",
    Traits = {},
    },
    {Name = "Extra Crispy",
    Image = "sts_exporter.ExportPath@48a640ab",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Cards and Ghostflames apply 2 more #hexamod:Soulburn.",
    Traits = {},
    },
    {Name = "First Seal",
    Image = "sts_exporter.ExportPath@7f49735b",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "[#Ethereal|] #hexamod:Seal.\nAt the end of combat, heal 7 HP.",
    Traits = {},
    },
    {Name = "Fourth Seal",
    Image = "sts_exporter.ExportPath@5e791d69",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "[#Ethereal|] #hexamod:Seal.\nAt the end of combat, gain an additional Potion reward.",
    Traits = {},
    },
    {Name = "Ghostflame Wall",
    Image = "sts_exporter.ExportPath@6ef55f1a",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|16] #Block.\nWhenever you are attacked this turn, apply [4|6] #hexamod:Soulburn to the attacker.",
    Traits = {},
    },
    {Name = "Haunted Hand",
    Image = "sts_exporter.ExportPath@142cf977",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Ethereal. #hexamod:Afterlife.\nDraw [2|3] cards.\nAll cards in your hand become #Ethereal.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Heat Crush",
    Image = "sts_exporter.ExportPath@204b9302",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [20|30] damage.\nDamage is increased by enemy\'s #hexamod:Soulburn.",
    Traits = {},
    },
    {Name = "Heat Shield",
    Image = "sts_exporter.ExportPath@36cf5037",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "[#Ethereal.\n|] Gain 5 #Block, increased by #hexamod:Soulburn on ALL enemies.",
    Traits = {},
    },
    {Name = "Incineration",
    Image = "sts_exporter.ExportPath@7286d47b",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 4 damage and apply 4 #hexamod:Soulburn to a random enemy [3|4] times.",
    Traits = {},
    },
    {Name = "Incorporeal",
    Image = "sts_exporter.ExportPath@1927c1d",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#hexamod:Retract.\nLose [6|3] HP.\nGain 1 #Intangible.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Living Bomb",
    Image = "sts_exporter.ExportPath@7d3d3cae",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 5 #hexamod:Soulburn.\nThe next time the target\'s #hexamod:Soulburn detonates, it affects ALL enemies. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Nightmare Guise",
    Image = "sts_exporter.ExportPath@313f85d6",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Ethereal.\nGain [9|13] #Block.\nIf this card is #Exhausted, add a Shadow [*Guise into|*Guise+ to] your hand.",
    Traits = {},
    },
    {Name = "Nightmare Strike",
    Image = "sts_exporter.ExportPath@755eba86",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "#Ethereal.\nDeal [10|14] damage.\nIf this card is #Exhausted, add a Shadow [*Strike into|*Strike+ to] your hand.",
    Traits = {},
    },
    {Name = "Nightmare Vision",
    Image = "sts_exporter.ExportPath@673e42a4",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#expansioncontent:Exhume [an|2] #Ethereal [card|cards].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Phantom Fireball",
    Image = "sts_exporter.ExportPath@73f2caa1",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nIf the enemy has #hexamod:Soulburn, detonate it.",
    Traits = {},
    },
    {Name = "Power from Beyond",
    Image = "sts_exporter.ExportPath@3eaef03c",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Ethereal. #hexamod:Afterlife.\nGain [E] and draw [1|2] [card|cards] next turn.",
    Traits = {},
    },
    {Name = "Radiant Flame",
    Image = "sts_exporter.ExportPath@3e24e7e5",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you #hexamod:Ignite a Ghostflame, apply [3|5] #hexamod:Soulburn to a random enemy.",
    Traits = {},
    },
    {Name = "Rain of Embers",
    Image = "sts_exporter.ExportPath@2b1ab9e7",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = X,
    Text = "Deal [7|8] damage and apply [7|8] #hexamod:Soulburn to a random enemy X times.\nIf X is 3 or more, apply [1|2] #Weak and #Vulnerable to ALL enemies.",
    Traits = {},
    },
    {Name = "Rewind",
    Image = "sts_exporter.ExportPath@4ed8c9e7",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#hexamod:Retract.\nGain [E]| and draw 1 card].",
    Traits = {},
    },
    {Name = "Second Seal",
    Image = "sts_exporter.ExportPath@73eef10",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "[#Ethereal|] #hexamod:Seal.\nAt the end of combat, gain 8 additional Gold.",
    Traits = {},
    },
    {Name = "Skip a Beat",
    Image = "sts_exporter.ExportPath@1ebc3bdd",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#hexamod:Ignite the next Ghostflame.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Spectral Spark",
    Image = "sts_exporter.ExportPath@60177c6c",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [6|9] #hexamod:Soulburn.\nIf the current Ghostflame is hexamod:Ignited: #hexamod:Extinguish it and return this card to your hand.",
    Traits = {},
    },
    {Name = "Speedrunning",
    Image = "sts_exporter.ExportPath@68880678",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you #hexamod:Advance, gain [2|3] #Block.",
    Traits = {},
    },
    {Name = "Step Through",
    Image = "sts_exporter.ExportPath@183e3216",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nDraw 1 card for each #hexamod:Ignited Ghostflame.",
    Traits = {},
    },
    {Name = "Third Seal",
    Image = "sts_exporter.ExportPath@6723801f",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "[#Ethereal|] #hexamod:Seal.\nAt the end of combat, gain an additional card reward.",
    Traits = {},
    },
    {Name = "Worthy Sacrifice",
    Image = "sts_exporter.ExportPath@3c8c648b",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Choose an Attack or Skill to #Exhaust.\nAdd a random card of the opposite type into your hand.|\nIt costs 1 less.]",
    Traits = {},
    },
    {Name = "Bad Omen",
    Image = "sts_exporter.ExportPath@149f1ea4",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "[#Ethereal|#Retain].\nReplace the current Ghostflame with a #hexamod:Crushing or #hexamod:Bolstering one.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Burning Question",
    Image = "sts_exporter.ExportPath@7dd820a3",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "#Ethereal.\nGain [10|12] #Block.\nIncrease this card\'s damage by [8|10].\nWhen this card is #Exhausted, deal [10|12] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Doomsday",
    Image = "sts_exporter.ExportPath@680747f",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 0,
    Text = "The next time you #hexamod:Ignite the Inferno Ghostflame and [all|at least] [6|5] Ghostflames are #hexamod:Ignited, take an extra turn.",
    Traits = {},
    },
    {Name = "Fifth Seal",
    Image = "sts_exporter.ExportPath@5977e018",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "[#Ethereal|] #hexamod:Seal.\nAt the end of combat, #Upgrade a random card in your deck.",
    Traits = {},
    },
    {Name = "Forked Flame",
    Image = "sts_exporter.ExportPath@3571bfac",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 7 damage.\n#hexamod:Ignite the previous, then the| current, then the] next Ghostflames.",
    Traits = {},
    },
    {Name = "Gifts From Beyond",
    Image = "sts_exporter.ExportPath@9105c99",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "At the start of your turn, #expansioncontent:Reclaim a random Afterlife card.",
    Traits = {},
    },
    {Name = "Here and Now",
    Image = "sts_exporter.ExportPath@c36e248",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "If you start and end your turn with the same Ghostflame active, gain [1|2] #Strength.",
    Traits = {},
    },
    {Name = "Infernal Form",
    Image = "sts_exporter.ExportPath@6aa7a4f6",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "At the start of your turn, gain 1 #hexamod:Intensity.",
    Traits = {},
    },
    {Name = "Instant Inferno",
    Image = "sts_exporter.ExportPath@5293fad1",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "#Retain.\n#hexamod:Ignite the| current Ghostflame.\n#hexamod:Ignite the] Inferno Ghostflame.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Poltergeist",
    Image = "sts_exporter.ExportPath@596c808e",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Whenever you play an Afterlife card, deal [6|9] damage to a random enemy.",
    Traits = {},
    },
    {Name = "Searing Wound",
    Image = "sts_exporter.ExportPath@62731d49",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "ALL enemies lose HP equal to their #hexamod:Soulburn. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Sixth Seal",
    Image = "sts_exporter.ExportPath@35a495e5",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal|] #hexamod:Seal.\nAt the end of combat, gain an additional non-Sixth Seal card reward.",
    Traits = {},
    },
    {Name = "Time Warp",
    Image = "sts_exporter.ExportPath@78acb4f2",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\nWhenever you #hexamod:Advance or #hexamod:Retract, return this from the discard pile to your hand.",
    Traits = {},
    },
    {Name = "Time of Need",
    Image = "sts_exporter.ExportPath@45793399",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Retain.\nAdd a random Power card into your hand.\nIt costs 0 until played.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Toasty!",
    Image = "sts_exporter.ExportPath@3f9af72a",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [14|18] damage.\nApply #hexamod:Soulburn equal to unblocked damage dealt.",
    Traits = {},
    },
    {Name = "Turn It Up",
    Image = "sts_exporter.ExportPath@2e004681",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Gain 6 #hexamod:Intensity.\nLose it in X+1 turns.\n| Gain [E].\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Unleash Spirits",
    Image = "sts_exporter.ExportPath@33967c97",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [6|8] damage to a random enemy.\nRepeat for each #Ethereal card in your #exhaust pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Unlimited Power",
    Image = "sts_exporter.ExportPath@3fff6487",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 5,
    CostPlus = 4,
    Text = "#hexamod:Ignite all Ghostflames in order.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Volcano Visage",
    Image = "sts_exporter.ExportPath@5734f7f5",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "At the start of your turn, apply [4|6] #hexamod:Soulburn to ALL enemies.",
    Traits = {},
    },