
    {Name = "Apparition",
    Image = "sts_exporter.ExportPath@44bf10f1",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "[#Ethereal.\n|] Gain 1 #Intangible.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Batch",
    Image = "sts_exporter.ExportPath@74309493",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Create a Function immediately out of the cards in the Sequence. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Become Almighty",
    Image = "sts_exporter.ExportPath@28846a10",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Power",
    Cost = -2,
    Text = "Gain [3|4] #Strength.",
    Traits = {},
    },
    {Name = "Beta",
    Image = "sts_exporter.ExportPath@40947966",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Shuffle an Omega into your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Beta Build",
    Image = "sts_exporter.ExportPath@7c10d11d",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [13|18] #Block.\n#bronze:Insert random #Status.\n#bronze:Encode.\n#bronze:Compile - #bronze:Insert Full Release.",
    Traits = {},
    },
    {Name = "Bite",
    Image = "sts_exporter.ExportPath@c745600",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|8] damage.\nHeal [2|3] HP.",
    Traits = {},
    },
    {Name = "Branch: Attack",
    Image = "sts_exporter.ExportPath@72b6974",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|11] damage.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Branch: Block",
    Image = "sts_exporter.ExportPath@64976fbe",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Byte Shift",
    Image = "sts_exporter.ExportPath@1e75c208",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "|#Retain.\n] Return all cards in the Sequence to your hand.\nThey gain #Retain.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Council\'s Justice",
    Image = "sts_exporter.ExportPath@301f5390",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "#Ethereal.\nDeal [6|10] damage.\nDamage is increased by [3|4] for each Apparition in your #exhaust pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dazing Pulse",
    Image = "sts_exporter.ExportPath@6ca3ec2e",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage.\nGain [5|7] #Block\n#bronze:Encode.\n#bronze:Compile Error - #bronze:Insert 2 Dazed.",
    Traits = {},
    },
    {Name = "Debug",
    Image = "sts_exporter.ExportPath@3396949b",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Remove all #bronze:Compile Error effects from the cards in the Sequence.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Decompile",
    Image = "sts_exporter.ExportPath@3436563",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "|#Retain.\n] #Exhaust all cards in the Sequence. Gain [E] and draw a card for each card #Exhausted.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Explode",
    Image = "sts_exporter.ExportPath@498a3548",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [15|20] #hexamod:Soulburn to ALL enemies.\n#bronze:Encode.\n#bronze:Compile Error - #bronze:Insert 2 Burn.",
    Traits = {},
    },
    {Name = "Expunger",
    Image = "sts_exporter.ExportPath@3a3b62cb",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|15] damage X times.",
    Traits = {},
    },
    {Name = "Fame and Fortune",
    Image = "sts_exporter.ExportPath@3d0e1b5b",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = -2,
    Text = "Gain [25|30] Gold.",
    Traits = {},
    },
    {Name = "Finishing Strike",
    Image = "sts_exporter.ExportPath@257e09e4",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "#Retain.\nDeal [6|9] damage.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Fragment",
    Image = "sts_exporter.ExportPath@3d465876",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage.\nGain [5|7] #Block.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Full Release",
    Image = "sts_exporter.ExportPath@5c8a482f",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#bronze:Encode.\n#bronze:Compile - Function becomes a Power which activates its effects at the start of each turn.",
    Traits = {},
    },
    {Name = "Insight",
    Image = "sts_exporter.ExportPath@11134426",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "#Retain.\nDraw [2|3] cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "J.A.X.",
    Image = "sts_exporter.ExportPath@44f74ec9",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Lose 3 HP.\nGain [2|3] #Strength.",
    Traits = {},
    },
    {Name = "Knowing Skull",
    Image = "sts_exporter.ExportPath@4b7d2bc9",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "#Ethereal.\nSpend HP to Wish for Souls, Success, or a Pick Me Up.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Lick",
    Image = "sts_exporter.ExportPath@4538d9b9",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [4|6] #slimeboundmod:Goop.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Live Forever",
    Image = "sts_exporter.ExportPath@4e01874c",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Power",
    Cost = -2,
    Text = "Gain [6|8] Plated Armor.",
    Traits = {},
    },
    {Name = "Minor Beam",
    Image = "sts_exporter.ExportPath@307e1943",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|4] damage.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Miracle",
    Image = "sts_exporter.ExportPath@12ff5fe6",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "#Retain.\nGain [W]| [W]].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Omega",
    Image = "sts_exporter.ExportPath@1109a911",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Power",
    Cost = 3,
    Text = "At the end of your turn, deal [50|60] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Orb Slam",
    Image = "sts_exporter.ExportPath@53f0679b",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [2|3] damage 2 times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Package: Ancients",
    Image = "sts_exporter.ExportPath@1384d8a7",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Add an Ancient Attack, Ancient Power, and Ancient Construct to your hand| and #Upgrade them].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Package: Bronze",
    Image = "sts_exporter.ExportPath@7beca55e",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Add a Hyper Beam, Orb Beam, and Bronze Armor to your hand| and #Upgrade them].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Package: Defect",
    Image = "sts_exporter.ExportPath@2771da13",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Add a Reroute, Preprogram, and Time Capacitor to your hand| and #Upgrade them].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Package: Orbwalker",
    Image = "sts_exporter.ExportPath@776dadd9",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Add an Orbwalk, Walker Claw, and Incinerate to your hand| and #Upgrade them].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Package: Sentry",
    Image = "sts_exporter.ExportPath@42991273",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Add a Sentry [*Blast|*Blast+] and two Sentry [*Waves|*Waves+] to your hand| and #Upgrade them].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Package: Shapes",
    Image = "sts_exporter.ExportPath@5cc1892b",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Add a Time Bomb, Spiker Protocol, and Repulsor to your hand| and #Upgrade them].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Package: Spheric",
    Image = "sts_exporter.ExportPath@75c971e2",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Add a Spheric Shield, Harden, and Floating Orbs to your hand| and #Upgrade them].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Proto-Beam",
    Image = "sts_exporter.ExportPath@6f5019e7",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 8 damage [2|3] times.\n#bronze:Encode.\n#bronze:Compile - Gain [2|3] #Strength and lose 1 #Dexterity.",
    Traits = {},
    },
    {Name = "Proto-Shield",
    Image = "sts_exporter.ExportPath@65d084f4",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 16 #Block.\n#bronze:Encode.\n#bronze:Compile - Gain [4|6] Plated Armor and #bronze:Insert 2 Dazed.",
    Traits = {},
    },
    {Name = "Ritual Dagger",
    Image = "sts_exporter.ExportPath@3588d1b4",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 15 damage.\nIf #Fatal, permanently increase this card\'s damage by [3|5].\n#Exhaust.",
    Traits = {},
    },
    {Name = "SLIME CRUSH!!!",
    Image = "sts_exporter.ExportPath@bf0e086",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 4,
    Text = "#Ethereal.\nDeal [35|40] damage| to ALL enemies].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Safety",
    Image = "sts_exporter.ExportPath@64004f3e",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "#Retain.\nGain [12|16] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Sentry Wave",
    Image = "sts_exporter.ExportPath@516806e",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 1 #Weak.\n| #guardianmod:Brace 2.\n] Place a Sentry [*Blast|*Blast+] into #guardianmod:Stasis.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shadow Guise",
    Image = "sts_exporter.ExportPath@76e0f409",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 2,
    Text = "#Ethereal.\nGain [14|18] #Block.\n#expansioncontent:Reclaim Nightmare Guise.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shadow Strike",
    Image = "sts_exporter.ExportPath@7a18ce83",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 2,
    Text = "#Ethereal.\nDeal [16|20] damage.\n#expansioncontent:Reclaim Nightmare Strike.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shiv",
    Image = "sts_exporter.ExportPath@1c871741",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Smite",
    Image = "sts_exporter.ExportPath@2d23f14f",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "#Retain.\nDeal [12|16] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Spike",
    Image = "sts_exporter.ExportPath@5c92185e",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [3|4] damage.\n#bronze:Encode.\n#bronze:Compile - Gain [3|4] #Thorns.",
    Traits = {},
    },
    {Name = "Through Violence",
    Image = "sts_exporter.ExportPath@60c2a999",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "#Retain.\nDeal [20|30] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ward",
    Image = "sts_exporter.ExportPath@44db87df",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [3|5] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Burn",
    Image = "sts_exporter.ExportPath@76c0af82",
    Color = "Colorless",
    Rarity = "Common",
    Type = "Status",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Dazed",
    Image = "sts_exporter.ExportPath@3a5c09ec",
    Color = "Colorless",
    Rarity = "Common",
    Type = "Status",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Slimed",
    Image = "sts_exporter.ExportPath@4fa7e15f",
    Color = "Colorless",
    Rarity = "Common",
    Type = "Status",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Void",
    Image = "sts_exporter.ExportPath@57da720b",
    Color = "Colorless",
    Rarity = "Common",
    Type = "Status",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Wound",
    Image = "sts_exporter.ExportPath@24956bcd",
    Color = "Colorless",
    Rarity = "Common",
    Type = "Status",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Bandage Up",
    Image = "sts_exporter.ExportPath@7e5c15da",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Heal [4|6] HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Blind",
    Image = "sts_exporter.ExportPath@e81be57",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 2 #Weak| to ALL enemies].",
    Traits = {},
    },
    {Name = "Dark Shackles",
    Image = "sts_exporter.ExportPath@acfcfa6",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Enemy loses [9|15] #Strength this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Deep Breath",
    Image = "sts_exporter.ExportPath@58b1631",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Shuffle your discard pile into your draw pile.\nDraw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Discovery",
    Image = "sts_exporter.ExportPath@1b67219f",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Choose 1 of 3 random cards to add into your hand. It costs 0 this turn. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Dramatic Entrance",
    Image = "sts_exporter.ExportPath@189757a2",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#Innate.\nDeal [8|12] damage to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Enlightenment",
    Image = "sts_exporter.ExportPath@6cd109e9",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Reduce the cost of all cards in your hand to 1 this [turn|combat].",
    Traits = {},
    },
    {Name = "Finesse",
    Image = "sts_exporter.ExportPath@31b6a0dc",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|4] #Block.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Flash of Steel",
    Image = "sts_exporter.ExportPath@13ff14ac",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|6] damage.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Forethought",
    Image = "sts_exporter.ExportPath@31f77b36",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Put [a card|any number of cards] from your hand to the bottom of your draw pile. [It costs|They cost] 0 until played.",
    Traits = {},
    },
    {Name = "Good Instincts",
    Image = "sts_exporter.ExportPath@558da2a0",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [6|9] #Block.",
    Traits = {},
    },
    {Name = "Impatience",
    Image = "sts_exporter.ExportPath@51b9488d",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "If you have no Attacks in your hand, draw [2|3] cards.",
    Traits = {},
    },
    {Name = "Jack of All Trades",
    Image = "sts_exporter.ExportPath@3a086c62",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Add [1|2] random Colorless [card|cards] into your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Madness",
    Image = "sts_exporter.ExportPath@30ac9ede",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Reduce the cost of a random card in your hand to 0 this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Mind Blast",
    Image = "sts_exporter.ExportPath@88ca2c9",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "#Innate.\nDeal damage equal to the number of cards in your draw pile.",
    Traits = {},
    },
    {Name = "Panacea",
    Image = "sts_exporter.ExportPath@13ea6e75",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [1|2] #Artifact.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Panic Button",
    Image = "sts_exporter.ExportPath@6a787b16",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [30|40] #Block. You cannot gain #Block from cards for 2 turns.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Purity",
    Image = "sts_exporter.ExportPath@3e7652e9",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Exhaust up to [3|5] cards in your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Swift Strike",
    Image = "sts_exporter.ExportPath@53013504",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [7|10] damage.",
    Traits = {},
    },
    {Name = "Trip",
    Image = "sts_exporter.ExportPath@13d860d7",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 2 #Vulnerable| to ALL enemies].",
    Traits = {},
    },
    {Name = "Apotheosis",
    Image = "sts_exporter.ExportPath@3a510971",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "#Upgrade ALL your cards for the rest of combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Chrysalis",
    Image = "sts_exporter.ExportPath@36bcf5c8",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Shuffle [3|5] random Skills into your draw pile. They cost 0 this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Hand of Greed",
    Image = "sts_exporter.ExportPath@6c4f4f0e",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [20|25] damage.\nIf #Fatal, gain [20|25] Gold.",
    Traits = {},
    },
    {Name = "Magnetism",
    Image = "sts_exporter.ExportPath@3c414488",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "At the start of your turn, add a random Colorless card into your hand.",
    Traits = {},
    },
    {Name = "Master of Strategy",
    Image = "sts_exporter.ExportPath@ee9c8f0",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [3|4] cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Mayhem",
    Image = "sts_exporter.ExportPath@5f2a6e50",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "At the start of your turn, play the top card of your draw pile.",
    Traits = {},
    },
    {Name = "Metamorphosis",
    Image = "sts_exporter.ExportPath@490b7d84",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Shuffle [3|5] random Attacks into your draw pile. They cost 0 this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Panache",
    Image = "sts_exporter.ExportPath@7fd80529",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Power",
    Cost = 0,
    Text = "Every time you play 5 cards in a single turn, deal [10|14] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Sadistic Nature",
    Image = "sts_exporter.ExportPath@3f36ec6a",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Power",
    Cost = 0,
    Text = "Whenever you apply a debuff to an enemy, they take [5|7] damage.",
    Traits = {},
    },
    {Name = "Secret Technique",
    Image = "sts_exporter.ExportPath@33e25d32",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Put a Skill from your draw pile into your hand. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Secret Weapon",
    Image = "sts_exporter.ExportPath@2197f197",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Put an Attack from your draw pile into your hand. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "The Bomb",
    Image = "sts_exporter.ExportPath@1ed949c1",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "At the end of 3 turns, deal [40|50] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Thinking Ahead",
    Image = "sts_exporter.ExportPath@1604b3cc",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Draw 2 cards.\nPut a card from your hand on top of your draw pile. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Transmutation",
    Image = "sts_exporter.ExportPath@37ae77f3",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Add X random| #Upgraded] Colorless cards into your hand. They cost 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Violence",
    Image = "sts_exporter.ExportPath@292b33d8",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Put [3|4] random Attacks from your draw pile into your hand.\n#Exhaust.",
    Traits = {},
    },