
    {Name = "Curl Up",
    Image = "sts_exporter.ExportPath@f529678",
    Color = "Guardian",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [10|13] #Block if in #guardianmod:Defensive_Mode.\nOtherwise, #guardianmod:Brace [10|13].\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@77ad2966",
    Color = "Guardian",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@21ec0b82",
    Color = "Guardian",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Twin Slam",
    Image = "sts_exporter.ExportPath@24bd1b1",
    Color = "Guardian",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|6] damage !GuardianMulti! times.\n[#guardianmod:Socket]\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Aquamarine",
    Image = "sts_exporter.ExportPath@193176d6",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Charge Core",
    Image = "sts_exporter.ExportPath@7c98a8f",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|15] damage, then place this card into #guardianmod:Stasis.\n#guardianmod:Tick - Draw a card.\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Crystal Ray",
    Image = "sts_exporter.ExportPath@46b821ef",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] damage. Damage is increased by 2 for each #guardianmod:Gem in ALL of your #guardianmod:Socketed cards.",
    Traits = {},
    },
    {Name = "Emerald",
    Image = "sts_exporter.ExportPath@1aa2a6d0",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Incinerate",
    Image = "sts_exporter.ExportPath@8b7e494",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\n#guardianmod:Accelerate.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Piercing Hide",
    Image = "sts_exporter.ExportPath@43619aff",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block and [2|3] temporary #Thorns.\n#guardianmod:Brace 3.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Planning",
    Image = "sts_exporter.ExportPath@44d16c25",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Place the top 2 cards of your draw pile into #guardianmod:Stasis.\n[#guardianmod:Socket]|\n[#guardianmod:Socket]]",
    Traits = {},
    },
    {Name = "Priming Shot",
    Image = "sts_exporter.ExportPath@4b4ac649",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\n#guardianmod:Brace [3|4].\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Recover",
    Image = "sts_exporter.ExportPath@7cee08f0",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.\n#guardianmod:Brace [3|4].\nPlace a card from your discard pile into #guardianmod:Stasis.",
    Traits = {},
    },
    {Name = "Reroute",
    Image = "sts_exporter.ExportPath@3397c3f0",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nPlace the next non-Exhausting Attack or Skill you play this turn into #guardianmod:Stasis.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Roll Attack",
    Image = "sts_exporter.ExportPath@7c6831e3",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|20] damage.\nIf in #guardianmod:Defensive_Mode, affects ALL enemies. Otherwise, #guardianmod:Brace 8.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Ruby",
    Image = "sts_exporter.ExportPath@618dc8a9",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Shield Charger",
    Image = "sts_exporter.ExportPath@6da8f5e0",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Place this card into #guardianmod:Stasis.\n#guardianmod:Tick - #guardianmod:Brace 2, then Gain [8|11] #Block and [E].\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Suspension",
    Image = "sts_exporter.ExportPath@60ad33e6",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "|Draw a card.\n] Place a card in your hand into #guardianmod:Stasis.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Temporal Shield",
    Image = "sts_exporter.ExportPath@5d77e139",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block.\nDraw [1|2] card if you have a card in #guardianmod:Stasis.",
    Traits = {},
    },
    {Name = "Temporal Strike",
    Image = "sts_exporter.ExportPath@5230b2be",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage.\nGain [E] if you have a card in #guardianmod:Stasis.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Tourmaline",
    Image = "sts_exporter.ExportPath@781d4aed",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Vent Steam",
    Image = "sts_exporter.ExportPath@71a6740b",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [2|3] #Vulnerable.\n[#guardianmod:Socket]\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Walker Claw",
    Image = "sts_exporter.ExportPath@13ba3d2f",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|18] damage.\n#Strength affects this card [2|3] times.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Amber",
    Image = "sts_exporter.ExportPath@44c8c8a4",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Amethyst",
    Image = "sts_exporter.ExportPath@5610a8f2",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Ancient Attack",
    Image = "sts_exporter.ExportPath@14d49817",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 1 #Strength and 1 #Artifact.\nAdd a random Attack card to your hand.| It costs 1 less this combat.]\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ancient Power",
    Image = "sts_exporter.ExportPath@56c58ce7",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 1 #Dexterity and 1 #Artifact.\nAdd a random Power card to your hand.| It costs 1 less this combat.]\n#Exhaust.",
    Traits = {},
    },
    {Name = "Armored Protocol",
    Image = "sts_exporter.ExportPath@544ae373",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [5|8] #Block at the end of each turn while in #guardianmod:Defensive_Mode.\n#guardianmod:Brace 10.",
    Traits = {},
    },
    {Name = "Body Slam",
    Image = "sts_exporter.ExportPath@74e8630",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Deal damage equal to your #Block.",
    Traits = {},
    },
    {Name = "Bronze Armor",
    Image = "sts_exporter.ExportPath@37eab2ee",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [1|2] #Artifact.\n#guardianmod:Brace 10.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Charge Up",
    Image = "sts_exporter.ExportPath@4d32b240",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    CostPlus = 1,
    Text = "Place this card into #guardianmod:Stasis.\n#guardianmod:Tick - Gain 8 #Block and 1 #Strength.\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Clone",
    Image = "sts_exporter.ExportPath@4e6081ee",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Choose a card. Place a copy of that card into #guardianmod:Stasis.\n| #guardianmod:Accelerate.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Emergency",
    Image = "sts_exporter.ExportPath@3d6ce114",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#guardianmod:Accelerate until a card in #guardianmod:Stasis returns to your hand. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Evasive Protocol",
    Image = "sts_exporter.ExportPath@5ff34995",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "While in #guardianmod:Defensive_Mode, raise your #Dexterity by [3|5].\n#guardianmod:Brace 10.",
    Traits = {},
    },
    {Name = "Floating Orbs",
    Image = "sts_exporter.ExportPath@70b5099",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the start of your turn, add an *Orb *Slam to your hand.",
    Traits = {},
    },
    {Name = "Fragmented Gem",
    Image = "sts_exporter.ExportPath@4daece67",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Future Plans",
    Image = "sts_exporter.ExportPath@1710f287",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the end of your turn, place up to 1 card in your hand in #guardianmod:Stasis.",
    Traits = {},
    },
    {Name = "Garnet",
    Image = "sts_exporter.ExportPath@526aae11",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Guardian Whirl",
    Image = "sts_exporter.ExportPath@fb8a35d",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Must be in *Defensive *Mode.\nExit *Defensive *Mode.\nDeal 4 damage [4|5] times to ALL enemies.",
    Traits = {},
    },
    {Name = "Harden",
    Image = "sts_exporter.ExportPath@34de993b",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Must be in *Defensive *Mode.\nGain [12|16] #Block and [2|3] #Thorns.",
    Traits = {},
    },
    {Name = "Multi-Beam",
    Image = "sts_exporter.ExportPath@24cad1ed",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = X,
    Text = "Deal [5|7] damage to ALL enemies X times.\n#guardianmod:Tick - Increase this card\'s damage by [1|2].",
    Traits = {},
    },
    {Name = "Orb Support",
    Image = "sts_exporter.ExportPath@2357f943",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#Innate.\nPlace a random card from your draw pile into #guardianmod:Stasis.\nDeal [5|7] damage.\nGain [5|7] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Orbwalk",
    Image = "sts_exporter.ExportPath@69bf143f",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain 2 #Strength.\n#guardianmod:Tick - Gain 1 #Strength. [\n#guardianmod:Volatile.|",
    Traits = {},
    },
    {Name = "Poly Beam",
    Image = "sts_exporter.ExportPath@29684f72",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 2 damage to a random enemy [4|5] times.",
    Traits = {},
    },
    {Name = "Preprogram",
    Image = "sts_exporter.ExportPath@5bdfa60b",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Look at the top [4|7] cards of your draw pile. You may choose one to place into #guardianmod:Stasis.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Prismatic Barrier",
    Image = "sts_exporter.ExportPath@47ded1d2",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [2|4] #Block for each #guardianmod:Gem in this card.\n[#guardianmod:Socket]\n[#guardianmod:Socket]\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Prismatic Spray",
    Image = "sts_exporter.ExportPath@56513bfa",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [2|4] damage for each #guardianmod:Gem in this card.\n[#guardianmod:Socket]\n[#guardianmod:Socket]\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Quartz",
    Image = "sts_exporter.ExportPath@3da9fd9d",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Refracted Beam",
    Image = "sts_exporter.ExportPath@1be0fbdd",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 4 damage [4|5] times.\nDecrease the number of times this card hits by 1 this combat.\nCan be #upgraded any number of times.",
    Traits = {},
    },
    {Name = "Repulsor",
    Image = "sts_exporter.ExportPath@2a81e932",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "When you draw the first #Status or #Curse card each turn, #Exhaust it and draw a card.",
    Traits = {},
    },
    {Name = "Sapphire",
    Image = "sts_exporter.ExportPath@75d08973",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Sentry Blast",
    Image = "sts_exporter.ExportPath@767c741",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [5|7] damage.\nPlace a *Sentry [*Wave|*Wave+] into #guardianmod:Stasis.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shield Spikes",
    Image = "sts_exporter.ExportPath@1b45ea63",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|15] #Block.\nGain [4|6] temporary #Thorns if in #guardianmod:Defensive_Mode. Otherwise, #guardianmod:Brace 8.",
    Traits = {},
    },
    {Name = "Spiker Protocol",
    Image = "sts_exporter.ExportPath@3ea85840",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [4|6] #Thorns while in #guardianmod:Defensive_Mode.\n#guardianmod:Brace 10.",
    Traits = {},
    },
    {Name = "Time Bomb",
    Image = "sts_exporter.ExportPath@4f42d5f7",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Place this card into #guardianmod:Stasis.\nWhen this card would leave #guardianmod:Stasis, deal [22|30] damage to ALL enemies.\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Time Capacitor",
    Image = "sts_exporter.ExportPath@76264e91",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [2|3] #guardianmod:Stasis Slots.",
    Traits = {},
    },
    {Name = "Ancient Construct",
    Image = "sts_exporter.ExportPath@4204a4c4",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|Gain 1 #Artifact.\n] At the start of your turn, if you have no #Artifact, gain 1 #Artifact.",
    Traits = {},
    },
    {Name = "Bauble Burst",
    Image = "sts_exporter.ExportPath@3e129e9c",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 10 damage.\nPerform the following [2|3] times:\n[#guardianmod:Socket]\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Citrine",
    Image = "sts_exporter.ExportPath@67a619c4",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Compile Package",
    Image = "sts_exporter.ExportPath@23b08167",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Choose one of three #guardianmod:Packages to add to your hand.| The cards the #guardianmod:Package adds will all be #Upgraded.]\n#Exhaust.",
    Traits = {},
    },
    {Name = "Construction Form",
    Image = "sts_exporter.ExportPath@44f52351",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] Gain 2 #guardianmod:Buffer.\nAt the start of each turn, if you have #guardianmod:Buffer, gain 1 #Strength.",
    Traits = {},
    },
    {Name = "Exploit Gems",
    Image = "sts_exporter.ExportPath@6eb9b32d",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Draw a card.\n[#guardianmod:Socket]\n[#guardianmod:Socket]|\n[#guardianmod:Socket]]",
    Traits = {},
    },
    {Name = "Fierce Bash",
    Image = "sts_exporter.ExportPath@3986ff07",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [18|28] damage.\nPlace this into #guardianmod:Stasis.\n#guardianmod:Tick - Increase this card\'s damage by 3.",
    Traits = {},
    },
    {Name = "Gem Cannon",
    Image = "sts_exporter.ExportPath@1e9aeae9",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "|#Retain.\n] #Exhaust all #guardianmod:Gems and all Socketed cards. Deal 10 damage to a random enemy for each #guardianmod:Gem in those cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Gem Finder",
    Image = "sts_exporter.ExportPath@7398adc0",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the end of combat, you may choose a Common #guardianmod:Gem to add to your deck.",
    Traits = {},
    },
    {Name = "Hyper Beam",
    Image = "sts_exporter.ExportPath@509b4845",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [36|40] damage to ALL enemies.\n#Strength affects this card [2|4] times.\nSkip your next turn.",
    Traits = {},
    },
    {Name = "Laser Turret",
    Image = "sts_exporter.ExportPath@5e6beb96",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Place this card into #guardianmod:Stasis.\n#guardianmod:Tick - Deal [10|14] damage to a random enemy.\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Onyx",
    Image = "sts_exporter.ExportPath@176f8f10",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Revenge Protocol",
    Image = "sts_exporter.ExportPath@21afc690",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "While in #guardianmod:Defensive_Mode, raise your #Strength by [2|3].\n#guardianmod:Brace 10.",
    Traits = {},
    },
    {Name = "Speed Boost",
    Image = "sts_exporter.ExportPath@2b7c6b80",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "|#Retain.\n] #guardianmod:Accelerate 3 times.",
    Traits = {},
    },
    {Name = "Spheric Shield",
    Image = "sts_exporter.ExportPath@2a4a1222",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [15|20] #Block.\n#guardianmod:Brace [20|30].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Stasis Engine",
    Image = "sts_exporter.ExportPath@41b61f74",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] When you play the 3rd 0-cost card in a single turn, gain [E] and draw a card.",
    Traits = {},
    },
    {Name = "Stasis Field",
    Image = "sts_exporter.ExportPath@1ef2ca94",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\nPlace this card into #guardianmod:Stasis.\nWhen this leaves Stasis, increase its #Block by [3|4] and set its cost back to 1.",
    Traits = {},
    },
    {Name = "Stasis Strike",
    Image = "sts_exporter.ExportPath@569a92a1",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 8 damage.\nPlace this card into #guardianmod:Stasis.\nWhen this leaves Stasis, increase its damage by [3|4] and set its cost back to 1.",
    Traits = {},
    },
    {Name = "Time Sifter",
    Image = "sts_exporter.ExportPath@2cbb5152",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, #guardianmod:Accelerate.",
    Traits = {},
    },