
    {Name = "Anger",
    Image = "sts_exporter.ExportPath@677c233d",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "Remove your Debuffs.\nGain [6|12] #Strength.\nCan only be played at or below 50% HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Defensive Stance",
    Image = "sts_exporter.ExportPath@21fd6447",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Power",
    Cost = 3,
    Text = "Gain [15|20] #Block.\nAt the end of your turn, gain [5|7] #Block.",
    Traits = {},
    },
    {Name = "Execute",
    Image = "sts_exporter.ExportPath@1a4a5c99",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 3,
    CostPlus = 2,
    Text = "Deal 10 damage twice.\nCan only be played at or below 50% HP.",
    Traits = {},
    },
    {Name = "Face Slap",
    Image = "sts_exporter.ExportPath@4c87a066",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 2,
    Text = "Remove all #Block from the enemy.\nDeal [12|14] damage.\nApply 2 #Vulnerable.",
    Traits = {},
    },
    {Name = "Gloat",
    Image = "sts_exporter.ExportPath@4ae41700",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [2|4] #Strength.",
    Traits = {},
    },
    {Name = "Heavy Slash",
    Image = "sts_exporter.ExportPath@f18d47",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|18] damage.",
    Traits = {},
    },
    {Name = "Taunt",
    Image = "sts_exporter.ExportPath@4817b754",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Apply 2 #Weak.\nApply 2 #Vulnerable.",
    Traits = {},
    },
    {Name = "Coin Toss",
    Image = "sts_exporter.ExportPath@3962aaa0",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 12 damage.\nGain some Gold.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Plotting",
    Image = "sts_exporter.ExportPath@53d4f69b",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [2|3] additional cards next turn.",
    Traits = {},
    },
    {Name = "Antique Fury",
    Image = "sts_exporter.ExportPath@5fc3d213",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 3 damage for every Relic you have. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Division",
    Image = "sts_exporter.ExportPath@2a9b73a8",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Add a random| #upgraded] Colorless card to your deck.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Full Service",
    Image = "sts_exporter.ExportPath@600ebf1",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [5|6] damage. Gain [5|6] #Block.\nGain [5|6] Gold. Apply !vexMod:SecondMagic! #Weak.\nApply !vexMod:SecondMagic! #Vulnerable.\nDraw !vexMod:SecondMagic! cards.\nHeal !vexMod:SecondMagic! HP.\nGain [5|6] #Block next turn.\nGain 1 #Energy next turn. #Exhaust.",
    Traits = {},
    },
    {Name = "Golden Touch",
    Image = "sts_exporter.ExportPath@7294b584",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Whenever you deal unblocked Attack damage, gain that much gold.\n#Ethereal.",
    Traits = {},
    },
    {Name = "Resourcefulness",
    Image = "sts_exporter.ExportPath@3306a28f",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "|Put one card from your draw pile into your hand.\n] Draw [2 cards|1 card].",
    Traits = {},
    },
    {Name = "Stairway Strike",
    Image = "sts_exporter.ExportPath@42f18174",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    CostPlus = 2,
    Text = "Deal damage equal to twice the number of the floor you\'re on.\n#Exhaust.",
    Traits = {},
    },