
    {Name = "Anger",
    Image = "sts_exporter.ExportPath@17858af3",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "Remove your Debuffs.\nGain [6|12] #Strength.\nCan only be played at or below 50% HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Defensive Stance",
    Image = "sts_exporter.ExportPath@5d63d235",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Power",
    Cost = 3,
    Text = "Gain [15|20] #Block.\nAt the end of your turn, gain [5|7] #Block.",
    Traits = {},
    },
    {Name = "Execute",
    Image = "sts_exporter.ExportPath@4d5c8b24",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 3,
    CostPlus = 2,
    Text = "Deal 10 damage twice.\nCan only be played at or below 50% HP.",
    Traits = {},
    },
    {Name = "Face Slap",
    Image = "sts_exporter.ExportPath@2562d6e2",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 2,
    Text = "Remove all #Block from the enemy.\nDeal [12|14] damage.\nApply 2 #Vulnerable.",
    Traits = {},
    },
    {Name = "Gilded Strike",
    Image = "sts_exporter.ExportPath@1e8b02af",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nGain [3|5] Gold.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Gloat",
    Image = "sts_exporter.ExportPath@5d3a9931",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [2|4] #Strength.",
    Traits = {},
    },
    {Name = "Heavy Slash",
    Image = "sts_exporter.ExportPath@74962c19",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|18] damage.",
    Traits = {},
    },
    {Name = "Taunt",
    Image = "sts_exporter.ExportPath@47f031af",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Apply 2 #Weak.\nApply 2 #Vulnerable.",
    Traits = {},
    },
    {Name = "Coin Toss",
    Image = "sts_exporter.ExportPath@1a8cd84",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 12 damage.\nGain some Gold.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Plotting",
    Image = "sts_exporter.ExportPath@8522f91",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [2|3] additional cards next turn.",
    Traits = {},
    },
    {Name = "Antique Fury",
    Image = "sts_exporter.ExportPath@4d613c66",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 3 damage for every Relic you have. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Division",
    Image = "sts_exporter.ExportPath@b5a112c",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Add a random| #upgraded] Colorless card to your deck.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Full Service",
    Image = "sts_exporter.ExportPath@4cd9292e",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [5|6] damage. Gain [5|6] #Block.\nGain [5|6] Gold. Apply !vexMod:SecondMagic! #Weak.\nApply !vexMod:SecondMagic! #Vulnerable.\nDraw !vexMod:SecondMagic! cards.\nHeal !vexMod:SecondMagic! HP.\nGain [5|6] #Block next turn.\nGain 1 #Energy next turn. #Exhaust.",
    Traits = {},
    },
    {Name = "Golden Touch",
    Image = "sts_exporter.ExportPath@556eb983",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Whenever you deal unblocked Attack damage, gain that much gold.\n#Ethereal.",
    Traits = {},
    },
    {Name = "Infectious Loot",
    Image = "sts_exporter.ExportPath@11283d44",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Apply #Poison equal to the number of Relics you have.",
    Traits = {},
    },
    {Name = "Resourcefulness",
    Image = "sts_exporter.ExportPath@4aa08d3c",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "|Put one card from your draw pile into your hand.\n] Draw [2 cards|1 card].",
    Traits = {},
    },
    {Name = "Stairway Strike",
    Image = "sts_exporter.ExportPath@4f355d1f",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    CostPlus = 2,
    Text = "Deal damage equal to twice the number of the floor you\'re on.\n#Exhaust.",
    Traits = {},
    },