
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@5d06aee6",
    Color = "Gremlin",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Gremlin Dance",
    Image = "sts_exporter.ExportPath@602e4ad7",
    Color = "Gremlin",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\nHas a bonus effect based on which Gremlin you are.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@3bd1a9fd",
    Color = "Gremlin",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Tag Team",
    Image = "sts_exporter.ExportPath@23ab86e9",
    Color = "Gremlin",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 0,
    Text = "|#Retain.\n] #Swap to a living Gremlin of your choice.",
    Traits = {},
    },
    {Name = "Bubble Barrier",
    Image = "sts_exporter.ExportPath@4bb27de4",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Whenever you play a card this turn, gain 3 #Block.",
    Traits = {},
    },
    {Name = "Bulk Up",
    Image = "sts_exporter.ExportPath@5958eeb7",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] Temporary HP.\n#Swap to #Fat_Gremlin.",
    Traits = {},
    },
    {Name = "Cat Scratch",
    Image = "sts_exporter.ExportPath@6ff03a20",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 2 damage [3|4] times.",
    Traits = {},
    },
    {Name = "Change-o!",
    Image = "sts_exporter.ExportPath@109365f9",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|12] #Block and 1 #Wiz.",
    Traits = {},
    },
    {Name = "Dagger Dance",
    Image = "sts_exporter.ExportPath@48967752",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 3 damage to ALL enemies [2|3] times.",
    Traits = {},
    },
    {Name = "Flex",
    Image = "sts_exporter.ExportPath@562515a1",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|4] Temporary #Strength.",
    Traits = {},
    },
    {Name = "Glimmer",
    Image = "sts_exporter.ExportPath@38ea047f",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [1|4] damage.\nAdd 2| #Upgraded] Wards to your hand.",
    Traits = {},
    },
    {Name = "Glitter Guard",
    Image = "sts_exporter.ExportPath@335d0236",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Add 2| #Upgraded] Wards to your hand.\n#Swap to #Shield_Gremlin.",
    Traits = {},
    },
    {Name = "Gremlin Arms",
    Image = "sts_exporter.ExportPath@480adfe8",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Add a random assortment of [2|3] #Shivs and Wards to your hand.",
    Traits = {},
    },
    {Name = "Irritability",
    Image = "sts_exporter.ExportPath@36fc5355",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [3|5] temporary #Thorns.\n#Swap to #Mad_Gremlin.",
    Traits = {},
    },
    {Name = "Jeer",
    Image = "sts_exporter.ExportPath@5edd7009",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|11] damage. If the enemy has a debuff, gain [3|4] Temporary HP.",
    Traits = {},
    },
    {Name = "Patsy",
    Image = "sts_exporter.ExportPath@5ca8556",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [4|6] #Block.\n#Swap to the next Gremlin.",
    Traits = {},
    },
    {Name = "Pinprick",
    Image = "sts_exporter.ExportPath@1ba1ef98",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "|Whenever you draw this card, add an #Echo of it to your hand.\n] Deal 1 damage.\nDraw a card.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Pour Salt",
    Image = "sts_exporter.ExportPath@4f936142",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|5] damage. If the enemy is #Weak, add [2|3] #Shivs to your hand.",
    Traits = {},
    },
    {Name = "Presto!",
    Image = "sts_exporter.ExportPath@7a7b1d81",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|12] damage. Gain 1 #Wiz.",
    Traits = {},
    },
    {Name = "Pretaliation",
    Image = "sts_exporter.ExportPath@2bcac7ad",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [20|27] damage if the enemy intends to attack.\nDo 5 damage otherwise.",
    Traits = {},
    },
    {Name = "Tadah!",
    Image = "sts_exporter.ExportPath@3f833063",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Add an #Echo of a random Skill to your hand.| It costs 1 less.]\n#Swap to #Gremlin_Wizard.",
    Traits = {},
    },
    {Name = "Toe Stub",
    Image = "sts_exporter.ExportPath@6b4ecfa0",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage. If the enemy is #Weak, apply [2|3] #Vulnerable.",
    Traits = {},
    },
    {Name = "Tricksy",
    Image = "sts_exporter.ExportPath@497b505d",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Draw [3|5] cards. Discard all cards draw this way that are not Attacks.\n#Swap to #Sneaky_Gremlin.",
    Traits = {},
    },
    {Name = "Twist The Knife",
    Image = "sts_exporter.ExportPath@34f10170",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\nAdd 1| #Upgraded] #Shiv to your hand.",
    Traits = {},
    },
    {Name = "Aggressive Defense",
    Image = "sts_exporter.ExportPath@12572fa5",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.\nWhenever you gain #Block this turn, targeted enemy loses [3|5] HP.",
    Traits = {},
    },
    {Name = "Arms Theft",
    Image = "sts_exporter.ExportPath@ff9c180",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Steal [2|3] #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Astound",
    Image = "sts_exporter.ExportPath@1c93819a",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nIf you have 3 or more #Wiz, add 2| #Upgraded] Wards to your hand.",
    Traits = {},
    },
    {Name = "Burly Blow",
    Image = "sts_exporter.ExportPath@20d5e9f9",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [8|10] damage for each stack of #Weakened.\n(Always hits at least once.)",
    Traits = {},
    },
    {Name = "Counter Strike",
    Image = "sts_exporter.ExportPath@bd4c041",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage. If the enemy intends to attack, add 2| #Upgraded] Wards to your hand.",
    Traits = {},
    },
    {Name = "Dazzle",
    Image = "sts_exporter.ExportPath@4ae0f57a",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|13] damage.\nIf you have 5 or more #Wiz, the enemy loses 2 #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Edible Armor",
    Image = "sts_exporter.ExportPath@4a7f22ed",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Convert your #Block into Temporary HP.",
    Traits = {},
    },
    {Name = "Enthusiasm",
    Image = "sts_exporter.ExportPath@456a807a",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Whenever you #Swap, draw a card.",
    Traits = {},
    },
    {Name = "Fan Of Knives",
    Image = "sts_exporter.ExportPath@6811965e",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|5] damage.\nAdd 1| #Upgraded] #Shiv to your hand for each stack of #Wiz you have.",
    Traits = {},
    },
    {Name = "Feel The Audience",
    Image = "sts_exporter.ExportPath@2597e503",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage to ALL enemies.\nGain 1 #Wiz for each one that intends to attack.",
    Traits = {},
    },
    {Name = "Flurry",
    Image = "sts_exporter.ExportPath@16ccc316",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Deal 3 damage for each card played this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Follow Through",
    Image = "sts_exporter.ExportPath@7b4f8e5",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nGain [1|2] Temporary #Strength.",
    Traits = {},
    },
    {Name = "Gremlin Offensive",
    Image = "sts_exporter.ExportPath@63733d2b",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\nAdd [a|an #Upgraded] Gremlin Offensive to your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Gremlin Toss",
    Image = "sts_exporter.ExportPath@795673bb",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "|Gain !M! Temporary HP.\n] Deal damage equal to your current #Block and Temporary HP.",
    Traits = {},
    },
    {Name = "Heckle",
    Image = "sts_exporter.ExportPath@9f2cbf4",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Whenever you apply a debuff to an enemy, gain 2 Temporary HP.",
    Traits = {},
    },
    {Name = "Infinite Blocks",
    Image = "sts_exporter.ExportPath@292179ff",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, add a Ward to your hand.",
    Traits = {},
    },
    {Name = "Irksome Blow",
    Image = "sts_exporter.ExportPath@53418395",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 1 damage.\nIrksome Blow is affected by #Strength [4|6] times.",
    Traits = {},
    },
    {Name = "Kablamo!",
    Image = "sts_exporter.ExportPath@19c0f9ed",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [13|17] damage to ALL enemies.\nThis attack does not consume #Wiz.",
    Traits = {},
    },
    {Name = "Makeshift Armor",
    Image = "sts_exporter.ExportPath@6722c4a",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|Gain !M! #Artifact.\n] Every time you play 7 attacks, gain 1 #Artifact.",
    Traits = {},
    },
    {Name = "Mockery",
    Image = "sts_exporter.ExportPath@24be53fa",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [1|2] #Weak.\nIf the enemy has 3 or more #Weak, gain [10|14] #Block.",
    Traits = {},
    },
    {Name = "Party Stick",
    Image = "sts_exporter.ExportPath@7b3c31d3",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "#Unplayable.\nWhenever you #Swap while this card is in your hand, gain [E]| [E]]",
    Traits = {},
    },
    {Name = "Pickpocket",
    Image = "sts_exporter.ExportPath@65ada0c8",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Steal all #Artifact.\nDeal [9|13] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Pin Needle",
    Image = "sts_exporter.ExportPath@72aad04b",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nShuffle 2| #Upgraded] Pinpricks into your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Polish",
    Image = "sts_exporter.ExportPath@24dd6c67",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "#Shivs deal [2|3] additional damage.\nWards grant [2|3] additional #Block.",
    Traits = {},
    },
    {Name = "Proper Tools",
    Image = "sts_exporter.ExportPath@3ef56386",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [6|10] damage. If the enemy intends to attack, add 3 Wards to your hand. Otherwise, add 3 #Shivs to your hand.",
    Traits = {},
    },
    {Name = "Rage Break",
    Image = "sts_exporter.ExportPath@36d62f70",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Double your #Strength. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Raid",
    Image = "sts_exporter.ExportPath@125a9969",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Draw a card for each living Gremlin.\nDiscard [2|1] [cards|card].",
    Traits = {},
    },
    {Name = "Revel",
    Image = "sts_exporter.ExportPath@5dab7111",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Gain [E] for each living Gremlin.",
    Traits = {},
    },
    {Name = "Rhythm",
    Image = "sts_exporter.ExportPath@48d7c071",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Swap to the next Gremlin.\n#Fetch a Basic card from your draw pile. It costs 0 this turn.",
    Traits = {},
    },
    {Name = "Scatter!",
    Image = "sts_exporter.ExportPath@4f7ddbb4",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "The next time you would lose HP, instead #Swap into a random Gremlin.\n#Exhaust",
    Traits = {},
    },
    {Name = "Shank Stone",
    Image = "sts_exporter.ExportPath@92a82e3",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "#Unplayable.\nWhenever you draw this card, add [2|3] #Shivs to your hand.",
    Traits = {},
    },
    {Name = "Sharpen Blades",
    Image = "sts_exporter.ExportPath@f0f592e",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "|Draw a card.\n] Reduce the cost of all Attacks in your hand to 0 this turn.",
    Traits = {},
    },
    {Name = "Show of Hands",
    Image = "sts_exporter.ExportPath@79adc4f6",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "|Draw a card.\n] Gain 2 #Block for every card in your hand.",
    Traits = {},
    },
    {Name = "Stupend",
    Image = "sts_exporter.ExportPath@582c100c",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Gain [6|8] #Block.\nDeal [6|8] damage.\n#Block is affected by #Wiz.",
    Traits = {},
    },
    {Name = "Whiz",
    Image = "sts_exporter.ExportPath@54cbc70",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [1|2] #Wiz. Next turn, add 1| #Upgraded] Bang to your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Wizardry",
    Image = "sts_exporter.ExportPath@70ff53de",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, gain 1 #Wiz.",
    Traits = {},
    },
    {Name = "Broken Shin",
    Image = "sts_exporter.ExportPath@6762a343",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Apply #Agony for every [4|3] stacks of #Weak the target has.",
    Traits = {},
    },
    {Name = "Conga Line",
    Image = "sts_exporter.ExportPath@5ff673d3",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, gain [E] and #Swap to the next Gremlin.",
    Traits = {},
    },
    {Name = "Duplicate",
    Image = "sts_exporter.ExportPath@3f39eb61",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Make 2 #Echoes of an Attack in your hand. They cost 1 less. [#Exhaust.|",
    Traits = {},
    },
    {Name = "Encore",
    Image = "sts_exporter.ExportPath@35d22efb",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Gain 3 #Wiz.\nWhenever you consume #Wiz, deal [5|7] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Erupt",
    Image = "sts_exporter.ExportPath@47d8fbb9",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|9] Temporary #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Exacerbate",
    Image = "sts_exporter.ExportPath@2b5c607a",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [8|12] damage. #Cripple the enemy.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Fairy Dust",
    Image = "sts_exporter.ExportPath@5bcee493",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Add [2|3] Wards to your hand and draw [2|3] cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Flip Out",
    Image = "sts_exporter.ExportPath@7f4face7",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage to ALL enemies.\nWhenever you would gain #Block this turn, instead deal that much damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Fury",
    Image = "sts_exporter.ExportPath@7f4a8584",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Costs 1 less [E] for each 2 #Strength you have.\nDeal [7|9] damage thrice.",
    Traits = {},
    },
    {Name = "NOB",
    Image = "sts_exporter.ExportPath@37dd75a7",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Power",
    Cost = 4,
    Text = "Gain [20|35] Temporary HP.\nMutate into Gremlin Nob until you run out of Temporary HP.",
    Traits = {},
    },
    {Name = "Necromancy",
    Image = "sts_exporter.ExportPath@1b9be5b3",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Can only be played if you have 5 or more #Wiz.\nConsume all #Wiz to resurrect a random Gremlin with [10|15] HP. #Exhaust.",
    Traits = {},
    },
    {Name = "Second Volley",
    Image = "sts_exporter.ExportPath@19314ab3",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [6|8] damage. Add [a|an #upgraded] #Shiv to your hand for each card played this turn",
    Traits = {},
    },
    {Name = "Shadow Shiv",
    Image = "sts_exporter.ExportPath@32fc8ab4",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Whenever you play an Attack that doesn\'t #exhaust, add a #Shiv to your hand.",
    Traits = {},
    },
    {Name = "Show Stopper",
    Image = "sts_exporter.ExportPath@6e50a101",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "Can only be played if you have exactly 10 #Wiz.\nDeal [0|2] damage to ALL enemies 5 times.",
    Traits = {},
    },
    {Name = "Target Wounds",
    Image = "sts_exporter.ExportPath@2aa26705",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Deal [3|5] additional damage to #Weakened enemies.",
    Traits = {},
    },
    {Name = "Unforgiving",
    Image = "sts_exporter.ExportPath@3955d430",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "You cannot lose #Strength.",
    Traits = {},
    },