
    {Name = "???",
    Image = "sts_exporter.ExportPath@57d70b69",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Card.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@776a6ffc",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Snek Bite",
    Image = "sts_exporter.ExportPath@4b4ae45d",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|11] damage.\n#sneckomod:Muddle the| !M!] highest-cost [card|cards] in your hand.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@2fcff8ce",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Tail Whip",
    Image = "sts_exporter.ExportPath@40ac321d",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|13] damage.\nApply [0|1] - 2 #Weak.\nApply [0|1] - 2 #Vulnerable.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@641db07b",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@7869d8a9",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@283056e2",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@9adb523",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Common Attack Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@ba5205",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@36206e2b",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] #Block Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@1c0da94b",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@78ed1344",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@2a154c26",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@1f713e79",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Common Skill Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@6ec79b2d",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] 1 Cost Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@7ea0d282",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@7ed4d50c",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Draw Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@6840ae59",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@3a0c4e8f",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "Dice Block",
    Image = "sts_exporter.ExportPath@4240bf8e",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 1 - [10|14] #Block.\nMaximum #Block is increased by 1 for each Unknown card you started combat with.",
    Traits = {},
    },
    {Name = "Dice Crush",
    Image = "sts_exporter.ExportPath@1ae47e7f",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 1 - [10|14] damage.\nMaximum damage is increased by 1 for each Unknown card you started combat with.",
    Traits = {},
    },
    {Name = "Iron Fang",
    Image = "sts_exporter.ExportPath@77bb391c",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 3 - [7|11] damage.\nGain 3 - [7|11] #Block.",
    Traits = {},
    },
    {Name = "Nope",
    Image = "sts_exporter.ExportPath@2f9b6952",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\n#Exhaust a card in your hand.\nReplace it with a random card of the same type that costs 1 less. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Quick Move",
    Image = "sts_exporter.ExportPath@68600fe0",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block.\n#sneckomod:Muddle the| !M!] highest-cost [card|cards] in your hand.",
    Traits = {},
    },
    {Name = "Rain of Dice",
    Image = "sts_exporter.ExportPath@51ce8315",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 2 - [4|5] damage to a random enemy 2 - [4|5] times.",
    Traits = {},
    },
    {Name = "Snake Rake",
    Image = "sts_exporter.ExportPath@7f9323e9",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nDraw [0|1] - 2 cards.\n#sneckomod:Muddle the highest-cost card in your hand.",
    Traits = {},
    },
    {Name = "Soul Draw",
    Image = "sts_exporter.ExportPath@b3604b0",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#sneckomod:Snekproof.\nDraw [0|1] - [4|5] cards.",
    Traits = {},
    },
    {Name = "Soul Roll",
    Image = "sts_exporter.ExportPath@63c11539",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\n#sneckomod:Muddle your hand.|\nDraw 1 card.]",
    Traits = {},
    },
    {Name = "Wide Sting",
    Image = "sts_exporter.ExportPath@4632f47f",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 7 - 12 damage to ALL enemies.\n#Upgrade all #sneckomod:Offclass cards in your hand.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@20580b3b",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] #Weak Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@1bf09804",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Uncommon Attack Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@70733e9e",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Uncommon Skill Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@21b3ade3",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Colorless Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@41527b3d",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Uncommon Power Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@5e7debab",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] X Cost Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@3713b934",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] 2 Cost Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@b73d680",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] #Strength Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@59aadf40",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] 0 Cost Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@68bb576d",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = -2,
    Text = "*Unknown| #Upgraded] #Strike Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@42cb8957",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] #Dexterity Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@57199058",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] #Vulnerable Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@58c61524",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] #Exhaust Card.",
    Traits = {},
    },
    {Name = "Cheap Stock",
    Image = "sts_exporter.ExportPath@6af4316e",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] At the start of your turn, reduce the cost of the highest cost #sneckomod:Offclass card in your hand by 1.",
    Traits = {},
    },
    {Name = "Defensive Flair",
    Image = "sts_exporter.ExportPath@746b9c56",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|7] #Block, increased by [1|2] for each #sneckomod:Offclass card in your hand.",
    Traits = {},
    },
    {Name = "Dice Boulder",
    Image = "sts_exporter.ExportPath@6f6b49d3",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [1|9] - [30|34] damage.\nCan be #Upgraded any number of times.",
    Traits = {},
    },
    {Name = "Improvised Attack",
    Image = "sts_exporter.ExportPath@7ec1e2f",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nAdd a random #sneckomod:Offclass Attack into your hand and #sneckomod:Muddle it.",
    Traits = {},
    },
    {Name = "Improvised Guard",
    Image = "sts_exporter.ExportPath@4cd830fd",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nAdd a random #sneckomod:Offclass Skill into your hand and #sneckomod:Muddle it.",
    Traits = {},
    },
    {Name = "Master Eye",
    Image = "sts_exporter.ExportPath@64f98c1c",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Become #Confused.\nDraw [1|2] additional [card|cards] each turn.",
    Traits = {},
    },
    {Name = "Memorize",
    Image = "sts_exporter.ExportPath@51e97481",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof. #Fleeting.| #Retain.]\nChoose a card in hand which started Unknown.\nPermanently add it to your deck, removing its Unknown.",
    Traits = {},
    },
    {Name = "Mix It Up!",
    Image = "sts_exporter.ExportPath@361305f5",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage for each of your Potions.\nLose your Potions and replace them with new ones.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Rotation",
    Image = "sts_exporter.ExportPath@3b419412",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nDiscard all #sneckomod:Offclass cards.\nDraw that many cards plus [1|2].",
    Traits = {},
    },
    {Name = "Serpent Idol",
    Image = "sts_exporter.ExportPath@1370760a",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#sneckomod:Snekproof.\nChoose 1 of 3 random #sneckomod:Offclass cards to add into your hand.\nIt costs 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shift",
    Image = "sts_exporter.ExportPath@9274599",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\n#Exhaust all #sneckomod:Offclass cards in your hand, replacing them with new ones| that cost 1 less].",
    Traits = {},
    },
    {Name = "Slither Strike",
    Image = "sts_exporter.ExportPath@2735d5e5",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nReduce the cost of #sneckomod:Offclass cards in your hand by 1 this turn.",
    Traits = {},
    },
    {Name = "Snake Sap",
    Image = "sts_exporter.ExportPath@10633415",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "#sneckomod:Snekproof.\nDeal 1 - [3|4] damage.\nGain 1 - [3|4] [E].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Snek Beam",
    Image = "sts_exporter.ExportPath@33c035",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal damage to ALL enemies equal to the number of #Unknown cards in your deck. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Soul Cleanse",
    Image = "sts_exporter.ExportPath@330b4627",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\n#sneckomod:Muddle your hand. Cards #sneckomod:Muddled this way cannot cost 3. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Trash to Treasure",
    Image = "sts_exporter.ExportPath@3a18275e",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\n#Exhaust a card.\nGain [E] equal to its cost. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Unending Supply",
    Image = "sts_exporter.ExportPath@33526f94",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the start of each turn, add a random #sneckomod:Offclass card to your hand and #sneckomod:Muddle it.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@2dfe33a3",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Attack",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Rare Attack Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@44ad6245",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] 3 Cost Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@3ff48f59",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Boss card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@1f7a79fc",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Rare Skill Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@4345329b",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = -2,
    Text = "*Unknown| #Upgraded] Rare Power Card.",
    Traits = {},
    },
    {Name = "Cheat",
    Image = "sts_exporter.ExportPath@6c55cffc",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nThis turn, cards that choose a random number for their effect choose the maximum possible number. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Danger Noodle",
    Image = "sts_exporter.ExportPath@77c01b68",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [9|12] damage.\nRepeat this for each #sneckomod:Offclass card in your hand, then #Exhaust those cards.",
    Traits = {},
    },
    {Name = "Exotic Form",
    Image = "sts_exporter.ExportPath@3bb929f5",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Whenever you play a #sneckomod:Offclass card, draw 1 card.",
    Traits = {},
    },
    {Name = "Glittering Gambit",
    Image = "sts_exporter.ExportPath@510215f3",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nGain [-10|0] - 30 Gold.\n#Exhaust.",
    Traits = {},
    },
    {Name = "More Power!",
    Image = "sts_exporter.ExportPath@136a1a00",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Obtain an additional #Upgraded Unknown card reward at the end of combat.",
    Traits = {},
    },
    {Name = "Mud Shield",
    Image = "sts_exporter.ExportPath@6486585e",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] Whenever you #sneckomod:Muddle a card, gain 1 #Block next turn.",
    Traits = {},
    },
    {Name = "Restock",
    Image = "sts_exporter.ExportPath@168233ba",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#sneckomod:Snekproof.\nDiscard your hand.\nDraw 5-10 cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Soul Exchange",
    Image = "sts_exporter.ExportPath@576e1114",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nDraw [1 card|2 cards], then #Exhaust 1 card.\n#Exhaust your hand, replacing them with random cards of the #Exhausted card\'s class.",
    Traits = {},
    },
    {Name = "Transmogrify",
    Image = "sts_exporter.ExportPath@1497bbe3",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose 1 of 2 Relics to lose.\nObtain a random Relic of the same rarity.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Unlimited Rolls",
    Image = "sts_exporter.ExportPath@42055587",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, add a Soul Roll to your hand. It gains #Ethereal and #Exhaust.",
    Traits = {},
    },