
    {Name = "Corrosive Spit",
    Image = "sts_exporter.ExportPath@121057f7",
    Color = "Slimebound",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Apply 6 #slimeboundmod:Goop.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@5e2055fb",
    Color = "Slimebound",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Split",
    Image = "sts_exporter.ExportPath@40abc22a",
    Color = "Slimebound",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Choose [1|2] of 4 Slimes to #slimeboundmod:Split into.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@4f446784",
    Color = "Slimebound",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Tackle",
    Image = "sts_exporter.ExportPath@5f7b3e74",
    Color = "Slimebound",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|16] damage and 3 damage to yourself.",
    Traits = {},
    },
    {Name = "Combo Tackle",
    Image = "sts_exporter.ExportPath@32837ed",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|15] damage and 3 damage to yourself.\nAdd a random| #Upgraded] #slimeboundmod:Tackle card to your hand. It costs 0 this turn.",
    Traits = {},
    },
    {Name = "Goop Spray",
    Image = "sts_exporter.ExportPath@1d8c0f30",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|6] #Block.\nApply [5|6] #slimeboundmod:Goop and [1|2] #Weak to ALL enemies.",
    Traits = {},
    },
    {Name = "Haunting Lick",
    Image = "sts_exporter.ExportPath@71182342",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 1 #Vulnerable and 4 #slimeboundmod:Goop.\n| Draw a card.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "It Looks Tasty",
    Image = "sts_exporter.ExportPath@77163b8b",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage. #slimeboundmod:Consume - Add a [*Lick|*Lick+] to your hand.",
    Traits = {},
    },
    {Name = "Leech Energy",
    Image = "sts_exporter.ExportPath@3543eddb",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 5 damage. #slimeboundmod:Consume - Gain [E] and draw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Leeching Strike",
    Image = "sts_exporter.ExportPath@484b91cc",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage.\n#slimeboundmod:Consume - Gain #Block equal to the enemy\'s #slimeboundmod:Goop.",
    Traits = {},
    },
    {Name = "Living Wall",
    Image = "sts_exporter.ExportPath@78f9b9b4",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|15] #Block.\nApply [4|6] #slimeboundmod:Goop to attackers this turn.",
    Traits = {},
    },
    {Name = "Opening Tackle",
    Image = "sts_exporter.ExportPath@3e751f43",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [11|14] damage and 3 damage to yourself. #slimeboundmod:Consume - Apply [2|3] #Vulnerable.",
    Traits = {},
    },
    {Name = "Prepare",
    Image = "sts_exporter.ExportPath@14720063",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [10|15] #Block.\nNext turn, gain [E] [E] and draw 2 cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Press the Attack",
    Image = "sts_exporter.ExportPath@2336d0",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 9 damage. #slimeboundmod:Consume - #slimeboundmod:Command| twice].",
    Traits = {},
    },
    {Name = "Roll Through",
    Image = "sts_exporter.ExportPath@35a20b79",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage to ALL enemies.\nYou do not take damage from the next [2|3] #slimeboundmod:Tackle cards.",
    Traits = {},
    },
    {Name = "Sampling Lick",
    Image = "sts_exporter.ExportPath@23bb8589",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 4 #slimeboundmod:Goop.\nGain 4 #Block.\n| Draw a card.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Schlurp",
    Image = "sts_exporter.ExportPath@274ef885",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 6 #Block.\nAdd [2|3] Licks to your hand.",
    Traits = {},
    },
    {Name = "Slime Spikes",
    Image = "sts_exporter.ExportPath@3e42df0a",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block and [3|4] temporary #Thorns.",
    Traits = {},
    },
    {Name = "Spear Tackle",
    Image = "sts_exporter.ExportPath@1b9ef278",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [11|13] damage and 3 damage to yourself.\nDraw [2|3] cards.",
    Traits = {},
    },
    {Name = "Split: Bruiser",
    Image = "sts_exporter.ExportPath@6476bb4f",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Split into a #slimeboundmod:Bruiser_Slime.\n#slimeboundmod:Command [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Split: Guerilla",
    Image = "sts_exporter.ExportPath@34acfd94",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Split into a #slimeboundmod:Guerilla_Slime.\n#slimeboundmod:Command [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Split: Leeching",
    Image = "sts_exporter.ExportPath@1cbede84",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Split into a #slimeboundmod:Leeching_Slime.\n#slimeboundmod:Command [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Split: Mire",
    Image = "sts_exporter.ExportPath@70dfe259",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Split into a #slimeboundmod:Mire_Slime.\n#slimeboundmod:Command [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Chomp",
    Image = "sts_exporter.ExportPath@212283ce",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nReduce the cost of a random #slimeboundmod:Tackle card in your hand to 0 this [turn|combat].",
    Traits = {},
    },
    {Name = "Disrupting Slam",
    Image = "sts_exporter.ExportPath@72b19a23",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage to ALL enemies. Apply [1|2] #Weak to each enemy that intends to attack.",
    Traits = {},
    },
    {Name = "Dissolve",
    Image = "sts_exporter.ExportPath@1811300f",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Draw a card, then #Exhaust a card in your hand. Add a number of Licks to your hand equal to its cost| plus 1].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Divide & Conquer",
    Image = "sts_exporter.ExportPath@1753d47e",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|15] damage to a random enemy for each Slime.\n#slimeboundmod:Absorb all Slimes.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Double Lick",
    Image = "sts_exporter.ExportPath@225a09a9",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 4 #slimeboundmod:Goop.\nAdd a Lick to your hand.\n| Draw a card.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Equalize",
    Image = "sts_exporter.ExportPath@5c44ff43",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [8|12] damage.\nHeal [4|6] HP.\n#slimeboundmod:Consume - Play this twice.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Flame Tackle",
    Image = "sts_exporter.ExportPath@4d443d8c",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|19] damage and 3 damage to yourself.\n#slimeboundmod:Tackles deal [3|4] more damage this combat.",
    Traits = {},
    },
    {Name = "Forward Tackle",
    Image = "sts_exporter.ExportPath@44bde07e",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|17] damage and 3 damage to yourself.\n#slimeboundmod:Command [twice|three times].",
    Traits = {},
    },
    {Name = "Gluttony",
    Image = "sts_exporter.ExportPath@36d8be01",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] The first time you #slimeboundmod:Consume each turn, add a Lick to your hand.",
    Traits = {},
    },
    {Name = "Goop Armor",
    Image = "sts_exporter.ExportPath@4d9de17e",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [3|4] #Block whenever you #slimeboundmod:Consume.",
    Traits = {},
    },
    {Name = "Grow",
    Image = "sts_exporter.ExportPath@21590d1c",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Lose 1 Slime slot in exchange for 2 #Strength and 2 #Dexterity.",
    Traits = {},
    },
    {Name = "Growth Punch",
    Image = "sts_exporter.ExportPath@a4cb759",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|5] damage.\nGain [4|5] #Block.\n#slimeboundmod:Consume - Increase this card\'s effects by [4|5] this combat.",
    Traits = {},
    },
    {Name = "Hungry Tackle",
    Image = "sts_exporter.ExportPath@799728a7",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|14] damage and 3 damage to yourself.\n#expansioncontent:Exhume a random 0-cost card.",
    Traits = {},
    },
    {Name = "Lead By Example",
    Image = "sts_exporter.ExportPath@5b23b0fa",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "The first [card|!M! cards] you play each turn that targets enemies also #slimeboundmod:Commands.",
    Traits = {},
    },
    {Name = "Level Up",
    Image = "sts_exporter.ExportPath@327b776f",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [1|2] #slimeboundmod:Potency.",
    Traits = {},
    },
    {Name = "Mega-Lick",
    Image = "sts_exporter.ExportPath@5de2e806",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 1 #Weak and 4 #slimeboundmod:Goop to ALL enemies.\n| Draw a card.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Nibble",
    Image = "sts_exporter.ExportPath@1d70310d",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\nAdd a random| #Upgraded] 0-cost card to your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Pile On!",
    Image = "sts_exporter.ExportPath@5b12e639",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 8 damage. #slimeboundmod:Command ALL slimes| twice].",
    Traits = {},
    },
    {Name = "Protect the Boss",
    Image = "sts_exporter.ExportPath@32bb223b",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Prevent the next time you would be damaged by an enemy attack, #slimeboundmod:Absorbing your leading Slime instead.",
    Traits = {},
    },
    {Name = "Rain of Goop",
    Image = "sts_exporter.ExportPath@78d35eb2",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply 3 #slimeboundmod:Goop to a random enemy [4|6] times.",
    Traits = {},
    },
    {Name = "Recklessness",
    Image = "sts_exporter.ExportPath@6437e0fc",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "#slimeboundmod:Tackles deal [5|7] more damage to enemies, and 1 more damage to you.",
    Traits = {},
    },
    {Name = "Recollect",
    Image = "sts_exporter.ExportPath@28d8f16d",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\n#expansioncontent:Exhume a random 0-cost card.",
    Traits = {},
    },
    {Name = "Replication",
    Image = "sts_exporter.ExportPath@4399a4b7",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Choose a card in your hand.\n[Put|Add] a copy of [that card on top of|it into] your [draw pile|hand].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Repurpose",
    Image = "sts_exporter.ExportPath@21dd54b8",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#slimeboundmod:Absorb - Split into a random #slimeboundmod:Specialist Slime.\n| #slimeboundmod:Command.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Serve & Protect",
    Image = "sts_exporter.ExportPath@7ab6707f",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [10|15] #Block and 1 #bronze:Blur for each Slime.\n#slimeboundmod:Absorb all Slimes.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shape of Puddle",
    Image = "sts_exporter.ExportPath@150aa5dd",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Gain 1 #Intangible.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Slime Brawl",
    Image = "sts_exporter.ExportPath@1bb807d7",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Play the top card of your draw pile. Repeat for each of your spawned Slimes.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Slime Tap",
    Image = "sts_exporter.ExportPath@508be88c",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#slimeboundmod:Absorb - Gain [E] [E] and draw [2|3] cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Split: Specialist",
    Image = "sts_exporter.ExportPath@19f75f6a",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Choose 1 of 3 #slimeboundmod:Specialist Slimes to #slimeboundmod:Split into.\n| #slimeboundmod:Command.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Spreading Slime",
    Image = "sts_exporter.ExportPath@599335c4",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Effects that apply #slimeboundmod:Goop apply [2|3] more.",
    Traits = {},
    },
    {Name = "Tongue Lash",
    Image = "sts_exporter.ExportPath@2ce079e",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 6 damage. Deals [2|3] additional damage for each #Exhausted card containing \"Lick\".",
    Traits = {},
    },
    {Name = "Vicious Tackle",
    Image = "sts_exporter.ExportPath@d0e50c3",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|20] damage and 3 damage to yourself. This gains twice the damage bonus from #slimeboundmod:Goop.",
    Traits = {},
    },
    {Name = "Consult Playbook",
    Image = "sts_exporter.ExportPath@2ea14207",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Add 4 random #slimeboundmod:Tackle cards to your hand. They cost 1 less this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Darkling Trio",
    Image = "sts_exporter.ExportPath@6e5c6f02",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Split into a #slimeboundmod:Darkling_Slime [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Douse in Slime",
    Image = "sts_exporter.ExportPath@1c5c77a0",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Apply 14 #slimeboundmod:Goop.\nThe next Attack used on this enemy does not remove #slimeboundmod:Goop.",
    Traits = {},
    },
    {Name = "Duplicated Form",
    Image = "sts_exporter.ExportPath@632bb4a0",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "Lose 15 HP and 15 Max HP this combat.\n| Gain [E] each turn.\n] The first card you play each turn that targets enemies is played twice.",
    Traits = {},
    },
    {Name = "Leech Life",
    Image = "sts_exporter.ExportPath@47be63b8",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|18] damage.\n#slimeboundmod:Consume - Heal HP equal to the enemy\'s #slimeboundmod:Goop, up to [18|24].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Liquidate",
    Image = "sts_exporter.ExportPath@4a972032",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Cannot be used if you have negative #Strength.\nLose 2 #Strength.\nGain [2|3] #slimeboundmod:Potency.",
    Traits = {},
    },
    {Name = "Mass Feed",
    Image = "sts_exporter.ExportPath@3589afb7",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|12] damage to ALL enemies.\nIf #Fatal, raise your Max HP by [3|4].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Mass Repurpose",
    Image = "sts_exporter.ExportPath@bb99312",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Absorb ALL Slimes.\nSplit into a random #slimeboundmod:Specialist Slime for each #slimeboundmod:Absorbed|, then #slimeboundmod:Command them all].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Minion Master",
    Image = "sts_exporter.ExportPath@3f2e827e",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] Whenever you play a card that triggers #slimeboundmod:Command, #slimeboundmod:Command again.",
    Traits = {},
    },
    {Name = "One-Two Combo",
    Image = "sts_exporter.ExportPath@4ccbb319",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 3 damage.\n| #slimeboundmod:Command.\n] When you #slimeboundmod:Split, return this from the discard pile to your hand.",
    Traits = {},
    },
    {Name = "Ooze Bath",
    Image = "sts_exporter.ExportPath@34474920",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [3|5] #slimeboundmod:Goop to target enemy at the start of each of its turns.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Overexert",
    Image = "sts_exporter.ExportPath@73217db9",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Gain 4 #slimeboundmod:Potency.\n| #slimeboundmod:Command twice.\n] 2 turns from now, #slimeboundmod:Absorb all Slimes.",
    Traits = {},
    },
    {Name = "Prepare: Crush",
    Image = "sts_exporter.ExportPath@38d72cd1",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Next turn, gain [E] [E] [E]| [E]] and 3 #Strength, and add SLIME [CRUSH|CRUSH+] to your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Rally the Troops",
    Image = "sts_exporter.ExportPath@291503a9",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\nThe next [2|3] cards played this turn trigger a #slimeboundmod:Command.",
    Traits = {},
    },
    {Name = "Recycling",
    Image = "sts_exporter.ExportPath@279551e2",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, #expansioncontent:Exhume a random 0-cost card.",
    Traits = {},
    },
    {Name = "Reformation",
    Image = "sts_exporter.ExportPath@5fa12c1c",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "When you #slimeboundmod:Absorb a Slime, gain 1 #Strength| and 1 #Dexterity].",
    Traits = {},
    },
    {Name = "Slime Slap",
    Image = "sts_exporter.ExportPath@5e91229d",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 8 damage.\n#slimeboundmod:Consume - Does not remove #slimeboundmod:Goop.",
    Traits = {},
    },
    {Name = "Tag Team",
    Image = "sts_exporter.ExportPath@5f986aad",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 12 damage.\n#slimeboundmod:Split into a random| #slimeboundmod:Specialist] Slime.\n#slimeboundmod:Command [2|3] times.",
    Traits = {},
    },
    {Name = "Teamwork",
    Image = "sts_exporter.ExportPath@520f3afd",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "#slimeboundmod:Command [X|X+1] times.\nGain 5 #Block [X|X+1] times.",
    Traits = {},
    },
    {Name = "Waste Not",
    Image = "sts_exporter.ExportPath@4182d6c",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "#expansioncontent:Exhume all 0-cost cards.\n#Exhaust.",
    Traits = {},
    },