
    {Name = "Corrosive Spit",
    Image = "sts_exporter.ExportPath@39806d54",
    Color = "Slimebound",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Apply 6 #slimeboundmod:Goop.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@4952fb28",
    Color = "Slimebound",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Split",
    Image = "sts_exporter.ExportPath@195644e3",
    Color = "Slimebound",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "[#slimeboundmod:Split into|Choose] 2 [random|of 4] Slimes| to #slimeboundmod:Split into].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@4be679d2",
    Color = "Slimebound",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Tackle",
    Image = "sts_exporter.ExportPath@71364737",
    Color = "Slimebound",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|16] damage.\nTake 3 damage.",
    Traits = {},
    },
    {Name = "Combo Tackle",
    Image = "sts_exporter.ExportPath@2f636982",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|15] damage.\nTake 3 damage.\nGain a random| #Upgraded] #slimeboundmod:Tackle. It costs 0 this turn.",
    Traits = {},
    },
    {Name = "Goop Spray",
    Image = "sts_exporter.ExportPath@43941d1",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 5 #Block.\nApply 5 #slimeboundmod:Goop and [1|2] #Weak to ALL enemies.",
    Traits = {},
    },
    {Name = "Haunting Lick",
    Image = "sts_exporter.ExportPath@7ce9806d",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 1 #Vulnerable and 4 #slimeboundmod:Goop.\n| Draw a card.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "It Looks Tasty",
    Image = "sts_exporter.ExportPath@3fa56f38",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage. #slimeboundmod:Consume - Gain a [*Lick|*Lick+].",
    Traits = {},
    },
    {Name = "Leech Energy",
    Image = "sts_exporter.ExportPath@bbe2e37",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage. #slimeboundmod:Consume - Gain [E] and draw 1 card.",
    Traits = {},
    },
    {Name = "Leeching Strike",
    Image = "sts_exporter.ExportPath@4547c158",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage.\n#slimeboundmod:Consume - Gain #Block equal to the enemy\'s #slimeboundmod:Goop.",
    Traits = {},
    },
    {Name = "Living Wall",
    Image = "sts_exporter.ExportPath@751dcb75",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|15] #Block.\nApply [4|6] #slimeboundmod:Goop to attackers this turn.",
    Traits = {},
    },
    {Name = "Opening Tackle",
    Image = "sts_exporter.ExportPath@6155a641",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [11|14] damage.\nTake 3 damage. #slimeboundmod:Consume - Apply [2|3] #Vulnerable.",
    Traits = {},
    },
    {Name = "Prepare",
    Image = "sts_exporter.ExportPath@1be0f3ca",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [10|15] #Block.\nNext turn, gain [E] [E] and draw 2 cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Press the Attack",
    Image = "sts_exporter.ExportPath@60d6bcef",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 9 damage. #slimeboundmod:Consume - #slimeboundmod:Command| twice].",
    Traits = {},
    },
    {Name = "Roll Through",
    Image = "sts_exporter.ExportPath@7b8b95e3",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage to ALL enemies.\nYou do not take damage from the next [2|3] #slimeboundmod:Tackles.",
    Traits = {},
    },
    {Name = "Sampling Lick",
    Image = "sts_exporter.ExportPath@3720537d",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 4 #slimeboundmod:Goop.\nGain 4 #Block.\n| Draw a card.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Schlurp",
    Image = "sts_exporter.ExportPath@2b4298f0",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 6 #Block.\nGain [2|3] Licks.",
    Traits = {},
    },
    {Name = "Slime Spikes",
    Image = "sts_exporter.ExportPath@7ea678b3",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block and [3|4] temporary #Thorns.",
    Traits = {},
    },
    {Name = "Spear Tackle",
    Image = "sts_exporter.ExportPath@59a5de09",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [11|13] damage.\nTake 3 damage.\nDraw [2|3] cards.",
    Traits = {},
    },
    {Name = "Split: Bruiser",
    Image = "sts_exporter.ExportPath@6cabd5fb",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Split into a #slimeboundmod:Bruiser_Slime.\n#slimeboundmod:Command [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Split: Guerilla",
    Image = "sts_exporter.ExportPath@53915586",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Split into a #slimeboundmod:Guerilla_Slime.\n#slimeboundmod:Command [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Split: Leeching",
    Image = "sts_exporter.ExportPath@1ebfdca7",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Split into a #slimeboundmod:Leeching_Slime.\n#slimeboundmod:Command [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Split: Mire",
    Image = "sts_exporter.ExportPath@699d1cef",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Split into a #slimeboundmod:Mire_Slime.\n#slimeboundmod:Command [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Chomp",
    Image = "sts_exporter.ExportPath@5b2b182a",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nReduce the cost of a random #slimeboundmod:Tackle in your hand to 0 this [turn|combat].",
    Traits = {},
    },
    {Name = "Divide & Conquer",
    Image = "sts_exporter.ExportPath@2cf5bac",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|15] damage to a random enemy for each Slime.\n#slimeboundmod:Absorb all Slimes.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Double Lick",
    Image = "sts_exporter.ExportPath@6275e5b6",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 4 #slimeboundmod:Goop 2 times.\n| Draw a card.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Equalize",
    Image = "sts_exporter.ExportPath@638ee773",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [8|12] damage.\nHeal [4|6] HP.\n#slimeboundmod:Consume - Play this twice.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Flame Tackle",
    Image = "sts_exporter.ExportPath@60e74960",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|19] damage.\nTake 3 damage.\n#slimeboundmod:Tackles deal [3|4] more damage this combat.",
    Traits = {},
    },
    {Name = "Forward Tackle",
    Image = "sts_exporter.ExportPath@188d7ceb",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|17] damage.\nTake 3 damage.\n#slimeboundmod:Command [twice|three times].",
    Traits = {},
    },
    {Name = "Gluttony",
    Image = "sts_exporter.ExportPath@55986219",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] The first time you #slimeboundmod:Consume each turn, gain a Lick.",
    Traits = {},
    },
    {Name = "Goop Armor",
    Image = "sts_exporter.ExportPath@4139b2a6",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [3|4] #Block whenever you #slimeboundmod:Consume.",
    Traits = {},
    },
    {Name = "Grow",
    Image = "sts_exporter.ExportPath@1b4f4fa8",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Lose 1 Slime slot in exchange for 2 #Strength and 2 #Dexterity.",
    Traits = {},
    },
    {Name = "Growth Punch",
    Image = "sts_exporter.ExportPath@68d6020e",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|5] damage.\nGain [4|5] #Block.\n#slimeboundmod:Consume - Increase this card\'s effects by [4|5] this combat.",
    Traits = {},
    },
    {Name = "Hungry Tackle",
    Image = "sts_exporter.ExportPath@7e483da7",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|14] damage.\nTake 3 damage.\n#expansioncontent:Exhume a random Lick.",
    Traits = {},
    },
    {Name = "Just Desserts",
    Image = "sts_exporter.ExportPath@72e80c4a",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage to ALL enemies.\n#expansioncontent:Exhume [2|3] random Lick cards.",
    Traits = {},
    },
    {Name = "Lead By Example",
    Image = "sts_exporter.ExportPath@13bb2fb0",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "The first [card|2 cards] you play each turn that targets enemies also #slimeboundmod:Commands.",
    Traits = {},
    },
    {Name = "Level Up",
    Image = "sts_exporter.ExportPath@4b2589bb",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [1|2] #slimeboundmod:Potency.",
    Traits = {},
    },
    {Name = "Mega-Lick",
    Image = "sts_exporter.ExportPath@743f307d",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 1 #Weak and 4 #slimeboundmod:Goop to ALL enemies.\n| Draw a card.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Nibble and Lick",
    Image = "sts_exporter.ExportPath@4607e8ec",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 1 damage.\nGain a Lick.\n| Draw a card.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Pile On!",
    Image = "sts_exporter.ExportPath@c8b9933",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 8 damage. #slimeboundmod:Command ALL slimes| twice].",
    Traits = {},
    },
    {Name = "Protect the Boss",
    Image = "sts_exporter.ExportPath@6b04b148",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Prevent the next time you would be damaged by an enemy attack, #slimeboundmod:Absorbing your leading Slime instead.",
    Traits = {},
    },
    {Name = "Quick Snack",
    Image = "sts_exporter.ExportPath@6635d88d",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [2|3] cards.\n#Exhaust a card. Gain Licks equal to its cost.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Rain of Goop",
    Image = "sts_exporter.ExportPath@1f8c0c2f",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply 3 #slimeboundmod:Goop to a random enemy [4|6] times.",
    Traits = {},
    },
    {Name = "Recklessness",
    Image = "sts_exporter.ExportPath@4f1e4cec",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "#slimeboundmod:Tackles deal [6|9] more damage to enemies, and 1 more damage to you.",
    Traits = {},
    },
    {Name = "Recollect",
    Image = "sts_exporter.ExportPath@1de2ab6",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\n#expansioncontent:Exhume a random Lick card.",
    Traits = {},
    },
    {Name = "Replication",
    Image = "sts_exporter.ExportPath@49677bb0",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Choose a card in hand.\nGain a copy [on top|] of [your draw pile|it].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Repurpose",
    Image = "sts_exporter.ExportPath@36f5fbc7",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#slimeboundmod:Absorb - Split into a random #slimeboundmod:Specialist.\n| #slimeboundmod:Command.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Serve & Protect",
    Image = "sts_exporter.ExportPath@bb1b8d9",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [10|15] #Block and 1 #bronze:Blur for each Slime.\n#slimeboundmod:Absorb all Slimes.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shape of Puddle",
    Image = "sts_exporter.ExportPath@7b4ab883",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Gain 1 #Intangible.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Slime Brawl",
    Image = "sts_exporter.ExportPath@902e6a1",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Play the top card of your draw pile. Repeat for each of your spawned Slimes.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Slime Tap",
    Image = "sts_exporter.ExportPath@10300f85",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#slimeboundmod:Absorb - Gain [E]| [E]] and draw 2 cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Split: Specialist",
    Image = "sts_exporter.ExportPath@16410a2a",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Choose 1 of 3 #slimeboundmod:Specialist to #slimeboundmod:Split into.\n| #slimeboundmod:Command.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Spreading Slime",
    Image = "sts_exporter.ExportPath@386126c1",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Effects that apply #slimeboundmod:Goop apply [2|3] more.",
    Traits = {},
    },
    {Name = "Tongue Lash",
    Image = "sts_exporter.ExportPath@2648e882",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 6 damage. Deals [2|3] additional damage for each #Exhausted card containing \"Lick\".",
    Traits = {},
    },
    {Name = "Vicious Tackle",
    Image = "sts_exporter.ExportPath@369497e9",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|20] damage.\nTake 3 damage. This gains twice the damage bonus from #slimeboundmod:Goop.",
    Traits = {},
    },
    {Name = "Consult Playbook",
    Image = "sts_exporter.ExportPath@289adb4b",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Gain 4 random #slimeboundmod:Tackles. They cost 1 less this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Douse in Slime",
    Image = "sts_exporter.ExportPath@197ca7b7",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Apply 14 #slimeboundmod:Goop.\nThe next Attack used on this enemy does not remove #slimeboundmod:Goop.",
    Traits = {},
    },
    {Name = "Duplicated Form",
    Image = "sts_exporter.ExportPath@789140e2",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "|Gain [E] each turn.\n] The first card each turn that targets enemies is played twice.",
    Traits = {},
    },
    {Name = "Leech Life",
    Image = "sts_exporter.ExportPath@6a28bbc6",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|18] damage.\n#slimeboundmod:Consume - Heal HP equal to the enemy\'s #slimeboundmod:Goop, up to [18|24].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Liquidate",
    Image = "sts_exporter.ExportPath@1496654b",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#Unplayable if you have negative #Strength.\nLose 2 #Strength.\nGain [2|3] #slimeboundmod:Potency.",
    Traits = {},
    },
    {Name = "Mass Feed",
    Image = "sts_exporter.ExportPath@68ab3971",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|12] damage to ALL enemies.\nIf #Fatal, raise your Max HP by [3|4].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Mass Repurpose",
    Image = "sts_exporter.ExportPath@1acff2d6",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Absorb ALL Slimes. Split into a random #slimeboundmod:Specialist for each.| #slimeboundmod:Command them.]\n#Exhaust.",
    Traits = {},
    },
    {Name = "Minion Master",
    Image = "sts_exporter.ExportPath@35969cc2",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] Whenever you play a card with #slimeboundmod:Command, #slimeboundmod:Command again.",
    Traits = {},
    },
    {Name = "One-Two Combo",
    Image = "sts_exporter.ExportPath@128d1b06",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 3 damage.\n| #slimeboundmod:Command.\n] When you #slimeboundmod:Split, return this from the discard pile to your hand.",
    Traits = {},
    },
    {Name = "Ooze Bath",
    Image = "sts_exporter.ExportPath@23dcd897",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [6|9] #slimeboundmod:Goop to target enemy at the start of each of its turns.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Overexert",
    Image = "sts_exporter.ExportPath@4660d778",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Gain 4 #slimeboundmod:Potency.\n| #slimeboundmod:Command twice.\n] 2 turns from now, #slimeboundmod:Absorb all Slimes.",
    Traits = {},
    },
    {Name = "Prepare: Crush",
    Image = "sts_exporter.ExportPath@479123fa",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Next turn, gain [E] [E] [E]| [E]] and 3 #Strength, and gain SLIME [*CRUSH|*CRUSH+].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Rally the Troops",
    Image = "sts_exporter.ExportPath@3d3e4525",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\nThe next [2|3] cards played this turn trigger a #slimeboundmod:Command.",
    Traits = {},
    },
    {Name = "Recycling",
    Image = "sts_exporter.ExportPath@78633a75",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, #expansioncontent:Exhume a random Lick card.",
    Traits = {},
    },
    {Name = "Reformation",
    Image = "sts_exporter.ExportPath@38f8f916",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you #slimeboundmod:Absorb a Slime, gain 1 #Strength| and 1 #Dexterity].",
    Traits = {},
    },
    {Name = "Slime Slap",
    Image = "sts_exporter.ExportPath@76388300",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 8 damage.\n#slimeboundmod:Consume - Does not remove #slimeboundmod:Goop.",
    Traits = {},
    },
    {Name = "Tag Team",
    Image = "sts_exporter.ExportPath@39e0f78f",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 12 damage.\n#slimeboundmod:Split into a random [Slime|#slimeboundmod:Specialist].\n#slimeboundmod:Command [2|3] times.",
    Traits = {},
    },
    {Name = "Teamwork",
    Image = "sts_exporter.ExportPath@5831c254",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "#slimeboundmod:Command [X|X+1] times.\nGain 5 #Block [X|X+1] times.",
    Traits = {},
    },
    {Name = "Waste Not",
    Image = "sts_exporter.ExportPath@27fea00d",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "#expansioncontent:Exhume all Lick cards. [\n#Exhaust.|",
    Traits = {},
    },