
    {Name = "Fear",
    Image = "sts_exporter.ExportPath@432fb5b8",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Greed",
    Image = "sts_exporter.ExportPath@14c000cc",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Sloth",
    Image = "sts_exporter.ExportPath@1254ca01",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Virus",
    Image = "sts_exporter.ExportPath@5c60031e",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },