
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@39c8ae3f",
    Color = "The_bronze_automaton",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Goto",
    Image = "sts_exporter.ExportPath@452fa3d6",
    Color = "The_bronze_automaton",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Draw [1|2] [card|cards].\n#bronze:Encode.\n#bronze:Compile - Next turn, draw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Replicate",
    Image = "sts_exporter.ExportPath@44953faf",
    Color = "The_bronze_automaton",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\n#bronze:Encode, then add a copy of this into your discard pile.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@3628d0b6",
    Color = "The_bronze_automaton",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "function()",
    Image = "sts_exporter.ExportPath@4a6d391a",
    Color = "The_bronze_automaton",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Bit Shift",
    Image = "sts_exporter.ExportPath@72e40292",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "|#Retain.\n] Choose a card in the Sequence to return to your hand.\nIt gains #Retain.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Branch",
    Image = "sts_exporter.ExportPath@1f612326",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Choose - Deal [9|11] damage or gain [8|10] #Block.\n#bronze:Encode the option not chosen.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Bug Barrage",
    Image = "sts_exporter.ExportPath@6fbcfd1c",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Add [1 Wound|!M! Wounds] to your hand.\n#bronze:Cycle each #Status in your hand, dealing 7 damage for each.",
    Traits = {},
    },
    {Name = "Buggy Mess",
    Image = "sts_exporter.ExportPath@4cbaac18",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#bronze:Insert random #Status.\nGain 1 [E].\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Constructor",
    Image = "sts_exporter.ExportPath@1e18c78f",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|7] #Block. \u03C0\nWhen #bronze:Encoded, if this is the first card, increase its #Block by [5|7].\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Cut Through",
    Image = "sts_exporter.ExportPath@8f6af79",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage.\n#Scry [2|3].\n#bronze:Encode.\n#bronze:Compile - Draw 1 card.",
    Traits = {},
    },
    {Name = "Delayed Guard",
    Image = "sts_exporter.ExportPath@aaf766",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Next turn, gain [7|10] #Block.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Delayed Slice",
    Image = "sts_exporter.ExportPath@19e95107",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|4] damage.\n#bronze:Encode.\n#bronze:Compile - ALL enemies lose [6|10] HP.",
    Traits = {},
    },
    {Name = "Deprecate",
    Image = "sts_exporter.ExportPath@4115c90a",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [1|2] #Weak to ALL enemies.\n#bronze:Encode.\n#bronze:Compile Error - Gain #Weak.",
    Traits = {},
    },
    {Name = "Fine Tuning",
    Image = "sts_exporter.ExportPath@7ca53b36",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "|#Retain.\n] Increase all numbers on cards in the Sequence by 1.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Frontload",
    Image = "sts_exporter.ExportPath@2b63f203",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|16] #Block.\n#bronze:Encode.\n#bronze:Compile - Function gains #Retain.",
    Traits = {},
    },
    {Name = "Invalidate",
    Image = "sts_exporter.ExportPath@7851ff01",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [1|2] #Vulnerable to ALL enemies.\n#bronze:Encode.\n#bronze:Compile Error - Gain #Vulnerable.",
    Traits = {},
    },
    {Name = "Iterate",
    Image = "sts_exporter.ExportPath@17633498",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 2 damage [3|4] times.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Oil Spill",
    Image = "sts_exporter.ExportPath@42cac1c9",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|5] damage and apply [4|5] #Poison.\n#bronze:Encode.\n#bronze:Compile Error - #bronze:Insert a Slimed.",
    Traits = {},
    },
    {Name = "Overheat",
    Image = "sts_exporter.ExportPath@760dc079",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [18|24] damage.\nRemove the next #bronze:Compile Error you would #bronze:Encode.",
    Traits = {},
    },
    {Name = "Piercing Shot",
    Image = "sts_exporter.ExportPath@153804e",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage to ALL enemies.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Separator",
    Image = "sts_exporter.ExportPath@f9ab308",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage. \u03C0\nWhen #bronze:Encoded, if this is not in the first or last slot, increase its damage by [6|8].\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Sticky Shield",
    Image = "sts_exporter.ExportPath@1bcaffbb",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [11|14] #Block.\n#bronze:Insert a Slimed.",
    Traits = {},
    },
    {Name = "Turbo",
    Image = "sts_exporter.ExportPath@35ceab3",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [E] [E]| [E]].\nAdd a Void into your discard pile.",
    Traits = {},
    },
    {Name = "Wild Beam",
    Image = "sts_exporter.ExportPath@1e904b66",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|13] damage.\n#bronze:Encode.\n#bronze:Compile Error - #bronze:Insert a Wound.",
    Traits = {},
    },
    {Name = "Allocate",
    Image = "sts_exporter.ExportPath@4448a94f",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain [E] for each #Status in your draw pile.",
    Traits = {},
    },
    {Name = "Backtrace",
    Image = "sts_exporter.ExportPath@8b3b15a",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#Innate.\n\u00A0 Deal [7|10] damage.\n#bronze:Encode.\n#bronze:Compile Error - Function gains #Exhaust.",
    Traits = {},
    },
    {Name = "Blockchain",
    Image = "sts_exporter.ExportPath@6c5edb8d",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 1 #bronze:Blur.\n#bronze:Encode.|\n#bronze:Compile - Gain 1 #bronze:Blur.]",
    Traits = {},
    },
    {Name = "Boost",
    Image = "sts_exporter.ExportPath@7089661b",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 8 #Block.\n#bronze:Encode.\n#bronze:Compile - Gain [2|3] #Strength.",
    Traits = {},
    },
    {Name = "Bronze Armor",
    Image = "sts_exporter.ExportPath@718abb94",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain 1 #Artifact.\n#bronze:Encode.\n#bronze:Compile Error - ALL enemies gain [2|1] #Artifact.",
    Traits = {},
    },
    {Name = "Bronze Orb",
    Image = "sts_exporter.ExportPath@64a6ed9e",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "#Innate.\nDeal [6|9] damage.\nGain [6|9] #Block.\n#bronze:Encode a random card with #bronze:Encode in your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Class Default",
    Image = "sts_exporter.ExportPath@7ebed034",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Retain.\n] Add a copy of the first card in the current Sequence to the next 2 Sequences automatically.",
    Traits = {},
    },
    {Name = "Cultist Strike",
    Image = "sts_exporter.ExportPath@453cc846",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\n#bronze:Encode.\n#bronze:Compile - Increase this card\'s damage by 1 permanently.",
    Traits = {},
    },
    {Name = "Dark Dash",
    Image = "sts_exporter.ExportPath@614e9d6e",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Gain [8|10] #Block.\nDeal [8|10] damage.\n#bronze:Encode.\n#bronze:Compile Error - #bronze:Insert a Void.",
    Traits = {},
    },
    {Name = "Digital Carnage",
    Image = "sts_exporter.ExportPath@32d756c4",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [20|28] damage.\n#bronze:Encode.\n#bronze:Compile Error - Function is #Ethereal.",
    Traits = {},
    },
    {Name = "Flail",
    Image = "sts_exporter.ExportPath@3ae00fda",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [6|7] damage to ALL enemies 2 times.\n#bronze:Encode.\n#bronze:Compile - Gain [1|2] #Artifact.",
    Traits = {},
    },
    {Name = "Follow Through",
    Image = "sts_exporter.ExportPath@19bd9e38",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\nGain [4|6] #Block.\nIf the last played card was a Function, play this again.",
    Traits = {},
    },
    {Name = "For Loop",
    Image = "sts_exporter.ExportPath@c8dc58c",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "|#Retain.\n] The next card you #bronze:Encode causes X additional copies to also be #bronze:Encoded.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Force Shield",
    Image = "sts_exporter.ExportPath@4e4d3af",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 4,
    Text = "Costs 1 less [E] for each Function created this combat.\nGain [12|16] #Block.",
    Traits = {},
    },
    {Name = "Fortify",
    Image = "sts_exporter.ExportPath@3ec09236",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 8 damage.\n#bronze:Encode.\n#bronze:Compile - Gain [2|3] #Dexterity.",
    Traits = {},
    },
    {Name = "Get Latest",
    Image = "sts_exporter.ExportPath@4bf99788",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Add a random card with #bronze:Encode to your hand.\nIt costs 0.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Infinite Beams",
    Image = "sts_exporter.ExportPath@293a8ade",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the start of each turn, add a Minor [*Beam|*Beam+] to your hand.",
    Traits = {},
    },
    {Name = "Invoke",
    Image = "sts_exporter.ExportPath@b614dfd",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [3|5] #Block.\n#bronze:Encode.\n#bronze:Compile - Gain [E] equal to the total cost of cards in the Sequence.",
    Traits = {},
    },
    {Name = "It\'s a Feature",
    Image = "sts_exporter.ExportPath@318a2f85",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever you draw a #Curse or #Status card, gain 1 Temporary #Strength and #Dexterity.",
    Traits = {},
    },
    {Name = "Max Output",
    Image = "sts_exporter.ExportPath@36c8bbeb",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Draw 3 cards.\nAt the start of each turn, draw 1 additional card and #bronze:Insert 1 Dazed.",
    Traits = {},
    },
    {Name = "Merge Conflict",
    Image = "sts_exporter.ExportPath@4bd9ab96",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 10 damage.\nThe next time you #bronze:Encode a card, #bronze:Encode a copy of it. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Null Pointer",
    Image = "sts_exporter.ExportPath@4a5609b5",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|15] damage.\nGain [12|15] #Block.\n#bronze:Encode.\n#bronze:Compile Error - Function is #Unplayable.",
    Traits = {},
    },
    {Name = "Optimize",
    Image = "sts_exporter.ExportPath@2ac0e17d",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 0,
    Text = "#Upgrade the next [3|5] cards you #bronze:Encode that can be #upgraded.",
    Traits = {},
    },
    {Name = "Overload",
    Image = "sts_exporter.ExportPath@59a4002d",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Play a copy of each card in the Sequence. They do not Encode. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Philosophize",
    Image = "sts_exporter.ExportPath@5fa78594",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 1 #Strength.\n#bronze:Encode.\n#bronze:Compile Error - ALL enemies gain [2|1] #Strength.",
    Traits = {},
    },
    {Name = "Refactor",
    Image = "sts_exporter.ExportPath@25c63474",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Scry 4.\n#Exhaust all cards discarded.\nGain [4|6] #Block for each #Status card #exhausted.",
    Traits = {},
    },
    {Name = "Repair",
    Image = "sts_exporter.ExportPath@8a0f2b8",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 4 #Block.\n#bronze:Encode.\n#bronze:Compile - Heal [7|10] HP.",
    Traits = {},
    },
    {Name = "Repulsor",
    Image = "sts_exporter.ExportPath@71fc2ee9",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "When you draw the first #Status or #Curse card each turn, #Exhaust it and draw a card.",
    Traits = {},
    },
    {Name = "Return",
    Image = "sts_exporter.ExportPath@12148e67",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Gain [E] and draw 1 additional card at the start of your next X turns.\nGain [E]. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Safeguard",
    Image = "sts_exporter.ExportPath@6657dc5",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [10|13] #Block.\n#bronze:Encode.\n#bronze:Compile Error - Gain 2 #Frail.",
    Traits = {},
    },
    {Name = "Terminator",
    Image = "sts_exporter.ExportPath@9df7a83",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#bronze:Encode.\n#bronze:Compile - If this is the last card in the Sequence, Function gains \'Play this again\'.",
    Traits = {},
    },
    {Name = "Assembly",
    Image = "sts_exporter.ExportPath@19c48637",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "#Scry [5|8].\n#bronze:Encode all cards with #bronze:Encode discarded in selected order.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Break",
    Image = "sts_exporter.ExportPath@2f1554de",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [15|18] damage.\n#bronze:Encode.\n#bronze:Compile Error - #bronze:Insert [4|3] random #Status cards.",
    Traits = {},
    },
    {Name = "Burn Out",
    Image = "sts_exporter.ExportPath@2b39fac",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [5|8] damage to a random enemy for ALL of your #Status cards, then #Exhaust them.\n#bronze:Insert 3 Burns.",
    Traits = {},
    },
    {Name = "Clean Code",
    Image = "sts_exporter.ExportPath@70cae61b",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Remove all #bronze:Compile Error effects from cards in the Sequence.\nLasts for the next [3|4] Functions created.",
    Traits = {},
    },
    {Name = "Dev Tools",
    Image = "sts_exporter.ExportPath@4d02330b",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#Retain.\nChoose between Debug, Batch, Decompile, and Byte Shift. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Early Access",
    Image = "sts_exporter.ExportPath@48b43dd1",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "|#Innate.\n\u00A0] Deal 13 damage.\n#bronze:Insert random #Status.\n#bronze:Encode.\n#bronze:Compile - #bronze:Insert Beta Build.",
    Traits = {},
    },
    {Name = "Find and Replace",
    Image = "sts_exporter.ExportPath@56e49594",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "[#Ethereal|#Retain].\nPut a card from your draw or discard pile into your hand.\nAdd a #Dazed where it was.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Format",
    Image = "sts_exporter.ExportPath@71b94b6d",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "#bronze:Encode [X|X+1] copies of Fragment.\nGain [E].\n#Exhaust.",
    Traits = {},
    },
    {Name = "HYPER BEAM",
    Image = "sts_exporter.ExportPath@2dffb43a",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 6,
    CostPlus = 5,
    Text = "#Retain.\nDeal 45 damage to ALL enemies.\nPut 5 Void on top of your draw pile.\nWhen #Retained, lower its cost by 1 this combat.",
    Traits = {},
    },
    {Name = "Hardcode",
    Image = "sts_exporter.ExportPath@44cc4ee1",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 0,
    Text = "Next time you create a Function, add it to your deck.\nRemove the cards used to create it (including this).",
    Traits = {},
    },
    {Name = "Infinite Loop",
    Image = "sts_exporter.ExportPath@36762bd9",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 6 damage.\n#bronze:Encode.\n#bronze:Compile - Add a copy of this into your hand and increase its damage by [2|3].",
    Traits = {},
    },
    {Name = "Library",
    Image = "sts_exporter.ExportPath@d2fec59",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "At the start of your turn, add a random card with #bronze:Encode to your hand.\nIt costs 0.",
    Traits = {},
    },
    {Name = "Mutator",
    Image = "sts_exporter.ExportPath@5d21c7a2",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Retain.\n] Gain 1 #Strength.\n#Transform a #Status in your hand into a copy of this.",
    Traits = {},
    },
    {Name = "Recursive Strike",
    Image = "sts_exporter.ExportPath@7b3c21a1",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [6|9] damage 2 times.\n#bronze:Encode.\n#bronze:Compile - #bronze:Encode 2 copies of [*Strike|*Strike+].",
    Traits = {},
    },
    {Name = "Sentient Form",
    Image = "sts_exporter.ExportPath@7c93e5fc",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] The first time you create or draw a Function each turn, increase all numbers on it by 1.",
    Traits = {},
    },
    {Name = "Ship It",
    Image = "sts_exporter.ExportPath@e2c9313",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 5 damage.\nDeals [2|3] additional damage for ALL of your #Status cards.",
    Traits = {},
    },
    {Name = "Spaghetti Code",
    Image = "sts_exporter.ExportPath@5de359a3",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Until the Sequence is full, choose 1 of 3 random cards to #bronze:Encode.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Summon Orb",
    Image = "sts_exporter.ExportPath@47485a97",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Whenever you create or play a Function, gain [4|6] #Block and deal [4|6] damage to a random enemy.",
    Traits = {},
    },
    {Name = "Thunder Wave",
    Image = "sts_exporter.ExportPath@2497eb87",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [7|9] damage to a random enemy for each Function created this combat.",
    Traits = {},
    },
    {Name = "Virus",
    Image = "sts_exporter.ExportPath@4e49500d",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "#Retain.\nDeal [3|4] damage.\n#Transform all cards in hand into Minor [*Beam|*Beam+].\n#Exhaust.",
    Traits = {},
    },