
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@1b2a1f63",
    Color = "The_bronze_automaton",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Goto",
    Image = "sts_exporter.ExportPath@7e06bc9b",
    Color = "The_bronze_automaton",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Draw [1|2] [card|[diffAddS] cards].| [diffAddE]]\n#bronze:Compile - Next turn, draw [1|2] [card|[diffAddS] cards].| [diffAddE]]",
    Traits = {},
    },
    {Name = "Replicate",
    Image = "sts_exporter.ExportPath@49ab3743",
    Color = "The_bronze_automaton",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@7c3d4775",
    Color = "The_bronze_automaton",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "function()",
    Image = "sts_exporter.ExportPath@37279e96",
    Color = "The_bronze_automaton",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Bit Shift",
    Image = "sts_exporter.ExportPath@7c0e0e8d",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "|[diffAddS] #Retain.\n[diffAddE]] Choose a card in the Sequence to return to your hand.\nIt gains #Retain.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Branch",
    Image = "sts_exporter.ExportPath@6c0f3f60",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Choose - Deal [9|11] damage or gain [8|10] #Block.\n#bronze:Encode the option not chosen.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Bug Barrage",
    Image = "sts_exporter.ExportPath@7a9fdb7b",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Add [1 *Wound|[diffAddS] [1|2] *Wounds [diffAddE]] to your hand.\n#bronze:Cycle each #Status in your hand, dealing 7 damage for each.",
    Traits = {},
    },
    {Name = "Buggy Mess",
    Image = "sts_exporter.ExportPath@71c73990",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#bronze:Insert random #Status.\nGain 1 [E].",
    Traits = {},
    },
    {Name = "Constructor",
    Image = "sts_exporter.ExportPath@7db12b43",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|7] #Block. \u03C0\nWhen #bronze:Encoded, if this is the first card, increase its #Block by [5|7].",
    Traits = {},
    },
    {Name = "Cut Through",
    Image = "sts_exporter.ExportPath@6850efaa",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage.\n#Scry [2|3].\n#bronze:Compile - Draw !bauto! card.",
    Traits = {},
    },
    {Name = "Delayed Guard",
    Image = "sts_exporter.ExportPath@6c10a5d8",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Next turn, gain [7|10] #Block.",
    Traits = {},
    },
    {Name = "Delayed Slice",
    Image = "sts_exporter.ExportPath@24531a73",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|4] damage.\n#bronze:Compile - ALL enemies lose [6|10] HP.",
    Traits = {},
    },
    {Name = "Deprecate",
    Image = "sts_exporter.ExportPath@504cc689",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [1|2] #Weak to ALL enemies.\n#bronze:Compile *Error - Gain #Weak.",
    Traits = {},
    },
    {Name = "Fine Tuning",
    Image = "sts_exporter.ExportPath@3f8e4e95",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "|[diffAddS] #Retain.\n[diffAddE]] Increase all numbers on cards in the Sequence by 1.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Frontload",
    Image = "sts_exporter.ExportPath@565912d9",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|16] #Block.\n#bronze:Compile - Function gains #Retain.",
    Traits = {},
    },
    {Name = "Invalidate",
    Image = "sts_exporter.ExportPath@6a650ae3",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [1|2] #Vulnerable to ALL enemies.\n#bronze:Compile *Error - Gain #Vulnerable.",
    Traits = {},
    },
    {Name = "Iterate",
    Image = "sts_exporter.ExportPath@5cabf1a8",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 2 damage [3|4] times.",
    Traits = {},
    },
    {Name = "Oil Spill",
    Image = "sts_exporter.ExportPath@111cf64e",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|5] damage and apply [4|5] #Poison.\n#bronze:Compile *Error - #bronze:Insert a *Slimed.",
    Traits = {},
    },
    {Name = "Overheat",
    Image = "sts_exporter.ExportPath@fcdf16e",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [18|24] damage.\nRemove the next #bronze:Compile *Error you would #bronze:Encode.",
    Traits = {},
    },
    {Name = "Piercing Shot",
    Image = "sts_exporter.ExportPath@4dbdc066",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Separator",
    Image = "sts_exporter.ExportPath@4e184ec8",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage. \u03C0\nWhen #bronze:Encoded, if this is not in the first or last slot, increase its damage by [6|8].",
    Traits = {},
    },
    {Name = "Sticky Shield",
    Image = "sts_exporter.ExportPath@38c06fc3",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [11|14] #Block.\n#bronze:Insert a *Slimed.",
    Traits = {},
    },
    {Name = "Turbo",
    Image = "sts_exporter.ExportPath@5866af34",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "|[diffAddS] #Retain.\n[diffAddE]] Gain [E] [E].\n#bronze:Insert a *Void.",
    Traits = {},
    },
    {Name = "Wild Beam",
    Image = "sts_exporter.ExportPath@7bfbfaae",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|13] damage.\n#bronze:Compile *Error - #bronze:Insert a *Wound.",
    Traits = {},
    },
    {Name = "Allocate",
    Image = "sts_exporter.ExportPath@77198517",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain [E] for each #Status in your draw pile.",
    Traits = {},
    },
    {Name = "Backtrace",
    Image = "sts_exporter.ExportPath@4c9c4240",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#Innate.\n\u00A0 Deal [7|10] damage.\n#bronze:Compile *Error - Function gains #Exhaust.",
    Traits = {},
    },
    {Name = "Blockchain",
    Image = "sts_exporter.ExportPath@216e5be8",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain 1 #bronze:Blur.| [diffAddS]\n#bronze:Compile - Gain 1 #bronze:Blur. [diffAddE]]",
    Traits = {},
    },
    {Name = "Boost",
    Image = "sts_exporter.ExportPath@564ebe1",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 8 #Block.\n#bronze:Compile - Gain [2|3] #Strength.",
    Traits = {},
    },
    {Name = "Bronze Armor",
    Image = "sts_exporter.ExportPath@3eeef767",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain !bauto! #Artifact.\n#bronze:Compile *Error - ALL enemies gain [2|1] #Artifact.",
    Traits = {},
    },
    {Name = "Bronze Orb",
    Image = "sts_exporter.ExportPath@10ce3cb8",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "#Innate.\nDeal [6|9] damage.\nGain [6|9] #Block.\n#bronze:Encode a random card with #bronze:Encode in your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Class Default",
    Image = "sts_exporter.ExportPath@43ac8452",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|[diffAddS] #Retain.\n[diffAddE]] Add a copy of the first card in the current Sequence to the next 2 Sequences automatically.",
    Traits = {},
    },
    {Name = "Cultist Strike",
    Image = "sts_exporter.ExportPath@61355425",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\n#bronze:Compile - Increase this card\'s damage by 1 permanently.",
    Traits = {},
    },
    {Name = "Dark Dash",
    Image = "sts_exporter.ExportPath@2829d2ab",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Gain [8|10] #Block.\nDeal [8|10] damage.\n#bronze:Compile *Error - #bronze:Insert a *Void.",
    Traits = {},
    },
    {Name = "Digital Carnage",
    Image = "sts_exporter.ExportPath@49e310ea",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [20|28] damage.\n#bronze:Compile *Error - Function is #Ethereal.",
    Traits = {},
    },
    {Name = "Flail",
    Image = "sts_exporter.ExportPath@6e4a8390",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [6|7] damage to ALL enemies !bauto! times.\n#bronze:Compile - Gain [1|2] #Artifact.",
    Traits = {},
    },
    {Name = "Follow Through",
    Image = "sts_exporter.ExportPath@25956600",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\nGain [4|6] #Block.\nIf the last played card was a Function, play this again.",
    Traits = {},
    },
    {Name = "For Loop",
    Image = "sts_exporter.ExportPath@43cf5493",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "|[diffAddS] #Retain.\n[diffAddE]] The next card you #bronze:Encode causes X additional copies to also be #bronze:Encoded.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Force Shield",
    Image = "sts_exporter.ExportPath@12fa6840",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 4,
    Text = "Costs 1 less [E] for each Function created this combat.\nGain [12|16] #Block.",
    Traits = {},
    },
    {Name = "Fortify",
    Image = "sts_exporter.ExportPath@28962f8c",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 8 damage.\n#bronze:Compile - Gain [2|3] #Dexterity.",
    Traits = {},
    },
    {Name = "Get Latest",
    Image = "sts_exporter.ExportPath@26bdf9f8",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Add a random card with #bronze:Encode to your hand.\nIt costs 0.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Infinite Beams",
    Image = "sts_exporter.ExportPath@1f6f5a70",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the start of each turn, add a *Minor [*Beam|[diffAddS] *Beam+ [diffAddE]] to your hand.",
    Traits = {},
    },
    {Name = "Invoke",
    Image = "sts_exporter.ExportPath@5e9699b5",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [3|5] #Block.\n#bronze:Compile - Gain [E] equal to the total cost of cards in the Sequence.",
    Traits = {},
    },
    {Name = "It\'s a Feature",
    Image = "sts_exporter.ExportPath@476527a4",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|[diffAddS] #Innate.\n[diffAddE]] Whenever you draw a #Curse or #Status card, gain 1 Temporary #Strength and #Dexterity.",
    Traits = {},
    },
    {Name = "Max Output",
    Image = "sts_exporter.ExportPath@ede7489",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Draw 3 cards.\nAt the start of each turn, draw 1 additional card and #bronze:Insert 1 *Dazed.",
    Traits = {},
    },
    {Name = "Merge Conflict",
    Image = "sts_exporter.ExportPath@6b8713f8",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 10 damage.\nThe next time you #bronze:Encode a card, #bronze:Encode a copy of it.| [diffRmvS]]\n#Exhaust.| [diffRmvE]]",
    Traits = {},
    },
    {Name = "Null Pointer",
    Image = "sts_exporter.ExportPath@1b6640c",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|15] damage.\nGain [12|15] #Block.\n#bronze:Compile *Error - Function is #Unplayable.",
    Traits = {},
    },
    {Name = "Optimize",
    Image = "sts_exporter.ExportPath@6f002b99",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 0,
    Text = "#Upgrade the next [3|5] cards you #bronze:Encode that can be #upgraded.",
    Traits = {},
    },
    {Name = "Overload",
    Image = "sts_exporter.ExportPath@128760cc",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Play a copy of each card in the Sequence. They do not Encode.| [diffRmvS]]\n#Exhaust.| [diffRmvE]]",
    Traits = {},
    },
    {Name = "Philosophize",
    Image = "sts_exporter.ExportPath@414cb9b7",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain !bauto! #Strength.\n#bronze:Compile *Error - ALL enemies gain [2|1] #Strength.",
    Traits = {},
    },
    {Name = "Refactor",
    Image = "sts_exporter.ExportPath@73e82396",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Scry 4.\n#Exhaust all cards discarded.\nGain [4|6] #Block for each #Status card #exhausted.",
    Traits = {},
    },
    {Name = "Repair",
    Image = "sts_exporter.ExportPath@1dda9291",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 4 #Block.\n#bronze:Compile - Heal [7|10] HP.",
    Traits = {},
    },
    {Name = "Repulsor",
    Image = "sts_exporter.ExportPath@34f210e6",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "|[diffAddS] #Innate.\n[diffAddE]] When you draw the first #Status or #Curse card each turn, #Exhaust it and draw a card.",
    Traits = {},
    },
    {Name = "Return",
    Image = "sts_exporter.ExportPath@105786ce",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Gain [E] and draw 1 additional card at the start of your next X turns.\nGain [E].| [diffRmvS]]\n#Exhaust.| [diffRmvE]]",
    Traits = {},
    },
    {Name = "Safeguard",
    Image = "sts_exporter.ExportPath@2291f3c1",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [10|13] #Block.\n#bronze:Compile *Error - Gain 2 #Frail.",
    Traits = {},
    },
    {Name = "Terminator",
    Image = "sts_exporter.ExportPath@6b16b318",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#bronze:Compile - If this is the last card in the Sequence, Function gains \'Play this again\'.",
    Traits = {},
    },
    {Name = "Assembly",
    Image = "sts_exporter.ExportPath@4f47ebbc",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "#Scry [5|8].\n#bronze:Encode all cards with #bronze:Encode discarded.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Break",
    Image = "sts_exporter.ExportPath@630a756c",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [15|18] damage.\n#bronze:Compile *Error - #bronze:Insert [4|3] random #Status cards.",
    Traits = {},
    },
    {Name = "Burn Out",
    Image = "sts_exporter.ExportPath@4e288d37",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [5|8] damage to a random enemy for ALL of your #Status cards, then #Exhaust them.\n#bronze:Insert 3 *Burns.",
    Traits = {},
    },
    {Name = "Clean Code",
    Image = "sts_exporter.ExportPath@10787999",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Remove all #bronze:Compile *Error effects from cards in the Sequence.\nLasts for the next [3|4] Functions created.",
    Traits = {},
    },
    {Name = "Dev Tools",
    Image = "sts_exporter.ExportPath@60127a21",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#Retain.\nChoose between *Debug, *Batch, *Decompile, and *Byte *Shift.| [diffRmvS]]\n#Exhaust.| [diffRmvE]]",
    Traits = {},
    },
    {Name = "Early Access",
    Image = "sts_exporter.ExportPath@5083d25a",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "|[diffAddS] #Innate.\n\u00A0 [diffAddE]] Deal 15 damage.\n#bronze:Insert random #Status.\n#bronze:Compile - #bronze:Insert *Beta *Build.",
    Traits = {},
    },
    {Name = "Find and Replace",
    Image = "sts_exporter.ExportPath@5ac8bc48",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "[#Ethereal|[diffAddS] #Retain].| [diffAddE]]\nPut a card from your draw or discard pile into your hand.\nAdd a #Dazed where it was.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Format",
    Image = "sts_exporter.ExportPath@92fa239",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "#bronze:Encode [X|[diffAddS] X+1 [diffAddE]] copies of *Fragment.\nGain [E].\n#Exhaust.",
    Traits = {},
    },
    {Name = "HYPER BEAM",
    Image = "sts_exporter.ExportPath@7a9f024f",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 6,
    CostPlus = 5,
    Text = "#Retain.\nDeal 45 damage to ALL enemies.\nPut 5 *Void on top of your draw pile.\nWhen #Retained, lower its cost by 1 this combat.",
    Traits = {},
    },
    {Name = "Hardcode",
    Image = "sts_exporter.ExportPath@34400e44",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 0,
    Text = "#Fleeting.\nThe next Function you create goes into your deck permanently instead of your hand.",
    Traits = {},
    },
    {Name = "Infinite Loop",
    Image = "sts_exporter.ExportPath@2bf5de78",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 6 damage.\n#bronze:Compile - Add a copy of this into your hand and increase its damage by [2|3].",
    Traits = {},
    },
    {Name = "Library",
    Image = "sts_exporter.ExportPath@5f3f9f55",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "At the start of your turn, add a random card with #bronze:Encode to your hand.\nIt costs 0.",
    Traits = {},
    },
    {Name = "Mutator",
    Image = "sts_exporter.ExportPath@5db06387",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|[diffAddS] #Retain.\n[diffAddE]] Gain 1 #Strength.\n#Transform a #Status in your hand into a copy of this.",
    Traits = {},
    },
    {Name = "Recursive Strike",
    Image = "sts_exporter.ExportPath@69b6745b",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [6|9] damage 2 times.\n#bronze:Compile - #bronze:Encode 2 copies of [*Strike|[diffAddS] *Strike+].| [diffAddE]]",
    Traits = {},
    },
    {Name = "Sentient Form",
    Image = "sts_exporter.ExportPath@6cb5610b",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "|[diffRmvS]] #Ethereal.\n| [diffRmvE]] The first time you create or draw a Function each turn, increase all numbers on it by 1.",
    Traits = {},
    },
    {Name = "Ship It",
    Image = "sts_exporter.ExportPath@4fd39eff",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 5 damage.\nDeals [2|3] additional damage for ALL of your #Status cards.",
    Traits = {},
    },
    {Name = "Spaghetti Code",
    Image = "sts_exporter.ExportPath@11a170d9",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Until the Sequence is full, choose 1 of 3 random cards to #bronze:Encode.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Summon Orb",
    Image = "sts_exporter.ExportPath@4b6fca1a",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Whenever you create or play a Function, gain [4|6] #Block and deal [4|6] damage to a random enemy.",
    Traits = {},
    },
    {Name = "Thunder Wave",
    Image = "sts_exporter.ExportPath@c155745",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [7|9] damage to a random enemy for each Function created this combat.",
    Traits = {},
    },
    {Name = "Virus",
    Image = "sts_exporter.ExportPath@5f62145e",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "#Retain.\nDeal [3|4] damage.\n#Transform all cards in hand into *Minor [*Beam|[diffAddS] *Beam+].| [diffAddE]]\n#Exhaust.",
    Traits = {},
    },