<!DOCTYPE html!>
<html>
  <head>
    <title>Creatures of the spire</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kryogenix.org/code/browser/sorttable/sorttable.js"></script>
  </head>
  <body>
    <h1>Creatures</h1>
    <table class="sortable creatures">
  <tr>
    <th>Name</th>
    <th>Image</th>
    <th>Type</th>
    <th>HP</th>
  </tr>
  
  <tr>
    <td>The Guardian</td>
    <td class="image"><img src="creatures/GuardianCharacter.png"></td>
    <td>Player</td>
    <td>80</td>
  </tr>
  
  <tr>
    <td>The Slime Boss</td>
    <td class="image"><img src="creatures/SlimeboundCharacter.png"></td>
    <td>Player</td>
    <td>65</td>
  </tr>
  
  <tr>
    <td>the Automaton</td>
    <td class="image"><img src="creatures/AutomatonChar.png"></td>
    <td>Player</td>
    <td>70</td>
  </tr>
  
  <tr>
    <td>the Champ</td>
    <td class="image"><img src="creatures/ChampChar.png"></td>
    <td>Player</td>
    <td>90</td>
  </tr>
  
  <tr>
    <td>the Hexaghost</td>
    <td class="image"><img src="creatures/TheHexaghost.png"></td>
    <td>Player</td>
    <td>70</td>
  </tr>
  
  <tr>
    <td>the Snecko</td>
    <td class="image"><img src="creatures/TheSnecko.png"></td>
    <td>Player</td>
    <td>90</td>
  </tr>
  
  <tr>
    <td>Augmenter</td>
    <td class="image"><img src="creatures/Augmenter.png"></td>
    <td>Elite</td>
    <td>200</td>
  </tr>
  
  <tr>
    <td>Black Knight</td>
    <td class="image"><img src="creatures/BlackKnight.png"></td>
    <td>Elite</td>
    <td>240</td>
  </tr>
  
  <tr>
    <td>Face Trader</td>
    <td class="image"><img src="creatures/FaceTrader.png"></td>
    <td>Elite</td>
    <td>100</td>
  </tr>
  
  <tr>
    <td>Forgetful Head</td>
    <td class="image"><img src="creatures/ForgetfulTotem.png"></td>
    <td>Elite</td>
    <td>50</td>
  </tr>
  
  <tr>
    <td>Head of Change</td>
    <td class="image"><img src="creatures/ChangingTotem.png"></td>
    <td>Elite</td>
    <td>50</td>
  </tr>
  
  <tr>
    <td>Head of Growth</td>
    <td class="image"><img src="creatures/GrowingTotem.png"></td>
    <td>Elite</td>
    <td>50</td>
  </tr>
  
  <tr>
    <td>Looter</td>
    <td class="image"><img src="creatures/LooterAlt.png"></td>
    <td>Normal</td>
    <td>47</td>
  </tr>
  
  <tr>
    <td>Looter</td>
    <td class="image"><img src="creatures/MuggerAlt.png"></td>
    <td>Normal</td>
    <td>45</td>
  </tr>
  
  <tr>
    <td>Merchant</td>
    <td class="image"><img src="creatures/FleeingMerchant.png"></td>
    <td>Normal</td>
    <td>400</td>
  </tr>
  
  <tr>
    <td>Merchant</td>
    <td class="image"><img src="creatures/CharBossMerchant.png"></td>
    <td>Elite</td>
    <td>400</td>
  </tr>
  
  <tr>
    <td>Neow</td>
    <td class="image"><img src="creatures/NeowBoss.png"></td>
    <td>Boss</td>
    <td>600</td>
  </tr>
  
  <tr>
    <td>Neow</td>
    <td class="image"><img src="creatures/NeowBossFinal.png"></td>
    <td>Boss</td>
    <td>600</td>
  </tr>
  
  <tr>
    <td>The Defect</td>
    <td class="image"><img src="creatures/Defect.png"></td>
    <td>Boss</td>
    <td>75</td>
  </tr>
  
  <tr>
    <td>The Ironclad</td>
    <td class="image"><img src="creatures/Ironclad.png"></td>
    <td>Boss</td>
    <td>80</td>
  </tr>
  
  <tr>
    <td>The Silent</td>
    <td class="image"><img src="creatures/Silent.png"></td>
    <td>Boss</td>
    <td>70</td>
  </tr>
  
  <tr>
    <td>The Watcher</td>
    <td class="image"><img src="creatures/Watcher.png"></td>
    <td>Boss</td>
    <td>72</td>
  </tr>
  
  <tr>
    <td>The Woman in Blue</td>
    <td class="image"><img src="creatures/LadyInBlue.png"></td>
    <td>Elite</td>
    <td>120</td>
  </tr>
  
</table>
  </body>
</html>