<!DOCTYPE html!>
<html>
  <head>
    <title>Keywords</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kryogenix.org/code/browser/sorttable/sorttable.js"></script>
  </head>
  <body>
    <h1>Keywords</h1>
    <table class="sortable">
  <tr>
    <th>Name</th>
    <th>Description</th>
  </tr>
  
  <tr>
    <td>bronze:blur</td>
    <td>Do not lose Block at the end of the turn.</td>
  </tr>
  
  <tr>
    <td>bronze:compile</td>
    <td>An additional effect that triggers when this card, while in the Sequence, is combined into a Function.</td>
  </tr>
  
  <tr>
    <td>bronze:encode</td>
    <td>Add the card to the Sequence.
When 3 cards are in the Sequence, their effects (other than Encode) are merged into a Function with cost equal to the highest cost card in the Sequence.</td>
  </tr>
  
  <tr>
    <td>bronze:insert</td>
    <td>Add a card to your draw pile.</td>
  </tr>
  
  <tr>
    <td>champ:berserker</td>
    <td><span class="color-y">Stance.</span>
<span class="color-y">Technique</span> Bonus: <span class="color-y">Fatigue</span> <span class="color-y">5.</span>
<span class="color-y">Finisher</span> Bonus: Lose all <span class="color-y">Fatigue</span> and gain that much HP, preserving <span class="color-y">Strength.</span></td>
  </tr>
  
  <tr>
    <td>champ:combo</td>
    <td>Extra effect when played in the listed <span class="color-y">Stance,</span> or if you entered that <span class="color-y">Stance</span> this turn.</td>
  </tr>
  
  <tr>
    <td>champ:counter</td>
    <td>The next time you take <span class="color-y">Attack</span> damage, deal damage back.</td>
  </tr>
  
  <tr>
    <td>champ:defensive</td>
    <td><span class="color-y">Stance.</span>
<span class="color-y">Technique</span> Bonus: Gain <span class="color-b">5</span> <span class="color-y">Counter.</span>
<span class="color-y">Finisher</span> Bonus: Gain <span class="color-b">12</span> <span class="color-y">Block.</span></td>
  </tr>
  
  <tr>
    <td>champ:fatigue</td>
    <td>Lose HP and gain <span class="color-b">1</span> Strength for every <span class="color-b">10</span> HP lost. Regenerate <span class="color-y">Fatigued</span> health at the end of combat.</td>
  </tr>
  
  <tr>
    <td>champ:finisher</td>
    <td>After playing a Finisher, if you are in a <span class="color-y">Stance,</span> exit it and trigger its Finisher bonus.</td>
  </tr>
  
  <tr>
    <td>champ:gladiator</td>
    <td><span class="color-y">Stance.</span>
<span class="color-y">Technique</span> Bonus: Draw a card.
<span class="color-y">Finisher</span> Bonus: Next turn, draw <span class="color-b">1</span> card and gain [E] . End your turn.</td>
  </tr>
  
  <tr>
    <td>champ:technique</td>
    <td>If you are in a <span class="color-y">Stance,</span> trigger its Technique bonus.</td>
  </tr>
  
  <tr>
    <td>champ:ultimate</td>
    <td><span class="color-y">Stance.</span> Counts as both <span class="color-y">Defensive</span> and <span class="color-y">Berserker</span> <span class="color-y">Stances.</span>
Finishers do not exit the Stance.
You can't change to any other <span class="color-y">Stance.</span></td>
  </tr>
  
  <tr>
    <td>expansioncontent:boss</td>
    <td>You may only play <span class="color-b">1</span> <span class="color-y">Boss</span> card in a turn.</td>
  </tr>
  
  <tr>
    <td>expansioncontent:invincible</td>
    <td>You cannot lose more than a given amount of HP in a single turn.
At the end of any round in which Invincible prevented HP loss, remove it.</td>
  </tr>
  
  <tr>
    <td>guardianmod:accelerate</td>
    <td>Reduce the turn counter of the right-most card in <span class="color-y">Stasis</span> by <span class="color-b">1.</span> If the card's turn counter is now <span class="color-b">0,</span> return it to your hand. It costs <span class="color-b">0</span> until played.</td>
  </tr>
  
  <tr>
    <td>guardianmod:brace</td>
    <td>Reduce the HP loss required to trigger Mode Shift by X, triggering Mode Shift if the HP loss required is now 0.</td>
  </tr>
  
  <tr>
    <td>guardianmod:buffer</td>
    <td>Prevent the next time you would lose HP.</td>
  </tr>
  
  <tr>
    <td>guardianmod:defensive mode</td>
    <td><span class="color-y">Stance.</span>
Gain <span class="color-b">10</span> <span class="color-y">Block</span> when entering Defensive Mode.
While in Defensive Mode, you have <span class="color-b">3</span> <span class="color-y">Thorns,</span> gain <span class="color-b">10</span> <span class="color-y">Block</span> at the start of your turn, and your Block does not expire.</td>
  </tr>
  
  <tr>
    <td>guardianmod:gem</td>
    <td><span class="color-y">Gems</span> can be placed into <span class="color-y">Sockets</span> in cards at a Rest Site. Cannot be <span class="color-y">Upgraded.</span></td>
  </tr>
  
  <tr>
    <td>guardianmod:package</td>
    <td>0-cost <span class="color-y">Exhausting</span> <span class="color-y">Skill</span> that generates three cards inspired by a chosen Construct of the Spire, and reduces their cost by <span class="color-b">1</span> for this combat.</td>
  </tr>
  
  <tr>
    <td>guardianmod:socket</td>
    <td>Gems can be placed into this Socket at a Rest Site to combine the Gem's effect with this card's effect.</td>
  </tr>
  
  <tr>
    <td>guardianmod:stasis</td>
    <td>A card in <span class="color-y">Stasis</span> gains a turn counter equal to its cost plus <span class="color-b">1.</span>
Turn counter is reduced by <span class="color-b">1</span> at the start of your turn.
When the counter reaches <span class="color-b">0,</span> it is returned to your hand and costs <span class="color-b">0</span> until played.</td>
  </tr>
  
  <tr>
    <td>guardianmod:tick</td>
    <td>This effect is triggered whenever this card's turn counter is reduced while in <span class="color-y">Stasis.</span></td>
  </tr>
  
  <tr>
    <td>guardianmod:volatile</td>
    <td>When this card leaves <span class="color-y">Stasis,</span> <span class="color-y">Exhaust</span> it instead of returning it to your hand.</td>
  </tr>
  
  <tr>
    <td>hexamod:active</td>
    <td>The <span class="color-y">Active</span> Ghostflame can be Ignited by meeting its listed Ignition requirements.</td>
  </tr>
  
  <tr>
    <td>hexamod:advance</td>
    <td><span class="color-y">Activate</span> the next Ghostflame. If it's Ignited, <span class="color-y">Extinguish</span> it.</td>
  </tr>
  
  <tr>
    <td>hexamod:afterlife</td>
    <td>If this card is Exhausted, its effects activate.</td>
  </tr>
  
  <tr>
    <td>hexamod:bolstering</td>
    <td><span class="color-y">Ghostflame.</span> <span class="color-y">Ignites</span> when a <span class="color-y">Power</span> is played while <span class="color-y">Active.</span> <span class="color-y">Ignition:</span> When <span class="color-y">Ignited,</span> gain <span class="color-b">4</span> <span class="color-y">Block</span> and <span class="color-b">1</span> <span class="color-y">Strength.</span></td>
  </tr>
  
  <tr>
    <td>hexamod:crushing</td>
    <td><span class="color-y">Ghostflame.</span> <span class="color-y">Ignites</span> when <span class="color-b">2</span> <span class="color-y">Skills</span> are played while <span class="color-y">Active.</span> <span class="color-y">Ignition:</span> When <span class="color-y">Ignited,</span> deal <span class="color-b">4</span> damage to a random enemy twice.</td>
  </tr>
  
  <tr>
    <td>hexamod:extinguish</td>
    <td>Allows Ghostflame to become Ignited again, resetting its Ignition requirements.</td>
  </tr>
  
  <tr>
    <td>hexamod:force-ignite</td>
    <td>Triggers the Ignition effect described on a Ghostflame, even if it was already Ignited.</td>
  </tr>
  
  <tr>
    <td>hexamod:ignite</td>
    <td>Triggers the Ignition effect described on a Ghostflame.</td>
  </tr>
  
  <tr>
    <td>hexamod:intensity</td>
    <td>Intensity increases the amount of damage, Soulburn, and Block applied by Ghostflames when Ignited.</td>
  </tr>
  
  <tr>
    <td>hexamod:retract</td>
    <td><span class="color-y">Activate</span> the previous Ghostflame. If it's Ignited, <span class="color-y">Extinguish</span> it.</td>
  </tr>
  
  <tr>
    <td>hexamod:seal</td>
    <td>Can't be upgraded. If all <span class="color-b">6</span> Seals have been played this combat, obtain <span class="color-p">The</span> <span class="color-p">Broken</span> <span class="color-p">Seal</span> and remove the Seals from your deck.</td>
  </tr>
  
  <tr>
    <td>hexamod:searing</td>
    <td><span class="color-y">Ghostflame.</span> <span class="color-y">Ignites</span> when <span class="color-b">2</span> <span class="color-y">Attacks</span> are played while <span class="color-y">Active.</span> <span class="color-y">Ignition:</span> When <span class="color-y">Ignited,</span> apply <span class="color-b">4</span> <span class="color-y">Soulburn</span> to a random enemy.</td>
  </tr>
  
  <tr>
    <td>hexamod:soulburn</td>
    <td>After <span class="color-b">3</span> turns, a Soulburned enemy loses HP, removing the Soulburn effect.</td>
  </tr>
  
  <tr>
    <td>slimeboundmod:absorb</td>
    <td>Manually recombine with your leading <span class="color-y">Slime,</span> granting you 1 <span class="color-y">Strength.</span></td>
  </tr>
  
  <tr>
    <td>slimeboundmod:ancient slime</td>
    <td>Attacks for <span class="color-b">3</span> and causes you to draw <span class="color-b">1</span> card each turn.</td>
  </tr>
  
  <tr>
    <td>slimeboundmod:bronze slime</td>
    <td>Attacks for <span class="color-b">4</span> and grants you <span class="color-b">4</span> <span class="color-y">Block</span> each turn.</td>
  </tr>
  
  <tr>
    <td>slimeboundmod:bruiser slime</td>
    <td>Attacks for <span class="color-b">5</span> each turn.</td>
  </tr>
  
  <tr>
    <td>slimeboundmod:command</td>
    <td>Your leading Slime attacks.</td>
  </tr>
  
  <tr>
    <td>slimeboundmod:consume</td>
    <td>Bonus effect which activates when an <span class="color-y">Attack</span> is used on an enemy who has <span class="color-y">Goop.</span></td>
  </tr>
  
  <tr>
    <td>slimeboundmod:cultist slime</td>
    <td>Attacks for <span class="color-b">6</span> each turn, then increases its damage by <span class="color-b">1.</span></td>
  </tr>
  
  <tr>
    <td>slimeboundmod:darkling slime</td>
    <td>Attacks for <span class="color-b">3</span> each turn. When Commanded, other Darkling Slimes also attack.</td>
  </tr>
  
  <tr>
    <td>slimeboundmod:ghostflame slime</td>
    <td>Attacks for <span class="color-b">3</span> and applies <span class="color-b">3</span> <span class="color-y">Soulburn</span> each turn.</td>
  </tr>
  
  <tr>
    <td>slimeboundmod:goop</td>
    <td>The next attack deals <span class="color-b">1</span> more damage per <span class="color-y">Goop,</span> removing all <span class="color-y">Goop</span> and triggering any <span class="color-y">Consume</span> effects.</td>
  </tr>
  
  <tr>
    <td>slimeboundmod:guerilla slime</td>
    <td>Attacks for <span class="color-b">3</span> to ALL enemies each turn.</td>
  </tr>
  
  <tr>
    <td>slimeboundmod:insulting slime</td>
    <td>Attacks for <span class="color-b">4</span> and applies <span class="color-b">1</span> <span class="color-y">Vulnerable</span> each turn.</td>
  </tr>
  
  <tr>
    <td>slimeboundmod:leeching slime</td>
    <td>Attacks for <span class="color-b">1</span> and grants you <span class="color-b">3</span> <span class="color-y">Block</span> each turn.</td>
  </tr>
  
  <tr>
    <td>slimeboundmod:lick</td>
    <td>0-cost cards that apply <span class="color-y">Goop</span> with a variety of secondary effects.</td>
  </tr>
  
  <tr>
    <td>slimeboundmod:mire slime</td>
    <td>Attacks for <span class="color-b">2</span> and applies <span class="color-b">2</span> <span class="color-y">Goop</span> each turn.</td>
  </tr>
  
  <tr>
    <td>slimeboundmod:morph</td>
    <td>Replace with a random new card of your class, regardless of type. It costs <span class="color-b">1</span> less.</td>
  </tr>
  
  <tr>
    <td>slimeboundmod:potency</td>
    <td>Increases the damage of ALL of your Spawned Slimes.</td>
  </tr>
  
  <tr>
    <td>slimeboundmod:protector slime</td>
    <td>Attacks for <span class="color-b">2</span> and grants you <span class="color-b">6</span> <span class="color-y">Block</span> each turn.</td>
  </tr>
  
  <tr>
    <td>slimeboundmod:slow</td>
    <td>Receives <span class="color-b">10%</span> more damage per card played in a turn.</td>
  </tr>
  
  <tr>
    <td>slimeboundmod:specialist</td>
    <td>A unique slime with a more powerful effect than normal slimes.</td>
  </tr>
  
  <tr>
    <td>slimeboundmod:spire boss</td>
    <td>Powerful 0-cost cards, inspired by the bosses of the Spire.</td>
  </tr>
  
  <tr>
    <td>slimeboundmod:split</td>
    <td>Spawn a <span class="color-y">Slime</span> minion, who attacks at the start of each turn.

If you have no empty slots, your oldest Slime is automatically <span class="color-y">Absorbed</span> to make room, granting you 1 <span class="color-y">Strength.</span></td>
  </tr>
  
  <tr>
    <td>slimeboundmod:tackle</td>
    <td>High-damage <span class="color-y">Attacks</span> that also deal a small amount of damage to you.</td>
  </tr>
  
  <tr>
    <td>slimeboundmod:time slime</td>
    <td>Attacks for <span class="color-b">4</span> and applies <span class="color-b">1</span> <span class="color-y">Weak</span> each turn.</td>
  </tr>
  
  <tr>
    <td>slimeboundmod:torchhead slime</td>
    <td>Attacks for <span class="color-b">6</span> each turn. Gains damage from your <span class="color-y">Strength.</span></td>
  </tr>
  
  <tr>
    <td>sneckomod:muddle</td>
    <td>Muddling a card changes its cost to between 0 and 3.</td>
  </tr>
  
  <tr>
    <td>sneckomod:offclass</td>
    <td>An Offclass card is any obtainable card from a class other than your own (including Colorless cards).</td>
  </tr>
  
  <tr>
    <td>sneckomod:snekproof</td>
    <td>Snekproof cards aren't affected by <span class="color-y">Confusion</span> and cannot be <span class="color-y">Muddled.</span></td>
  </tr>
  
</table>
  </body>
</html>