<!DOCTYPE html!>
<html>
  <head>
    <title>Potions</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kryogenix.org/code/browser/sorttable/sorttable.js"></script>
  </head>
  <body>
    <h1>Potions</h1>
    <table class="sortable">
  <tr>
    <th>Name</th>
    <th>Image</th>
    <th>Rarity</th>
    <th>Description</th>
  </tr>
  
  <tr>
    <td>Brew of Sharpness</td>
    <td><img src="potions/BrewofSharpness.png"></td>
    <td>Common</td>
    <td>Gain <span class="color-b">25</span> <span class="color-y">Counter.</span></td>
  </tr>
  
  <tr>
    <td>Jar of Slime</td>
    <td><img src="potions/JarofSlime.png"></td>
    <td>Common</td>
    <td>Apply <span class="color-b">15</span> <span class="color-y">Goop.</span></td>
  </tr>
  
  <tr>
    <td>Machine Oil</td>
    <td><img src="potions/MachineOil.png"></td>
    <td>Common</td>
    <td>Increase all numbers on cards in the Sequence by <span class="color-b">1.</span></td>
  </tr>
  
  <tr>
    <td>Molotov</td>
    <td><img src="potions/Molotov.png"></td>
    <td>Common</td>
    <td>Apply <span class="color-b">30</span> <span class="color-y">Soulburn.</span></td>
  </tr>
  
  <tr>
    <td>Potentially Potent Potion</td>
    <td><img src="potions/PotentiallyPotentPotion.png"></td>
    <td>Common</td>
    <td>Deal <span class="color-b">1-40</span> damage.</td>
  </tr>
  
  <tr>
    <td>Spiked Energy Drink</td>
    <td><img src="potions/SpikedEnergyDrink.png"></td>
    <td>Common</td>
    <td><span class="color-y">Muddle</span> the <span class="color-b">2</span> highest-cost cards in your hand. Cards <span class="color-y">Muddled</span> this way cannot cost 3.</td>
  </tr>
  
  <tr>
    <td>Strategy Potion</td>
    <td><img src="potions/StrategyPotion.png"></td>
    <td>Common</td>
    <td>Choose <span class="color-b">1</span> of <span class="color-b">2</span> cards which Enter a <span class="color-y">Stance</span> to add to your hand (one for each <span class="color-y">Stance).</span> It costs <span class="color-b">0</span> this turn.</td>
  </tr>
  
  <tr>
    <td>Temporal Potion</td>
    <td><img src="potions/TemporalPotion.png"></td>
    <td>Common</td>
    <td>Accelerate all cards in <span class="color-y">Stasis</span> <span class="color-b">2</span> times.</td>
  </tr>
  
  <tr>
    <td>Alchyrical Elixir</td>
    <td><img src="potions/AlchyricalElixir.png"></td>
    <td>Uncommon</td>
    <td>Remove all Compile *Error effects from the next Function you create. Reduce its cost to <span class="color-b">0</span> until played.</td>
  </tr>
  
  <tr>
    <td>Armorer's Tincture</td>
    <td><img src="potions/ArmorersTincture.png"></td>
    <td>Uncommon</td>
    <td>Gain <span class="color-b">4</span> <span class="color-y">Block</span> each time you play a card this turn.</td>
  </tr>
  
  <tr>
    <td>Bottled Technique</td>
    <td><img src="potions/BottledTechnique.png"></td>
    <td>Uncommon</td>
    <td><span class="color-y">Technique</span> <span class="color-b">5</span> times.</td>
  </tr>
  
  <tr>
    <td>Combustive Fluid</td>
    <td><img src="potions/CombustiveFluid.png"></td>
    <td>Uncommon</td>
    <td><span class="color-y">Force-Ignite</span> the <span class="color-y">Active</span> Ghostflame <span class="color-b">3</span> times.</td>
  </tr>
  
  <tr>
    <td>Ecto-Cooler</td>
    <td><img src="potions/Ecto-Cooler.png"></td>
    <td>Uncommon</td>
    <td>Choose <span class="color-b">1</span> of <span class="color-b">3</span> random <span class="color-y">Ethereal</span> cards from any class to add to your hand. It costs <span class="color-b">0</span> this turn.</td>
  </tr>
  
  <tr>
    <td>Exotic Beverage</td>
    <td><img src="potions/ExoticBeverage.png"></td>
    <td>Uncommon</td>
    <td>Reduce the cost of <span class="color-y">Offclass</span> cards in your hand by <span class="color-b">1.</span></td>
  </tr>
  
  <tr>
    <td>Polishing Oil</td>
    <td><img src="potions/PolishingOil.png"></td>
    <td>Uncommon</td>
    <td>Enter <span class="color-y">Defensive</span> <span class="color-y">Mode</span> for <span class="color-b">1</span> round.</td>
  </tr>
  
  <tr>
    <td>Slimy Elixir</td>
    <td><img src="potions/SlimyElixir.png"></td>
    <td>Uncommon</td>
    <td>Whenever an effect applies <span class="color-y">Goop</span> this combat, apply <span class="color-b">2</span> more.</td>
  </tr>
  
  <tr>
    <td>Vexing Draught</td>
    <td><img src="potions/VexingDraught.png"></td>
    <td>Uncommon</td>
    <td>Gain <span class="color-b">2</span> Strength and <span class="color-b">2</span> Dexterity.
Add two <span class="color-y">Burn+</span> <span class="color-y">Status</span> cards to your draw pile.</td>
  </tr>
  
  <tr>
    <td>Army in a Bottle</td>
    <td><img src="potions/ArmyinaBottle.png"></td>
    <td>Rare</td>
    <td>Spawn <span class="color-b">3</span> random Slimes (Normal or Specialist).</td>
  </tr>
  
  <tr>
    <td>Inferno Potion</td>
    <td><img src="potions/InfernoPotion.png"></td>
    <td>Rare</td>
    <td><span class="color-y">Ignite</span> the Inferno Ghostflame.</td>
  </tr>
  
  <tr>
    <td>Kio's Clever Concoction</td>
    <td><img src="potions/KiosCleverConcoction.png"></td>
    <td>Rare</td>
    <td>Until the Sequence is full, choose <span class="color-b">1</span> of <span class="color-b">3</span> random cards to <span class="color-y">Encode.</span></td>
  </tr>
  
  <tr>
    <td>Liquid Luck</td>
    <td><img src="potions/LiquidLuck.png"></td>
    <td>Rare</td>
    <td>This turn, cards that choose a random number for their effect choose the maximum possible number.</td>
  </tr>
  
  <tr>
    <td>Ooze-Infused Drink</td>
    <td><img src="potions/Ooze-InfusedDrink.png"></td>
    <td>Rare</td>
    <td>Add <span class="color-b">4</span> random 0-cost cards to your hand.</td>
  </tr>
  
  <tr>
    <td>Quantum Elixir</td>
    <td><img src="potions/QuantumElixir.png"></td>
    <td>Rare</td>
    <td>Gain <span class="color-y">Stasis</span> slots until you have <span class="color-b">3.</span>
<span class="color-b">3</span> times, choose <span class="color-b">1</span> of <span class="color-b">3</span> cards to place into <span class="color-y">Stasis.</span></td>
  </tr>
  
  <tr>
    <td>Substance Of Questionable Legality</td>
    <td><img src="potions/SubstanceOfQuestionableLegality.png"></td>
    <td>Rare</td>
    <td>Enter <span class="color-y">Ultimate</span> <span class="color-y">Stance</span> for <span class="color-b">1</span> turns.</td>
  </tr>
  
</table>
  </body>
</html>