<!DOCTYPE html!>
<html>
  <head>
    <title>Relics</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kryogenix.org/code/browser/sorttable/sorttable.js"></script>
  </head>
  <body>
    <h1>Relics</h1>
    <table class="sortable">
  <tr>
    <th>Name</th>
    <th>Image</th>
    <th>Tier</th>
    <th>Pool</th>
    <th>Description</th>
    <th>Flavor</th>
  </tr>
  
  <tr>
    <td><a href="relics/popup/bronze-BronzeCore.png">Bronze Core</a></td>
    <td><img src="relics/bronze-BronzeCore.png" width="128" height="128"><a href="relics/popup/bronze-BronzeCore.png"><img src="relics/small-popup/bronze-BronzeCore.png" class="popup"></a></td>
    <td>Starter</td>
    <td>The_bronze_automaton</td>
    <td>The first <span class="color-y">Function</span> you create each combat costs <span class="color-b">1</span> less the turn it is created.</td>
    <td>Replace once every 50,000 years.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Guardian-ModeShifter.png">Bronze Gear</a></td>
    <td><img src="relics/Guardian-ModeShifter.png" width="128" height="128"><a href="relics/popup/Guardian-ModeShifter.png"><img src="relics/small-popup/Guardian-ModeShifter.png" class="popup"></a></td>
    <td>Starter</td>
    <td>Guardian</td>
    <td>At the start of your turn, <span class="color-y">Brace</span> 2.</td>
    <td>Protection where you need it most.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/champ-ChampionCrown.png">Champion's Crown</a></td>
    <td><img src="relics/champ-ChampionCrown.png" width="128" height="128"><a href="relics/popup/champ-ChampionCrown.png"><img src="relics/small-popup/champ-ChampionCrown.png" class="popup"></a></td>
    <td>Starter</td>
    <td>The_champ_gray</td>
    <td>When you enter a <span class="color-y">Stance</span> while not in one, reduce the cost of a random card in your hand by <span class="color-b">1</span> this turn.</td>
    <td>A WINNER IS YOU!</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Slimebound-AbsorbEndCombat.png">Heart of Goo</a></td>
    <td><img src="relics/Slimebound-AbsorbEndCombat.png" width="128" height="128"><a href="relics/popup/Slimebound-AbsorbEndCombat.png"><img src="relics/small-popup/Slimebound-AbsorbEndCombat.png" class="popup"></a></td>
    <td>Starter</td>
    <td>Slimebound</td>
    <td>Whenever you <span class="color-y">slimeboundmod:Consume,</span> heal 1 HP.</td>
    <td>I feel so funky.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/sneckomod-SneckoSoul.png">Snecko Soul</a></td>
    <td><img src="relics/sneckomod-SneckoSoul.png" width="128" height="128"><a href="relics/popup/sneckomod-SneckoSoul.png"><img src="relics/small-popup/sneckomod-SneckoSoul.png" class="popup"></a></td>
    <td>Starter</td>
    <td>Snecko_cyan</td>
    <td>You may Identify <span class="color-y">Unknown</span> cards at Rest Sites.</td>
    <td>0...3...2...2...1</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/hexamod-SpiritBrand.png">Spirit Brand</a></td>
    <td><img src="relics/hexamod-SpiritBrand.png" width="128" height="128"><a href="relics/popup/hexamod-SpiritBrand.png"><img src="relics/small-popup/hexamod-SpiritBrand.png" class="popup"></a></td>
    <td>Starter</td>
    <td>Hexa_ghost_purple</td>
    <td>The first time you <span class="color-y">Ignite</span> a Ghostflame each turn, gain <span class="color-b">5</span> <span class="color-y">Block.</span></td>
    <td>A bound protector.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Guardian-PocketSentry.png">Arumba's Pocket Sentry</a></td>
    <td><img src="relics/Guardian-PocketSentry.png" width="128" height="128"><a href="relics/popup/Guardian-PocketSentry.png"><img src="relics/small-popup/Guardian-PocketSentry.png" class="popup"></a></td>
    <td>Common</td>
    <td></td>
    <td>At the start of each turn, alternates between:
Deal <span class="color-b">7</span> damage to a random enemy.
Apply <span class="color-b">1</span> <span class="color-y">Weak</span> to ALL enemies.</td>
    <td>Sentry Mode active. Target acquired. No hard feelings.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Guardian-DefensiveModeMoreBlock.png">Baalor's Lordly Plate</a></td>
    <td><img src="relics/Guardian-DefensiveModeMoreBlock.png" width="128" height="128"><a href="relics/popup/Guardian-DefensiveModeMoreBlock.png"><img src="relics/small-popup/Guardian-DefensiveModeMoreBlock.png" class="popup"></a></td>
    <td>Common</td>
    <td>Guardian</td>
    <td>Whenever you <span class="color-y">guardianmod:Brace,</span> reduce Mode Shift's counter by 1.</td>
    <td>One can never have enough armor.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/sneckomod-BlankCard.png">Blank Card</a></td>
    <td><img src="relics/sneckomod-BlankCard.png" width="128" height="128"><a href="relics/popup/sneckomod-BlankCard.png"><img src="relics/small-popup/sneckomod-BlankCard.png" class="popup"></a></td>
    <td>Common</td>
    <td></td>
    <td>At the start of each combat, play a copy of a random card from your deck.</td>
    <td>Card Mimic.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/bronze-BronzeIdol.png">Bronze Idol</a></td>
    <td><img src="relics/bronze-BronzeIdol.png" width="128" height="128"><a href="relics/popup/bronze-BronzeIdol.png"><img src="relics/small-popup/bronze-BronzeIdol.png" class="popup"></a></td>
    <td>Common</td>
    <td></td>
    <td><span class="color-y">Status</span> cards may now be played for useful effects.</td>
    <td>An ancient, weaponised antivirus - who knows who made it, and why?</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/champ-DefensiveTrainingManual.png">Defensive Thesis</a></td>
    <td><img src="relics/champ-DefensiveTrainingManual.png" width="128" height="128"><a href="relics/popup/champ-DefensiveTrainingManual.png"><img src="relics/small-popup/champ-DefensiveTrainingManual.png" class="popup"></a></td>
    <td>Common</td>
    <td>The_champ_gray</td>
    <td>Defensive Stance's <span class="color-y">Finisher</span> <span class="color-y">Bonus</span> grants <span class="color-b">8</span> more <span class="color-y">Block.</span></td>
    <td>Pro tip: Don't get hit.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/champ-FightingForDummies.png">Fighting for Dummies</a></td>
    <td><img src="relics/champ-FightingForDummies.png" width="128" height="128"><a href="relics/popup/champ-FightingForDummies.png"><img src="relics/small-popup/champ-FightingForDummies.png" class="popup"></a></td>
    <td>Common</td>
    <td>The_champ_gray</td>
    <td>If you end your turn while in no <span class="color-y">Stance,</span> gain <span class="color-b">6</span> <span class="color-y">Block.</span></td>
    <td>Step 1. Defeat the enemy</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Slimebound-StickyStick.png">Gelatinous Cube</a></td>
    <td><img src="relics/Slimebound-StickyStick.png" width="128" height="128"><a href="relics/popup/Slimebound-StickyStick.png"><img src="relics/small-popup/Slimebound-StickyStick.png" class="popup"></a></td>
    <td>Common</td>
    <td></td>
    <td>Whenever you draw a <span class="color-r">Curse</span> or <span class="color-y">Status</span> card, draw <span class="color-b">1</span> card.</td>
    <td>Hey, it stuck to your body.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Slimebound-AggressiveSlimeRelic.png">Goop Dweller</a></td>
    <td><img src="relics/Slimebound-AggressiveSlimeRelic.png" width="128" height="128"><a href="relics/popup/Slimebound-AggressiveSlimeRelic.png"><img src="relics/small-popup/Slimebound-AggressiveSlimeRelic.png" class="popup"></a></td>
    <td>Common</td>
    <td>Slimebound</td>
    <td>At the start of combat, <span class="color-y">slimeboundmod:Split</span> into a <span class="color-y">slimeboundmod:Bruiser</span> Slime.</td>
    <td>He followed me home. Can I keep it?</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/sneckomod-LoadedDie.png">Loaded Die</a></td>
    <td><img src="relics/sneckomod-LoadedDie.png" width="128" height="128"><a href="relics/popup/sneckomod-LoadedDie.png"><img src="relics/small-popup/sneckomod-LoadedDie.png" class="popup"></a></td>
    <td>Common</td>
    <td>Snecko_cyan</td>
    <td>Cards that choose random numbers have +1 minimum.</td>
    <td>Cheese-stuffed.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Guardian-PickAxe.png">Pick of Rhapsody</a></td>
    <td><img src="relics/Guardian-PickAxe.png" width="128" height="128"><a href="relics/popup/Guardian-PickAxe.png"><img src="relics/small-popup/Guardian-PickAxe.png" class="popup"></a></td>
    <td>Common</td>
    <td>Guardian</td>
    <td>You can now <span class="color-g">Mine</span> for <span class="color-b">2</span> <span class="color-y">guardianmod:Gems</span> at Rest Sites (up to <span class="color-b">3</span> times).</td>
    <td>With as many gemstones that litter the Spire, it is hard to imagine anyone so unlucky to have needed this Pick to aid them.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/bronze-ProtectiveGoggles.png">Protective Goggles</a></td>
    <td><img src="relics/bronze-ProtectiveGoggles.png" width="128" height="128"><a href="relics/popup/bronze-ProtectiveGoggles.png"><img src="relics/small-popup/bronze-ProtectiveGoggles.png" class="popup"></a></td>
    <td>Common</td>
    <td>The_bronze_automaton</td>
    <td>If you end your turn with no cards in the <span class="color-y">Sequence,</span> gain <span class="color-b">4</span> <span class="color-y">Block.</span></td>
    <td>Look closely.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/hexamod-BolsterEngine.png">Rod of Bolstering Flame</a></td>
    <td><img src="relics/hexamod-BolsterEngine.png" width="128" height="128"><a href="relics/popup/hexamod-BolsterEngine.png"><img src="relics/small-popup/hexamod-BolsterEngine.png" class="popup"></a></td>
    <td>Common</td>
    <td></td>
    <td>The first time you play a <span class="color-y">Power</span> card each combat, gain <span class="color-b">6</span> <span class="color-y">Block</span> and <span class="color-b">1</span> <span class="color-y">Strength.</span></td>
    <td>Fire shields! Fire strengthens.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/sneckomod-SneckoCommon.png">Seal of Approval</a></td>
    <td><img src="relics/sneckomod-SneckoCommon.png" width="128" height="128"><a href="relics/popup/sneckomod-SneckoCommon.png"><img src="relics/small-popup/sneckomod-SneckoCommon.png" class="popup"></a></td>
    <td>Common</td>
    <td>Snecko_cyan</td>
    <td>Upon pickup, choose <span class="color-b">1</span> of <span class="color-b">3</span> <span class="color-y">Unknown</span> Character cards to add to your deck. All future Unknown Character cards found will be of this character.</td>
    <td>I'm The Ironclad and this is my favorite Relic in the Spire. -Merchant Advertising Pamphlet</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/bronze-SilverBullet.png">Silver Bullet</a></td>
    <td><img src="relics/bronze-SilverBullet.png" width="128" height="128"><a href="relics/popup/bronze-SilverBullet.png"><img src="relics/small-popup/bronze-SilverBullet.png" class="popup"></a></td>
    <td>Common</td>
    <td>The_bronze_automaton</td>
    <td>Start each combat with a <span class="color-y">Piercing</span> <span class="color-y">Shot</span> in the <span class="color-y">Sequence.</span></td>
    <td>Spirewolves are long gone.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/hexamod-MatchstickCase.png">Sneaky Teakwood Match</a></td>
    <td><img src="relics/hexamod-MatchstickCase.png" width="128" height="128"><a href="relics/popup/hexamod-MatchstickCase.png"><img src="relics/small-popup/hexamod-MatchstickCase.png" class="popup"></a></td>
    <td>Common</td>
    <td>Hexa_ghost_purple</td>
    <td>At the start of the first turn, <span class="color-y">hexamod:Ignite</span> the <span class="color-y">hexamod:Active</span> Ghostflame and <span class="color-y">hexamod:Advance.</span></td>
    <td>Lights on any surface!</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/bronze-CableSpool.png">Cable Spool</a></td>
    <td><img src="relics/bronze-CableSpool.png" width="128" height="128"><a href="relics/popup/bronze-CableSpool.png"><img src="relics/small-popup/bronze-CableSpool.png" class="popup"></a></td>
    <td>Uncommon</td>
    <td>The_bronze_automaton</td>
    <td>Add a copy of the first card you play with <span class="color-y">Encode</span> each combat to the Sequence.</td>
    <td>Tangled...</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/bronze-DecasWashers.png">Deca's Washers</a></td>
    <td><img src="relics/bronze-DecasWashers.png" width="128" height="128"><a href="relics/popup/bronze-DecasWashers.png"><img src="relics/small-popup/bronze-DecasWashers.png" class="popup"></a></td>
    <td>Uncommon</td>
    <td></td>
    <td>At the start of each combat, draw <span class="color-b">3</span> additional cards and add a <span class="color-y">Dazed</span> into your draw pile.</td>
    <td>It is unclear why Deca collects these.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/hexamod-InflammatoryLetter.png">Jar of TOBSCo</a></td>
    <td><img src="relics/hexamod-InflammatoryLetter.png" width="128" height="128"><a href="relics/popup/hexamod-InflammatoryLetter.png"><img src="relics/small-popup/hexamod-InflammatoryLetter.png" class="popup"></a></td>
    <td>Uncommon</td>
    <td>Hexa_ghost_purple</td>
    <td>Start each combat with <span class="color-b">1</span> <span class="color-y">hexamod:Intensity.</span></td>
    <td>A little extra heat makes everything better.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Slimebound-MaxSlimesRelic.png">Jeremiah's Banner</a></td>
    <td><img src="relics/Slimebound-MaxSlimesRelic.png" width="128" height="128"><a href="relics/popup/Slimebound-MaxSlimesRelic.png"><img src="relics/small-popup/Slimebound-MaxSlimesRelic.png" class="popup"></a></td>
    <td>Uncommon</td>
    <td>Slimebound</td>
    <td>At the start of combat, <span class="color-y">slimeboundmod:Split</span> into a <span class="color-y">slimeboundmod:Leeching</span> slime and gain <span class="color-b">1</span> Slime slot.</td>
    <td>You and ooze army.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Guardian-StasisCodex.png">Pilot's Codex</a></td>
    <td><img src="relics/Guardian-StasisCodex.png" width="128" height="128"><a href="relics/popup/Guardian-StasisCodex.png"><img src="relics/small-popup/Guardian-StasisCodex.png" class="popup"></a></td>
    <td>Uncommon</td>
    <td>Guardian</td>
    <td>If you end your turn with no cards in <span class="color-y">guardianmod:Stasis,</span> choose <span class="color-b">1</span> of <span class="color-b">3</span> cards to place into <span class="color-y">guardianmod:Stasis.</span></td>
    <td>Designs and diagrams of the Spire's earliest manually-driven prototypes, by Master Pilot David.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/hexamod-CandleOfCauterizing.png">Red Candle</a></td>
    <td><img src="relics/hexamod-CandleOfCauterizing.png" width="128" height="128"><a href="relics/popup/hexamod-CandleOfCauterizing.png"><img src="relics/small-popup/hexamod-CandleOfCauterizing.png" class="popup"></a></td>
    <td>Uncommon</td>
    <td></td>
    <td>Whenever an <span class="color-y">Attack</span> deals unblocked damage, apply <span class="color-b">2</span> <span class="color-y">hexamod:Soulburn.</span></td>
    <td>Fire BURNS...</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/sneckomod-ConfusingCodex.png">Ring of the Snek</a></td>
    <td><img src="relics/sneckomod-ConfusingCodex.png" width="128" height="128"><a href="relics/popup/sneckomod-ConfusingCodex.png"><img src="relics/small-popup/sneckomod-ConfusingCodex.png" class="popup"></a></td>
    <td>Uncommon</td>
    <td>Snecko_cyan</td>
    <td>At the start of combat, apply <span class="color-b">0-2</span> <span class="color-y">Weak</span> and <span class="color-y">Vulnerable</span> to ALL enemies.</td>
    <td>Illegible, unreadable, due by Thursday.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Slimebound-PreparedRelic.png">Slime Soup</a></td>
    <td><img src="relics/Slimebound-PreparedRelic.png" width="128" height="128"><a href="relics/popup/Slimebound-PreparedRelic.png"><img src="relics/small-popup/Slimebound-PreparedRelic.png" class="popup"></a></td>
    <td>Uncommon</td>
    <td></td>
    <td>When you enter a Rest Site, begin the next combat with a <span class="color-y">Prepare</span> card that costs <span class="color-b">0.</span></td>
    <td>Tastes awful, but incredibly healthy.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/champ-SpectersHand.png">Spectre's Hand</a></td>
    <td><img src="relics/champ-SpectersHand.png" width="128" height="128"><a href="relics/popup/champ-SpectersHand.png"><img src="relics/small-popup/champ-SpectersHand.png" class="popup"></a></td>
    <td>Uncommon</td>
    <td>The_champ_gray</td>
    <td>Whenever you play a <span class="color-y">Technique</span> while not in a <span class="color-y">Stance,</span> add a <span class="color-y">Strike</span> or <span class="color-y">Defend</span> to your hand. It costs <span class="color-b">0</span> and has <span class="color-y">Exhaust.</span></td>
    <td>Some victories stay with you.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/sneckomod-SuperSneckoEye.png">Super Snecko Eye</a></td>
    <td><img src="relics/sneckomod-SuperSneckoEye.png" width="128" height="128"><a href="relics/popup/sneckomod-SuperSneckoEye.png"><img src="relics/small-popup/sneckomod-SuperSneckoEye.png" class="popup"></a></td>
    <td>Uncommon</td>
    <td></td>
    <td>Replaces Snecko Eye. At the start of your turn, draw <span class="color-b">2</span> additional cards. Start each combat <span class="color-y">Confused.</span> The first time you draw a card that costs <span class="color-b">3</span> each combat, reduce its cost to <span class="color-b">0.</span></td>
    <td>0121012</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/champ-DeflectingBracers.png">Deflecting Bracers</a></td>
    <td><img src="relics/champ-DeflectingBracers.png" width="128" height="128"><a href="relics/popup/champ-DeflectingBracers.png"><img src="relics/small-popup/champ-DeflectingBracers.png" class="popup"></a></td>
    <td>Rare</td>
    <td></td>
    <td>At the start of your turn, gain <span class="color-y">Counter</span> equal to the amount of Block lost.</td>
    <td>If you thought blocking was good then...</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/champ-DuelingGlove.png">Dueling Glove</a></td>
    <td><img src="relics/champ-DuelingGlove.png" width="128" height="128"><a href="relics/popup/champ-DuelingGlove.png"><img src="relics/small-popup/champ-DuelingGlove.png" class="popup"></a></td>
    <td>Rare</td>
    <td></td>
    <td>After using a single-target Attack, if the target has no <span class="color-y">Vulnerable,</span> apply <span class="color-b">1</span> <span class="color-y">Vulnerable.</span></td>
    <td>Count from ten...</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Guardian-GemstoneGun.png">Gemstone Gun</a></td>
    <td><img src="relics/Guardian-GemstoneGun.png" width="128" height="128"><a href="relics/popup/Guardian-GemstoneGun.png"><img src="relics/small-popup/Guardian-GemstoneGun.png" class="popup"></a></td>
    <td>Rare</td>
    <td></td>
    <td>Upon pickup, choose <span class="color-b">3</span> <span class="color-y">guardianmod:Gems.</span> At the start of each combat, gain a card with Retain, Exhaust, and has each chosen Gem socketed.</td>
    <td>Bang! Bang! Bang! Hey, I matched three!</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/champ-GladiatorsBookOfMartialProwess.png">Gladiators Manual</a></td>
    <td><img src="relics/champ-GladiatorsBookOfMartialProwess.png" width="128" height="128"><a href="relics/popup/champ-GladiatorsBookOfMartialProwess.png"><img src="relics/small-popup/champ-GladiatorsBookOfMartialProwess.png" class="popup"></a></td>
    <td>Rare</td>
    <td>The_champ_gray</td>
    <td>Whenever you play a <span class="color-y">Technique,</span> a <span class="color-y">Combo,</span> a <span class="color-y">Finisher,</span> and enter a <span class="color-y">Stance</span> in the same turn, gain <span class="color-b">1</span> <span class="color-y">Strength</span> and <span class="color-y">Dexterity.</span></td>
    <td>Try everything - something will stick.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/bronze-Mallet.png">Mallet</a></td>
    <td><img src="relics/bronze-Mallet.png" width="128" height="128"><a href="relics/popup/bronze-Mallet.png"><img src="relics/small-popup/bronze-Mallet.png" class="popup"></a></td>
    <td>Rare</td>
    <td>The_bronze_automaton</td>
    <td>At the start of each combat, add <span class="color-b">2</span> copies of <span class="color-y">Fine</span> <span class="color-y">Tuning+</span> to your hand.</td>
    <td>That's it! I'm gettin me mallet!</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Slimebound-PotencyRelic.png">Ooze Stone</a></td>
    <td><img src="relics/Slimebound-PotencyRelic.png" width="128" height="128"><a href="relics/popup/Slimebound-PotencyRelic.png"><img src="relics/small-popup/Slimebound-PotencyRelic.png" class="popup"></a></td>
    <td>Rare</td>
    <td>Slimebound</td>
    <td>At the start of combat, <span class="color-y">slimeboundmod:split</span> into a <span class="color-y">slimeboundmod:Mire</span> Slime and gain <span class="color-b">1</span> <span class="color-y">slimeboundmod:Potency.</span></td>
    <td>It is said to gain power based on your mood.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Guardian-SackOfGems.png">Sack of Gems</a></td>
    <td><img src="relics/Guardian-SackOfGems.png" width="128" height="128"><a href="relics/popup/Guardian-SackOfGems.png"><img src="relics/small-popup/Guardian-SackOfGems.png" class="popup"></a></td>
    <td>Rare</td>
    <td>Guardian</td>
    <td>Upon pickup, add <span class="color-b">5</span> random <span class="color-y">guardianmod:Gems</span> to your deck.</td>
    <td>Ooh... shiny!</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/champ-SignatureFinisher.png">Signature Finisher</a></td>
    <td><img src="relics/champ-SignatureFinisher.png" width="128" height="128"><a href="relics/popup/champ-SignatureFinisher.png"><img src="relics/small-popup/champ-SignatureFinisher.png" class="popup"></a></td>
    <td>Rare</td>
    <td>The_champ_gray</td>
    <td>Upon pickup, choose a <span class="color-y">Finisher.</span> This <span class="color-y">Finisher</span> costs 0 and never causes your <span class="color-y">Stance</span> to be exited.</td>
    <td>And now, it's time for my ULTIMATE MOVE!</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/hexamod-Sixitude.png">Six-Point Brand</a></td>
    <td><img src="relics/hexamod-Sixitude.png" width="128" height="128"><a href="relics/popup/hexamod-Sixitude.png"><img src="relics/small-popup/hexamod-Sixitude.png" class="popup"></a></td>
    <td>Rare</td>
    <td></td>
    <td>Whenever you play <span class="color-b">6</span> cards, deal <span class="color-b">6</span> damage to a random enemy.</td>
    <td>Fire, fire, fire, fire, fire, FIRE!</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Slimebound-SlimedTailRelic.png">Slimed Tail</a></td>
    <td><img src="relics/Slimebound-SlimedTailRelic.png" width="128" height="128"><a href="relics/popup/Slimebound-SlimedTailRelic.png"><img src="relics/small-popup/Slimebound-SlimedTailRelic.png" class="popup"></a></td>
    <td>Rare</td>
    <td>Slimebound</td>
    <td>When you fall below <span class="color-b">50%</span> of your Maximum HP, <span class="color-y">slimeboundmod:Split</span> into a <span class="color-y">slimeboundmod:Guerilla</span> Slime, and the next time you take damage, your leading slime is <span class="color-y">slimeboundmod:Absorbed</span> instead. (works once per combat).</td>
    <td>A fake tail to trick enemies during combat, completely covered in slime.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Slimebound-SlimedSkullRelic.png">Slimy Skull</a></td>
    <td><img src="relics/Slimebound-SlimedSkullRelic.png" width="128" height="128"><a href="relics/popup/Slimebound-SlimedSkullRelic.png"><img src="relics/small-popup/Slimebound-SlimedSkullRelic.png" class="popup"></a></td>
    <td>Rare</td>
    <td>Slimebound</td>
    <td>Whenever you apply <span class="color-y">slimeboundmod:Goop,</span> apply an additional <span class="color-b">1</span> <span class="color-y">slimeboundmod:Goop.</span></td>
    <td>A Snecko skull in absolutely awful condition. Unclean and slimy, dirt and grime stick to it like glue.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/sneckomod-CleanMud.png">Snake-Charmer's Flute</a></td>
    <td><img src="relics/sneckomod-CleanMud.png" width="128" height="128"><a href="relics/popup/sneckomod-CleanMud.png"><img src="relics/small-popup/sneckomod-CleanMud.png" class="popup"></a></td>
    <td>Rare</td>
    <td>Snecko_cyan</td>
    <td><span class="color-y">sneckomod:Muddled</span> cards can't cost <span class="color-b">3.</span></td>
    <td>Sssssss...</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/hexamod-SoulOfChaos.png">Soul of Chaos</a></td>
    <td><img src="relics/hexamod-SoulOfChaos.png" width="128" height="128"><a href="relics/popup/hexamod-SoulOfChaos.png"><img src="relics/small-popup/hexamod-SoulOfChaos.png" class="popup"></a></td>
    <td>Rare</td>
    <td>Hexa_ghost_purple</td>
    <td>The second Searing Ghostflame becomes a Mayhem Ghostflame.
Mayhem Ghostflame activates when you end your turn while it is active.
Ignition: Play the top card of your draw pile.</td>
    <td>Mayhem, made manifest.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/hexamod-SoulConsumer.png">Thermal Stone</a></td>
    <td><img src="relics/hexamod-SoulConsumer.png" width="128" height="128"><a href="relics/popup/hexamod-SoulConsumer.png"><img src="relics/small-popup/hexamod-SoulConsumer.png" class="popup"></a></td>
    <td>Rare</td>
    <td>Hexa_ghost_purple</td>
    <td>If <span class="color-y">hexamod:Soulburn</span> detonates, heal <span class="color-b">4</span> HP at the end of combat.</td>
    <td>A fire would liven this thing up!</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/bronze-Timepiece.png">Timepiece</a></td>
    <td><img src="relics/bronze-Timepiece.png" width="128" height="128"><a href="relics/popup/bronze-Timepiece.png"><img src="relics/small-popup/bronze-Timepiece.png" class="popup"></a></td>
    <td>Rare</td>
    <td>The_bronze_automaton</td>
    <td>All <span class="color-y">Functions</span> you <span class="color-y">Compile</span> gain <span class="color-y">Retain.</span></td>
    <td>From his collection of identical clocks.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/sneckomod-UnknownEgg.png">Unknown Egg</a></td>
    <td><img src="relics/sneckomod-UnknownEgg.png" width="128" height="128"><a href="relics/popup/sneckomod-UnknownEgg.png"><img src="relics/small-popup/sneckomod-UnknownEgg.png" class="popup"></a></td>
    <td>Rare</td>
    <td>Snecko_cyan</td>
    <td><span class="color-y">Unknown</span> cards in card rewards are <span class="color-y">Upgraded.</span></td>
    <td>What will hatch? Pay $1000 to see.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/RedIOU.png">Bandit Contract</a></td>
    <td><img src="relics/RedIOU.png" width="128" height="128"><a href="relics/popup/RedIOU.png"><img src="relics/small-popup/RedIOU.png" class="popup"></a></td>
    <td>Special</td>
    <td></td>
    <td>At the start of the <span class="color-b">3rd</span> boss combat, Red Mask Bandits will assist you.</td>
    <td>An agreement from the Bandit trio - partially in exchange for a trinket, but mostly in exchange for their lives.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/RedIOUUpgrade.png">Bandit Contract+</a></td>
    <td><img src="relics/RedIOUUpgrade.png" width="128" height="128"><a href="relics/popup/RedIOUUpgrade.png"><img src="relics/small-popup/RedIOUUpgrade.png" class="popup"></a></td>
    <td>Special</td>
    <td></td>
    <td>At the start of the <span class="color-b">3rd</span> boss combat, Red Mask Bandits will assist you.</td>
    <td>An agreement from the Bandit trio - partially in exchange for a trinket, but mostly in exchange for their lives.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/champ-BlackKnightHelmet.png">Black Knight's Helm</a></td>
    <td><img src="relics/champ-BlackKnightHelmet.png" width="128" height="128"><a href="relics/popup/champ-BlackKnightHelmet.png"><img src="relics/small-popup/champ-BlackKnightHelmet.png" class="popup"></a></td>
    <td>Special</td>
    <td>The_champ_gray</td>
    <td>The first time you enter each Stance each combat:
<span class="color-b">Defensive:</span> Gain 2 Dexterity, Lose 1 Strength.
<span class="color-r">Berserker:</span> Gain 2 Strength, Lose 1 Dexterity.</td>
    <td>Only a flesh wound.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/bronze-BottledCode.png">Bottled Code</a></td>
    <td><img src="relics/bronze-BottledCode.png" width="128" height="128"><a href="relics/popup/bronze-BottledCode.png"><img src="relics/small-popup/bronze-BottledCode.png" class="popup"></a></td>
    <td>Special</td>
    <td>The_bronze_automaton</td>
    <td>Upon pickup, choose a card with <span class="color-y">Encode.</span> Start each combat with this card in the <span class="color-y">Sequence.</span></td>
    <td>Actually, I have code for that exact thing...</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/BrokenWingStatue.png">Broken Wing Statue</a></td>
    <td><img src="relics/BrokenWingStatue.png" width="128" height="128"><a href="relics/popup/BrokenWingStatue.png"><img src="relics/small-popup/BrokenWingStatue.png" class="popup"></a></td>
    <td>Special</td>
    <td></td>
    <td>The cultists that worship the Awakened One will be interested in this.</td>
    <td>A broken hunk of a once-magnificent statue.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/CloakOfManyFaces.png">Coat of Many Faces</a></td>
    <td><img src="relics/CloakOfManyFaces.png" width="128" height="128"><a href="relics/popup/CloakOfManyFaces.png"><img src="relics/small-popup/CloakOfManyFaces.png" class="popup"></a></td>
    <td>Special</td>
    <td></td>
    <td>Upon pickup, gain Cultist Headpiece, Face Of Cleric, N'loth's Hungry Face, Gremlin Visage, and Ssserpent Head.</td>
    <td>It was Steve, and Bill, and Ian, and Fred, and John...</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/HeartBlessingGreen.png">Emerald Heart Blessing</a></td>
    <td><img src="relics/HeartBlessingGreen.png" width="128" height="128"><a href="relics/popup/HeartBlessingGreen.png"><img src="relics/small-popup/HeartBlessingGreen.png" class="popup"></a></td>
    <td>Special</td>
    <td></td>
    <td>Start each combat with <span class="color-b">1</span> <span class="color-y">Dexterity.</span></td>
    <td>The heart is everything.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Slimebound-GreedOozeRelic.png">Greed Ooze</a></td>
    <td><img src="relics/Slimebound-GreedOozeRelic.png" width="128" height="128"><a href="relics/popup/Slimebound-GreedOozeRelic.png"><img src="relics/small-popup/Slimebound-GreedOozeRelic.png" class="popup"></a></td>
    <td>Special</td>
    <td>Slimebound</td>
    <td>At the start of combat, spawn <span class="color-y">Greed</span> <span class="color-y">Ooze.</span>
At Rest Sites, <span class="color-y">Greed</span> <span class="color-y">Ooze</span> will take <span class="color-b">50</span> of your gold, increasing its damage by <span class="color-b">1.</span></td>
    <td>A friend found in the Spire who hoards gold.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/GremlinSack.png">Gremlin Sack</a></td>
    <td><img src="relics/GremlinSack.png" width="128" height="128"><a href="relics/popup/GremlinSack.png"><img src="relics/small-popup/GremlinSack.png" class="popup"></a></td>
    <td>Special</td>
    <td></td>
    <td>Upon pickup, add 6 cards to your deck from the Match Game.</td>
    <td>You were no match for the Gremlin and his bodyguard.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/champ-LiftRelic.png">Inner Strength</a></td>
    <td><img src="relics/champ-LiftRelic.png" width="128" height="128"><a href="relics/popup/champ-LiftRelic.png"><img src="relics/small-popup/champ-LiftRelic.png" class="popup"></a></td>
    <td>Special</td>
    <td>The_champ_gray</td>
    <td>Start each combat with <span class="color-b">1</span> <span class="color-y">Strength.</span></td>
    <td>It's about the gigantic sword in your heart.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/KnowingSkull.png">Knowing Skull</a></td>
    <td><img src="relics/KnowingSkull.png" width="128" height="128"><a href="relics/popup/KnowingSkull.png"><img src="relics/small-popup/KnowingSkull.png" class="popup"></a></td>
    <td>Special</td>
    <td></td>
    <td>At the start of each combat, you may Wish for Souls, Success, or a Pick me Up.</td>
    <td>Put me down!</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/sneckomod-D8.png">Mystical Octahedron</a></td>
    <td><img src="relics/sneckomod-D8.png" width="128" height="128"><a href="relics/popup/sneckomod-D8.png"><img src="relics/small-popup/sneckomod-D8.png" class="popup"></a></td>
    <td>Special</td>
    <td>Snecko_cyan</td>
    <td>Upon pickup, choose a card that selects a random number for its effects. This card always selects its maximum possible number.</td>
    <td>It appears weighted toward one side.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/NeowBlessing_Player.png">Neow's Blessing</a></td>
    <td><img src="relics/NeowBlessing_Player.png" width="128" height="128"><a href="relics/popup/NeowBlessing_Player.png"><img src="relics/small-popup/NeowBlessing_Player.png" class="popup"></a></td>
    <td>Special</td>
    <td></td>
    <td>Upon pickup, increase your Maximum HP by <span class="color-b">100.</span>
Increase your Maximum HP by <span class="color-b">100</span> at the start of each Act.
Lose all your Potion slots.
Draw <span class="color-b">1</span> less card and lose [E] at the start of your turn.</td>
    <td>Ease your rage. Be as tough and unyielding as the Spire itself.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/champ-ChampStancesModRelic.png">New Challenger</a></td>
    <td><img src="relics/champ-ChampStancesModRelic.png" width="128" height="128"><a href="relics/popup/champ-ChampStancesModRelic.png"><img src="relics/small-popup/champ-ChampStancesModRelic.png" class="popup"></a></td>
    <td>Special</td>
    <td></td>
    <td>Start each combat in a random Champ <span class="color-y">Stance.</span></td>
    <td>Can you take the crown?</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Guardian-StasisEgg.png">Quantum Chamber</a></td>
    <td><img src="relics/Guardian-StasisEgg.png" width="128" height="128"><a href="relics/popup/Guardian-StasisEgg.png"><img src="relics/small-popup/Guardian-StasisEgg.png" class="popup"></a></td>
    <td>Special</td>
    <td>Guardian</td>
    <td>Upon pickup, choose a card. Start each combat with this card removed from your deck. At the start of your <span class="color-b">4th</span> turn, return it and <span class="color-b">2</span> copies of it to your hand.</td>
    <td>You get the chicken by hatching the egg, not by smashing it.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/HeartBlessingRed.png">Ruby Heart Blessing</a></td>
    <td><img src="relics/HeartBlessingRed.png" width="128" height="128"><a href="relics/popup/HeartBlessingRed.png"><img src="relics/small-popup/HeartBlessingRed.png" class="popup"></a></td>
    <td>Special</td>
    <td></td>
    <td>Start each combat with <span class="color-b">1</span> <span class="color-y">Strength.</span></td>
    <td>The heart is strong. The heart is pleased.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/HeartBlessingBlue.png">Sapphire Heart Blessing</a></td>
    <td><img src="relics/HeartBlessingBlue.png" width="128" height="128"><a href="relics/popup/HeartBlessingBlue.png"><img src="relics/small-popup/HeartBlessingBlue.png" class="popup"></a></td>
    <td>Special</td>
    <td></td>
    <td>Upon pickup, raise your Max HP by <span class="color-b">10.</span></td>
    <td>The heart is pleased.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Slimebound-ScrapOozeRelic.png">Scrap Ooze</a></td>
    <td><img src="relics/Slimebound-ScrapOozeRelic.png" width="128" height="128"><a href="relics/popup/Slimebound-ScrapOozeRelic.png"><img src="relics/small-popup/Slimebound-ScrapOozeRelic.png" class="popup"></a></td>
    <td>Special</td>
    <td>Slimebound</td>
    <td>At the start of combat, spawn <span class="color-y">Scrap</span> <span class="color-y">Ooze.</span>
At Rest Sites, you can donate a card to the Scrap Ooze, modifying it's damage:
<span class="color-b">+1</span> damage for <span class="color-g">Uncommons</span>
<span class="color-b">+2</span> damage for <span class="color-y">Rares</span>
<span class="color-b">-1</span> damage for Commons
<span class="color-b">-2</span> damage for <span class="color-r">Curses</span></td>
    <td></td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/ShatteredFragment.png">Sharpened Fragment</a></td>
    <td><img src="relics/ShatteredFragment.png" width="128" height="128"><a href="relics/popup/ShatteredFragment.png"><img src="relics/small-popup/ShatteredFragment.png" class="popup"></a></td>
    <td>Special</td>
    <td></td>
    <td>At the start of each turn, add a Crystal Shiv to your hand.</td>
    <td>Once a broken statue - now a makeshift weapon.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/TeleportStone.png">Teleport Stone</a></td>
    <td><img src="relics/TeleportStone.png" width="128" height="128"><a href="relics/popup/TeleportStone.png"><img src="relics/small-popup/TeleportStone.png" class="popup"></a></td>
    <td>Special</td>
    <td></td>
    <td>You may skip any number of rooms the next time you move, but cannot move into a Boss Room.</td>
    <td>Never leave home without it.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/hexamod-TheBrokenSeal.png">The Broken Seal</a></td>
    <td><img src="relics/hexamod-TheBrokenSeal.png" width="128" height="128"><a href="relics/popup/hexamod-TheBrokenSeal.png"><img src="relics/small-popup/hexamod-TheBrokenSeal.png" class="popup"></a></td>
    <td>Special</td>
    <td>Hexa_ghost_purple</td>
    <td>Upon pickup, heal all of your HP, then raise your Max HP by <span class="color-b">10.</span> Start each combat with <span class="color-b">2</span> <span class="color-y">Strength,</span> <span class="color-b">2</span> <span class="color-y">Dexterity,</span> and <span class="color-b">2</span> <span class="color-y">hexamod:Intensity.</span></td>
    <td>Unlimited, unrestrained, unquenchable power.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/HeartsMalice.png">The Heart's Malice</a></td>
    <td><img src="relics/HeartsMalice.png" width="128" height="128"><a href="relics/popup/HeartsMalice.png"><img src="relics/small-popup/HeartsMalice.png" class="popup"></a></td>
    <td>Special</td>
    <td></td>
    <td>Enemies in your first <span class="color-b">3</span> combats will flee in terror.</td>
    <td>The malice of corruption bestowed by the Heart.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/GremlinWheel.png">Wheel of Change</a></td>
    <td><img src="relics/GremlinWheel.png" width="128" height="128"><a href="relics/popup/GremlinWheel.png"><img src="relics/small-popup/GremlinWheel.png" class="popup"></a></td>
    <td>Special</td>
    <td></td>
    <td>At each Rest Site, you may spin the wheel once. Choosing to collect its reward uses up this relic.</td>
    <td>No one gets two spins, he says.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/sneckomod-BabySnecko.png">Young Snecko</a></td>
    <td><img src="relics/sneckomod-BabySnecko.png" width="128" height="128"><a href="relics/popup/sneckomod-BabySnecko.png"><img src="relics/small-popup/sneckomod-BabySnecko.png" class="popup"></a></td>
    <td>Special</td>
    <td></td>
    <td>Deals <span class="color-b">5</span> damage to a random enemy at the start of your turn.</td>
    <td>Bewilderingly adorable.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Slimebound-AbsorbEndCombatUpgraded.png">Black Heart of Goo</a></td>
    <td><img src="relics/Slimebound-AbsorbEndCombatUpgraded.png" width="128" height="128"><a href="relics/popup/Slimebound-AbsorbEndCombatUpgraded.png"><img src="relics/small-popup/Slimebound-AbsorbEndCombatUpgraded.png" class="popup"></a></td>
    <td>Boss</td>
    <td>Slimebound</td>
    <td>Replaces <span style="color:#40c840ff">Heart</span> <span style="color:#40c840ff">of</span> <span style="color:#40c840ff">Goo</span><span style="color:#40c840ff">.</span>
Whenever you <span class="color-y">slimeboundmod:Consume,</span> heal 2 HP.</td>
    <td>The Secret of the Ooze.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/bronze-ElectromagneticCoil.png">Electromagnetic Coil</a></td>
    <td><img src="relics/bronze-ElectromagneticCoil.png" width="128" height="128"><a href="relics/popup/bronze-ElectromagneticCoil.png"><img src="relics/small-popup/bronze-ElectromagneticCoil.png" class="popup"></a></td>
    <td>Boss</td>
    <td>The_bronze_automaton</td>
    <td><span class="color-y">Functions</span> are now made up of <span class="color-b">4</span> cards.</td>
    <td>An inefficient but entertaining power source.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Guardian-ModeShifterPlus.png">Guardian Gear</a></td>
    <td><img src="relics/Guardian-ModeShifterPlus.png" width="128" height="128"><a href="relics/popup/Guardian-ModeShifterPlus.png"><img src="relics/small-popup/Guardian-ModeShifterPlus.png" class="popup"></a></td>
    <td>Boss</td>
    <td>Guardian</td>
    <td>Replaces <span class="color-r">Mode</span> <span class="color-r">Shifter.</span>
Begin each combat in <span class="color-y">guardianmod:Defensive_Mode,</span> which persists for <span class="color-b">3</span> turns.</td>
    <td>Replace every 3,000 floors.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/sneckomod-SneckoTalon.png">Idol of Retromation</a></td>
    <td><img src="relics/sneckomod-SneckoTalon.png" width="128" height="128"><a href="relics/popup/sneckomod-SneckoTalon.png"><img src="relics/small-popup/sneckomod-SneckoTalon.png" class="popup"></a></td>
    <td>Boss</td>
    <td></td>
    <td>At the start of your turn, reduce the cost of the most expensive card in your hand by <span class="color-b">1</span> for this turn.</td>
    <td>Often called the Idol of Reto for short.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/sneckomod-SneckoBoss.png">Lucky Horseshoe</a></td>
    <td><img src="relics/sneckomod-SneckoBoss.png" width="128" height="128"><a href="relics/popup/sneckomod-SneckoBoss.png"><img src="relics/small-popup/sneckomod-SneckoBoss.png" class="popup"></a></td>
    <td>Boss</td>
    <td>Snecko_cyan</td>
    <td>Upon pickup, choose <span class="color-b">1</span> of <span class="color-b">3</span> <span class="color-y">Unknown</span> Character cards. Add <span class="color-b">5</span> copies of it to your deck. All combats drop an additional card reward of the chosen character's cards.</td>
    <td>Make your own luck.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/bronze-MakeshiftBattery.png">Makeshift Battery</a></td>
    <td><img src="relics/bronze-MakeshiftBattery.png" width="128" height="128"><a href="relics/popup/bronze-MakeshiftBattery.png"><img src="relics/small-popup/bronze-MakeshiftBattery.png" class="popup"></a></td>
    <td>Boss</td>
    <td></td>
    <td>Gain [E] and add a random <span class="color-y">Status</span> card into your discard pile at the start of your turn.</td>
    <td>It's an 8.99 volt.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/hexamod-UnbrokenSoul.png">Mark of the Ether</a></td>
    <td><img src="relics/hexamod-UnbrokenSoul.png" width="128" height="128"><a href="relics/popup/hexamod-UnbrokenSoul.png"><img src="relics/small-popup/hexamod-UnbrokenSoul.png" class="popup"></a></td>
    <td>Boss</td>
    <td>Hexa_ghost_purple</td>
    <td>Replaces <span style="color:#723e6dff">Spirit</span> <span style="color:#723e6dff">Brand</span><span style="color:#723e6dff">.</span>
The first time you <span class="color-y">Ignite</span> a Ghostflame each turn, gain [E] .</td>
    <td>Let’s see if we can do... better.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/bronze-PlatinumCore.png">Platinum Core</a></td>
    <td><img src="relics/bronze-PlatinumCore.png" width="128" height="128"><a href="relics/popup/bronze-PlatinumCore.png"><img src="relics/small-popup/bronze-PlatinumCore.png" class="popup"></a></td>
    <td>Boss</td>
    <td>The_bronze_automaton</td>
    <td>Replaces <span style="color:#d6ca9eff">Bronze</span> <span style="color:#d6ca9eff">Core</span><span style="color:#d6ca9eff">.</span>
The first <span class="color-b">3</span> <span class="color-y">Functions</span> you create each combat cost <span class="color-b">1</span> less the turn they are created.</td>
    <td>Changelog: Improved user experience.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/champ-PowerArmor.png">Power Armor</a></td>
    <td><img src="relics/champ-PowerArmor.png" width="128" height="128"><a href="relics/popup/champ-PowerArmor.png"><img src="relics/small-popup/champ-PowerArmor.png" class="popup"></a></td>
    <td>Boss</td>
    <td>The_champ_gray</td>
    <td>At the start of your turn, gain [E] .
Your maximum <span class="color-y">Fatigue</span> and <span class="color-y">Counter</span> is <span class="color-b">20.</span></td>
    <td>Bought used.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/sneckomod-SuperSneckoSoul.png">Super Snecko Soul</a></td>
    <td><img src="relics/sneckomod-SuperSneckoSoul.png" width="128" height="128"><a href="relics/popup/sneckomod-SuperSneckoSoul.png"><img src="relics/small-popup/sneckomod-SuperSneckoSoul.png" class="popup"></a></td>
    <td>Boss</td>
    <td>Snecko_cyan</td>
    <td>Replaces <span style="color:#407b93ff">Snecko</span> <span style="color:#407b93ff">Soul</span><span style="color:#407b93ff">.</span>
Using Identify at Rest Sites is now a Free Action.</td>
    <td>3120231321230320</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Slimebound-TarBlob.png">Tarr Blob</a></td>
    <td><img src="relics/Slimebound-TarBlob.png" width="128" height="128"><a href="relics/popup/Slimebound-TarBlob.png"><img src="relics/small-popup/Slimebound-TarBlob.png" class="popup"></a></td>
    <td>Boss</td>
    <td>Slimebound</td>
    <td>Gain [E] at the start of your turn. At the start of combat, lose <span class="color-b">1</span> Slime slot.</td>
    <td>The bad kind of Slime.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/expansioncontent-StudyCardRelic.png">Tiny Bowler Hat</a></td>
    <td><img src="relics/expansioncontent-StudyCardRelic.png" width="128" height="128"><a href="relics/popup/expansioncontent-StudyCardRelic.png"><img src="relics/small-popup/expansioncontent-StudyCardRelic.png" class="popup"></a></td>
    <td>Boss</td>
    <td></td>
    <td>At the start of combat, add a Study the Spire card to your hand. It costs 0.</td>
    <td>Whosoever controls the hat, controls the Spire.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/champ-ChampionCrownUpgraded.png">Victorious Crown</a></td>
    <td><img src="relics/champ-ChampionCrownUpgraded.png" width="128" height="128"><a href="relics/popup/champ-ChampionCrownUpgraded.png"><img src="relics/small-popup/champ-ChampionCrownUpgraded.png" class="popup"></a></td>
    <td>Boss</td>
    <td>The_champ_gray</td>
    <td>Replaces <span class="color-r">Champion's</span> <span class="color-r">Crown.</span>
Start each combat in <span class="color-y">Ultimate</span> <span class="color-y">Stance,</span> which lasts for <span class="color-b">2</span> turns.</td>
    <td>Conglaturation!! You are the greatest winner.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Guardian-StasisSlotReductionRelic.png">Wander Bots</a></td>
    <td><img src="relics/Guardian-StasisSlotReductionRelic.png" width="128" height="128"><a href="relics/popup/Guardian-StasisSlotReductionRelic.png"><img src="relics/small-popup/Guardian-StasisSlotReductionRelic.png" class="popup"></a></td>
    <td>Boss</td>
    <td>Guardian</td>
    <td>On pickup, lose <span class="color-b">2</span> <span class="color-y">guardianmod:Stasis</span> slots.
Gain [E] at the start of your turn.</td>
    <td>These drones find the most wonderful salvage, but require processing power to maintain.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/hexamod-IceCube.png">Xanatos's Icy Charm</a></td>
    <td><img src="relics/hexamod-IceCube.png" width="128" height="128"><a href="relics/popup/hexamod-IceCube.png"><img src="relics/small-popup/hexamod-IceCube.png" class="popup"></a></td>
    <td>Boss</td>
    <td>Hexa_ghost_purple</td>
    <td>Gain [E] at the start of your turn. <span class="color-y">hexamod:Soulburn</span> takes <span class="color-b">4</span> turns to activate.</td>
    <td>I feel... cold.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/champ-Barbells.png">Barbell</a></td>
    <td><img src="relics/champ-Barbells.png" width="128" height="128"><a href="relics/popup/champ-Barbells.png"><img src="relics/small-popup/champ-Barbells.png" class="popup"></a></td>
    <td>Shop</td>
    <td></td>
    <td>Whenever you enter a Rest Site, if you have at least <span class="color-b">10</span> non-Upgraded cards in your deck, <span class="color-y">Upgrade</span> one at random.</td>
    <td>1000 reps? Psh. I can do 1001.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/champ-BerserkersGuideToSlaughter.png">Berserker's Guide</a></td>
    <td><img src="relics/champ-BerserkersGuideToSlaughter.png" width="128" height="128"><a href="relics/popup/champ-BerserkersGuideToSlaughter.png"><img src="relics/small-popup/champ-BerserkersGuideToSlaughter.png" class="popup"></a></td>
    <td>Shop</td>
    <td>The_champ_gray</td>
    <td>Prevent the first <span class="color-b">10</span> HP you lose on your turn each combat.</td>
    <td>The text is illegible.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Guardian-BottledAnomaly.png">Bottled Anomaly</a></td>
    <td><img src="relics/Guardian-BottledAnomaly.png" width="128" height="128"><a href="relics/popup/Guardian-BottledAnomaly.png"><img src="relics/small-popup/Guardian-BottledAnomaly.png" class="popup"></a></td>
    <td>Shop</td>
    <td></td>
    <td>Upon pickup, choose a card. At the start of each combat, remove it from your draw pile. At the start of turn <span class="color-b">3,</span> add it into your hand. It costs <span class="color-b">0.</span></td>
    <td>Swirling and swirling and finally breaking.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Guardian-BottledStasis.png">Bottled Black Hole</a></td>
    <td><img src="relics/Guardian-BottledStasis.png" width="128" height="128"><a href="relics/popup/Guardian-BottledStasis.png"><img src="relics/small-popup/Guardian-BottledStasis.png" class="popup"></a></td>
    <td>Shop</td>
    <td>Guardian</td>
    <td>Upon pickup, choose a card. Start each combat with this card in <span class="color-y">guardianmod:Stasis.</span></td>
    <td>Somewhere, something incredible is waiting to be known.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Guardian-StasisUpgradeRelic.png">Cryo Chamber</a></td>
    <td><img src="relics/Guardian-StasisUpgradeRelic.png" width="128" height="128"><a href="relics/popup/Guardian-StasisUpgradeRelic.png"><img src="relics/small-popup/Guardian-StasisUpgradeRelic.png" class="popup"></a></td>
    <td>Shop</td>
    <td>Guardian</td>
    <td>Gain <span class="color-b">1</span> <span class="color-y">guardianmod:Stasis</span> slot. When a card enters <span class="color-y">guardianmod:Stasis,</span> <span class="color-y">Upgrade</span> it.</td>
    <td>Things always seem better coming out than they did going in.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/bronze-DonusWashers.png">Donu's Washers</a></td>
    <td><img src="relics/bronze-DonusWashers.png" width="128" height="128"><a href="relics/popup/bronze-DonusWashers.png"><img src="relics/small-popup/bronze-DonusWashers.png" class="popup"></a></td>
    <td>Shop</td>
    <td></td>
    <td>At the start of combat, gain [E] [E] and add <span class="color-b">1</span> <span class="color-y">Void</span> into your draw pile.</td>
    <td>It is rather clear why Donu collects these.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/hexamod-JarOfFuel.png">Olexa's Shield</a></td>
    <td><img src="relics/hexamod-JarOfFuel.png" width="128" height="128"><a href="relics/popup/hexamod-JarOfFuel.png"><img src="relics/small-popup/hexamod-JarOfFuel.png" class="popup"></a></td>
    <td>Shop</td>
    <td>Hexa_ghost_purple</td>
    <td>Swap the positions of the Bolstering Ghostflame and the first Searing Ghostflame.</td>
    <td>Protection on-demand.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/Slimebound-SelfDamagePreventRelic.png">Protective Gear</a></td>
    <td><img src="relics/Slimebound-SelfDamagePreventRelic.png" width="128" height="128"><a href="relics/popup/Slimebound-SelfDamagePreventRelic.png"><img src="relics/small-popup/Slimebound-SelfDamagePreventRelic.png" class="popup"></a></td>
    <td>Shop</td>
    <td>Slimebound</td>
    <td>Reduce the damage you take from <span class="color-y">slimeboundmod:Tackle</span> cards by <span class="color-b">3.</span></td>
    <td>The best defense is a good offense.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/sneckomod-RareBoosterPack.png">Rare Booster Box</a></td>
    <td><img src="relics/sneckomod-RareBoosterPack.png" width="128" height="128"><a href="relics/popup/sneckomod-RareBoosterPack.png"><img src="relics/small-popup/sneckomod-RareBoosterPack.png" class="popup"></a></td>
    <td>Shop</td>
    <td>Snecko_cyan</td>
    <td>Upon pickup, obtain a <span class="color-y">Unknown</span> <span class="color-y">Rare</span> card of each card type.</td>
    <td>Mint condition.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/hexamod-RecyclingMachine.png">Recycler</a></td>
    <td><img src="relics/hexamod-RecyclingMachine.png" width="128" height="128"><a href="relics/popup/hexamod-RecyclingMachine.png"><img src="relics/small-popup/hexamod-RecyclingMachine.png" class="popup"></a></td>
    <td>Shop</td>
    <td>Hexa_ghost_purple</td>
    <td>The first time an <span class="color-y">Ethereal</span> card is <span class="color-y">Exhausted</span> each combat, add a copy to your hand that costs <span class="color-b">0</span> until played.</td>
    <td>One day, it shall be recycled too.</td>
  </tr>
  
  <tr>
    <td><a href="relics/popup/sneckomod-SleevedAce.png">Sleeved Ace</a></td>
    <td><img src="relics/sneckomod-SleevedAce.png" width="128" height="128"><a href="relics/popup/sneckomod-SleevedAce.png"><img src="relics/small-popup/sneckomod-SleevedAce.png" class="popup"></a></td>
    <td>Shop</td>
    <td>Snecko_cyan</td>
    <td>At the start of each combat, add a <span class="color-y">Cheat</span> into your hand with <span class="color-y">Retain.</span></td>
    <td>We're all aces.</td>
  </tr>
  
</table>
  </body>
</html>