
    {Name = "Gather Tools",
    Image = "sts_exporter.ExportPath@26e0146f",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain #Block equal to twice the number of cards in your hand.",
    Traits = {},
    },
    {Name = "Pinpoint Kick",
    Image = "sts_exporter.ExportPath@c225eaa",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|13] damage. If this breaks the enemy\'s #Block, apply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Shadow Strike",
    Image = "sts_exporter.ExportPath@16eada40",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage. Gain [5|7] #Block next turn.",
    Traits = {},
    },
    {Name = "Venom Sigh",
    Image = "sts_exporter.ExportPath@3d6b536",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|6] #Block.\nApply 4 #Poison.",
    Traits = {},
    },
    {Name = "Bandage Whip",
    Image = "sts_exporter.ExportPath@66d29433",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage.\nThe enemy loses [2|3] #Strength this turn.",
    Traits = {},
    },
    {Name = "Combo Trick",
    Image = "sts_exporter.ExportPath@789b414d",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Add a #Shiv to your hand.\nApply 3 #Poison.\nGain [3|5] #Block next turn.\nDraw 2 cards.\nDiscard 1 card.",
    Traits = {},
    },
    {Name = "Entry Plan",
    Image = "sts_exporter.ExportPath@38e3bcc4",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Draw a card.\nIf it\'s an Attack, deal [3|5] damage.",
    Traits = {},
    },
    {Name = "Prepare Victim",
    Image = "sts_exporter.ExportPath@eaad1eb",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Apply Slow to an enemy.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Cursed Body",
    Image = "sts_exporter.ExportPath@7c2bbf01",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [2|3] #Intangible.\nBecome Cursed - [Injury|Clumsy].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Deadly Dodge",
    Image = "sts_exporter.ExportPath@5e9808e0",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "If the enemy intends to attack, #Exhaust and gain 1 #Intangible.\nIf not, apply !vexMod:SecondMagic! #Poison.",
    Traits = {},
    },
    {Name = "Evasive Thoughts",
    Image = "sts_exporter.ExportPath@7b389a6b",
    Color = "Green",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "At the start of your turn, add a random Skill to your hand.\nIt costs 0 this turn.",
    Traits = {},
    },
    {Name = "Jackpot",
    Image = "sts_exporter.ExportPath@23c5296e",
    Color = "Green",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 7 damage.\nApply 7 #Poison.\nGain !vexMod:SecondMagic! Gold.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Midnight Strike",
    Image = "sts_exporter.ExportPath@23749a0",
    Color = "Green",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Can only be played if you have played exactly 11 cards this combat.\nDeal 100 damage.\n#Exhaust.",
    Traits = {},
    },