
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@46e273a",
    Color = "Blue",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Dualcast",
    Image = "sts_exporter.ExportPath@3ea8d6bb",
    Color = "Blue",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Evoke your next Orb twice.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@438abed3",
    Color = "Blue",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Zap",
    Image = "sts_exporter.ExportPath@3c8a6f8e",
    Color = "Blue",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Channel 1 #Lightning.",
    Traits = {},
    },
    {Name = "Ball Lightning",
    Image = "sts_exporter.ExportPath@49a8d8d2",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage. #Channel 1 #Lightning.",
    Traits = {},
    },
    {Name = "Barrage",
    Image = "sts_exporter.ExportPath@31cdd252",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|6] damage for each #Channeled Orb.",
    Traits = {},
    },
    {Name = "Beam Cell",
    Image = "sts_exporter.ExportPath@27a79e9e",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|4] damage.\nApply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Charge Battery",
    Image = "sts_exporter.ExportPath@48be63fb",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nNext turn, gain <B>.",
    Traits = {},
    },
    {Name = "Claw",
    Image = "sts_exporter.ExportPath@475f4c76",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|5] damage.\nIncrease the damage of ALL Claw cards by 2 this combat.",
    Traits = {},
    },
    {Name = "Cold Snap",
    Image = "sts_exporter.ExportPath@18df498d",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage. #Channel 1 #Frost.",
    Traits = {},
    },
    {Name = "Compile Driver",
    Image = "sts_exporter.ExportPath@3177766",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nDraw 1 card for each unique Orb you have.",
    Traits = {},
    },
    {Name = "Coolheaded",
    Image = "sts_exporter.ExportPath@380d7d44",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#Channel 1 #Frost.\nDraw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Go for the Eyes",
    Image = "sts_exporter.ExportPath@50cbacf",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|4] damage.\nIf the enemy intends to attack, apply [1|2] #Weak.",
    Traits = {},
    },
    {Name = "Hologram",
    Image = "sts_exporter.ExportPath@677d08c2",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [3|5] #Block.\nPut a card from your discard pile into your hand. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Leap",
    Image = "sts_exporter.ExportPath@5fe9ff0c",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [9|12] #Block.",
    Traits = {},
    },
    {Name = "Rebound",
    Image = "sts_exporter.ExportPath@c5d5ee8",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nPut the next card you play this turn on top of your draw pile.",
    Traits = {},
    },
    {Name = "Recursion",
    Image = "sts_exporter.ExportPath@6ce7576e",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Evoke your next Orb.\n#Channel the Orb that was just #Evoked.",
    Traits = {},
    },
    {Name = "Stack",
    Image = "sts_exporter.ExportPath@63d36928",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain #Block equal to the number of cards in your discard pile| +3].",
    Traits = {},
    },
    {Name = "Steam Barrier",
    Image = "sts_exporter.ExportPath@7352fbc1",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [6|8] #Block. Decrease this card\'s #Block by 1 this combat.",
    Traits = {},
    },
    {Name = "Streamline",
    Image = "sts_exporter.ExportPath@159e415d",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|20] damage.\nReduce this card\'s cost by 1 this combat.",
    Traits = {},
    },
    {Name = "Sweeping Beam",
    Image = "sts_exporter.ExportPath@431438a7",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage to ALL enemies.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "TURBO",
    Image = "sts_exporter.ExportPath@3bf693c4",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain <B> <B>| <B>].\nAdd a Void into your discard pile.",
    Traits = {},
    },
    {Name = "Aggregate",
    Image = "sts_exporter.ExportPath@5f9efb88",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain <B> for every [4|3] cards in your draw pile.",
    Traits = {},
    },
    {Name = "Auto-Shields",
    Image = "sts_exporter.ExportPath@38edcd8f",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "If you have no #Block, gain [11|15] #Block.",
    Traits = {},
    },
    {Name = "Blizzard",
    Image = "sts_exporter.ExportPath@5a5e0b35",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal damage equal to [2|3] times the number of #Frost #Channeled this combat to ALL enemies.",
    Traits = {},
    },
    {Name = "Boot Sequence",
    Image = "sts_exporter.ExportPath@5539cb09",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Innate.\nGain [10|13] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Bullseye",
    Image = "sts_exporter.ExportPath@7dd3289d",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nApply [2|3] #Lock-On.",
    Traits = {},
    },
    {Name = "Capacitor",
    Image = "sts_exporter.ExportPath@2b84131d",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [2|3] Orb slots.",
    Traits = {},
    },
    {Name = "Chaos",
    Image = "sts_exporter.ExportPath@1a9a2fb",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Channel [1|2] random [Orb|Orbs].",
    Traits = {},
    },
    {Name = "Chill",
    Image = "sts_exporter.ExportPath@1ad35044",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "|#Innate.\n] #Channel 1 #Frost for each enemy in combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Consume",
    Image = "sts_exporter.ExportPath@7ea01443",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [2|3] #Focus.\nLose 1 Orb slot.",
    Traits = {},
    },
    {Name = "Darkness",
    Image = "sts_exporter.ExportPath@7537fc71",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Channel 1 #Dark.|\nTrigger the passive ability of all #Dark orbs.]",
    Traits = {},
    },
    {Name = "Defragment",
    Image = "sts_exporter.ExportPath@39452656",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [1|2] #Focus.",
    Traits = {},
    },
    {Name = "Doom and Gloom",
    Image = "sts_exporter.ExportPath@3914004a",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] damage to ALL enemies.\n#Channel 1 #Dark.",
    Traits = {},
    },
    {Name = "Double Energy",
    Image = "sts_exporter.ExportPath@47680927",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Double your #Energy.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Equilibrium",
    Image = "sts_exporter.ExportPath@df6a1cf",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [13|16] #Block.\n#Retain your hand this turn.",
    Traits = {},
    },
    {Name = "FTL",
    Image = "sts_exporter.ExportPath@1d9141b1",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [5|6] damage. If you have played less than [3|4] cards this turn, draw 1 card.",
    Traits = {},
    },
    {Name = "Force Field",
    Image = "sts_exporter.ExportPath@41e0419",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 4,
    Text = "Costs 1 less <B> for each Power card played this combat.\nGain [12|16] #Block.",
    Traits = {},
    },
    {Name = "Fusion",
    Image = "sts_exporter.ExportPath@338048c",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "#Channel 1 #Plasma.",
    Traits = {},
    },
    {Name = "Genetic Algorithm",
    Image = "sts_exporter.ExportPath@3b7835fd",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 1 #Block. Permanently increase this card\'s #Block by [2|3].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Glacier",
    Image = "sts_exporter.ExportPath@2c7367ea",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [7|10] #Block.\n#Channel 2 #Frost.",
    Traits = {},
    },
    {Name = "Heatsinks",
    Image = "sts_exporter.ExportPath@583980b1",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you play a Power card, draw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Hello World",
    Image = "sts_exporter.ExportPath@1b66e35e",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, add a random Common card into your hand.",
    Traits = {},
    },
    {Name = "Loop",
    Image = "sts_exporter.ExportPath@614bfa12",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the start of your turn, trigger the passive ability of your next Orb| !M! times].",
    Traits = {},
    },
    {Name = "Melter",
    Image = "sts_exporter.ExportPath@56308de6",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Remove all #Block from the enemy.\nDeal [10|14] damage.",
    Traits = {},
    },
    {Name = "Overclock",
    Image = "sts_exporter.ExportPath@4218b399",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [2|3] cards.\nAdd a Burn into your discard pile.",
    Traits = {},
    },
    {Name = "Recycle",
    Image = "sts_exporter.ExportPath@6ec8d497",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Exhaust a card.\nGain <B> equal to its cost.",
    Traits = {},
    },
    {Name = "Reinforced Body",
    Image = "sts_exporter.ExportPath@506d3836",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Gain [7|9] #Block X times.",
    Traits = {},
    },
    {Name = "Reprogram",
    Image = "sts_exporter.ExportPath@2e0c060",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Lose [1|2] #Focus.\nGain [1|2] #Strength.\nGain [1|2] #Dexterity.",
    Traits = {},
    },
    {Name = "Rip and Tear",
    Image = "sts_exporter.ExportPath@5e33fde",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage to a random enemy twice.",
    Traits = {},
    },
    {Name = "Scrape",
    Image = "sts_exporter.ExportPath@2d272f99",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nDraw [4|5] cards.\nDiscard all cards drawn this way that do not cost 0.",
    Traits = {},
    },
    {Name = "Self Repair",
    Image = "sts_exporter.ExportPath@14320e83",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the end of combat, heal [7|10] HP.",
    Traits = {},
    },
    {Name = "Skim",
    Image = "sts_exporter.ExportPath@10d53fa5",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Draw [3|4] cards.",
    Traits = {},
    },
    {Name = "Static Discharge",
    Image = "sts_exporter.ExportPath@c54ffae",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you receive unblocked attack damage, #Channel [1|2] #Lightning.",
    Traits = {},
    },
    {Name = "Storm",
    Image = "sts_exporter.ExportPath@181b425a",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever you play a Power card, #Channel 1 #Lightning.",
    Traits = {},
    },
    {Name = "Sunder",
    Image = "sts_exporter.ExportPath@1c5911cc",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [24|32] damage.\nIf this kills an enemy, gain <B> <B> <B>.",
    Traits = {},
    },
    {Name = "Tempest",
    Image = "sts_exporter.ExportPath@25482df5",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "#Channel [X|X+1] #Lightning.\n#Exhaust.",
    Traits = {},
    },
    {Name = "White Noise",
    Image = "sts_exporter.ExportPath@e4a0f7d",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Add a random Power card into your hand.\nIt costs 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "All for One",
    Image = "sts_exporter.ExportPath@4c81857c",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] damage.\nPut all cost 0 cards from your discard pile into your hand.",
    Traits = {},
    },
    {Name = "Amplify",
    Image = "sts_exporter.ExportPath@18822a51",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "This turn, your next| !M!] Power [card is|cards are] played twice.",
    Traits = {},
    },
    {Name = "Biased Cognition",
    Image = "sts_exporter.ExportPath@7cc19b31",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Gain [4|5] #Focus.\nAt the start of your turn, lose 1 #Focus.",
    Traits = {},
    },
    {Name = "Buffer",
    Image = "sts_exporter.ExportPath@222e5233",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Prevent the next [time|!M! times] you would lose HP.",
    Traits = {},
    },
    {Name = "Core Surge",
    Image = "sts_exporter.ExportPath@62c4996f",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [11|15] damage.\nGain 1 #Artifact.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Creative AI",
    Image = "sts_exporter.ExportPath@6b9de7c4",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "At the start of your turn, add a random Power card into your hand.",
    Traits = {},
    },
    {Name = "Echo Form",
    Image = "sts_exporter.ExportPath@1b75f195",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] The first card you play each turn is played twice.",
    Traits = {},
    },
    {Name = "Electrodynamics",
    Image = "sts_exporter.ExportPath@4b9a8702",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "#Lightning now hits ALL enemies.\n#Channel [2|3] #Lightning.",
    Traits = {},
    },
    {Name = "Fission",
    Image = "sts_exporter.ExportPath@dd360ff",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "[Remove|#Evoke] all your Orbs. Gain <B> and draw 1 card for each Orb [removed|#Evoked].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Hyperbeam",
    Image = "sts_exporter.ExportPath@9740546",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [26|34] damage to ALL enemies.\nLose 3 #Focus.",
    Traits = {},
    },
    {Name = "Machine Learning",
    Image = "sts_exporter.ExportPath@3d39a4a4",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, draw 1 additional card.",
    Traits = {},
    },
    {Name = "Meteor Strike",
    Image = "sts_exporter.ExportPath@22048696",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 5,
    Text = "Deal [24|30] damage.\n#Channel 3 #Plasma.",
    Traits = {},
    },
    {Name = "Multi-Cast",
    Image = "sts_exporter.ExportPath@3446ceb1",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "#Evoke your next Orb [X|X+1] times.",
    Traits = {},
    },
    {Name = "Rainbow",
    Image = "sts_exporter.ExportPath@1db1b34a",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "#Channel 1 #Lightning.\n#Channel 1 #Frost.\n#Channel 1 #Dark. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Reboot",
    Image = "sts_exporter.ExportPath@6ddd28dc",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Shuffle ALL your cards into your draw pile.\nDraw [4|6] cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Seek",
    Image = "sts_exporter.ExportPath@6beb23c7",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Put [1|2] [card|cards] from your draw pile into your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Thunder Strike",
    Image = "sts_exporter.ExportPath@695a5b4d",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [7|9] damage to a random enemy for each #Lightning #Channeled this combat.",
    Traits = {},
    },