
    {Name = "Cardboard Shield",
    Image = "sts_exporter.ExportPath@6bb47f33",
    Color = "Red",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain #Block equal to the number of cards in your draw pile| +3].",
    Traits = {},
    },
    {Name = "Clever Clash",
    Image = "sts_exporter.ExportPath@200a8844",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "If the enemy intends to attack, gain [8|11] #Block.\nIf not, deal [9|11] damage.",
    Traits = {},
    },
    {Name = "Debris Guard",
    Image = "sts_exporter.ExportPath@5b099272",
    Color = "Red",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.\nIf this card is #Exhausted, gain [18|22] #Block.",
    Traits = {},
    },
    {Name = "Debris Slash",
    Image = "sts_exporter.ExportPath@171a2fc7",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nIf this card is #Exhausted, draw [1|2] [card|cards].\n#Ethereal.",
    Traits = {},
    },
    {Name = "Blood Guard",
    Image = "sts_exporter.ExportPath@2e25e79e",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Lose 4 HP.\nGain [16|19] #Block.",
    Traits = {},
    },
    {Name = "Crumbling Crash",
    Image = "sts_exporter.ExportPath@5a9912b6",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Remove all #Block from the enemy.\nGain [3|6] #Block.\nApply 2 #Vulnerable.",
    Traits = {},
    },
    {Name = "Elimination",
    Image = "sts_exporter.ExportPath@4d948195",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|13] damage.\n#Exhaust| any number of cards in] your hand.",
    Traits = {},
    },
    {Name = "Ground Pound",
    Image = "sts_exporter.ExportPath@bb6ebf7",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [8|10] damage.\nDeal [8|10] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Hatred",
    Image = "sts_exporter.ExportPath@a2ef408",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, add a random Attack to your hand.",
    Traits = {},
    },
    {Name = "Battle Stance",
    Image = "sts_exporter.ExportPath@18b05b59",
    Color = "Red",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    Text = "Gain 6 #Block.\nGain [2|3] Plated Armor.",
    Traits = {},
    },
    {Name = "Devastation",
    Image = "sts_exporter.ExportPath@7141f9f3",
    Color = "Red",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Lose [6|3] HP.\nDeal damage equal to your missing HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Draining Doom",
    Image = "sts_exporter.ExportPath@4d945d7f",
    Color = "Red",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [30|40] damage.\nLose 5 Max HP.\n#Exhaust.\n#Ethereal.",
    Traits = {},
    },
    {Name = "Insult",
    Image = "sts_exporter.ExportPath@30677e71",
    Color = "Red",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Apply [X|X+1] #Weak.\nApply [X|X+1] #Vulnerable.\nGain [X|X+1] #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Strike Storm",
    Image = "sts_exporter.ExportPath@2a1791b7",
    Color = "Red",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] Whenever you play a non-Attack card, play a #Strike.",
    Traits = {},
    },