
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@2a9f4c5e",
    Color = "The_champ_gray",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Execute",
    Image = "sts_exporter.ExportPath@a65da88",
    Color = "The_champ_gray",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [6|8] damage 2 times.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@372e0a37",
    Color = "The_champ_gray",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Taunt",
    Image = "sts_exporter.ExportPath@668ae3ec",
    Color = "The_champ_gray",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Apply 1 #Weak to ALL enemies.\n[Enter|Choose] a [random|] #Stance| to Enter].\n[crown_icon] #champ:Technique NL",
    Traits = {},
    },
    {Name = "Adrenal Armor",
    Image = "sts_exporter.ExportPath@3627aedf",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|7] #Block.\nBerserker champ:Combo: Play this twice.\n[crown_icon] #champ:Technique NL",
    Traits = {},
    },
    {Name = "Backstep",
    Image = "sts_exporter.ExportPath@12328309",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Enter #champ:Defensive.\nGain 6 #Block.\nBerserker champ:Combo: Gain #Block equal to your #Vigor.",
    Traits = {},
    },
    {Name = "Berserker\'s Shout",
    Image = "sts_exporter.ExportPath@550a5cca",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Enter #champ:Berserker.\nGain 5 #Vigor.\n| Draw a card.\n] [crown_icon] #champ:Technique NL",
    Traits = {},
    },
    {Name = "Bring It On",
    Image = "sts_exporter.ExportPath@64ae5004",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [10|13] #Block.\nGain [10|13] #champ:Counter.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Chain Lash",
    Image = "sts_exporter.ExportPath@6ff44b18",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Repeat this effect [2|3] times.\n[crown_icon] #champ:Technique NL",
    Traits = {},
    },
    {Name = "Circumvent",
    Image = "sts_exporter.ExportPath@69d8b724",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain| !M! #champ:Counter.\nGain] 6 #Block.\nDefensive champ:Combo: Gain #Block equal to your #champ:Counter.",
    Traits = {},
    },
    {Name = "Crownarang",
    Image = "sts_exporter.ExportPath@6eb34ad9",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nIf this doesn\'t cost 0, return it to your hand next turn. It costs 0 until played.",
    Traits = {},
    },
    {Name = "Defensive Shout",
    Image = "sts_exporter.ExportPath@780b197b",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Enter #champ:Defensive.\nGain 5 #champ:Counter.\n| Draw a card.\n] [crown_icon] #champ:Technique NL",
    Traits = {},
    },
    {Name = "En Garde",
    Image = "sts_exporter.ExportPath@35ea21e9",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nIf your #Block is broken this turn, gain [8|11] #Block next turn.\n[crown_icon] #champ:Technique NL",
    Traits = {},
    },
    {Name = "Fan of Knives",
    Image = "sts_exporter.ExportPath@19a7c1e7",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage to ALL enemies.\nBerserker champ:Combo: Deals damage twice.\nEnter #champ:Berserker.",
    Traits = {},
    },
    {Name = "Flash Strike",
    Image = "sts_exporter.ExportPath@6db6b588",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.\nDefensive champ:Combo: Gain [6|8] #champ:Counter and [6|8] #Block.\nEnter #champ:Defensive.",
    Traits = {},
    },
    {Name = "Flurry of Strikes",
    Image = "sts_exporter.ExportPath@4dd6b984",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\nThe next Strike you play this turn is played twice.\n[crown_icon] #champ:Technique NL",
    Traits = {},
    },
    {Name = "Gut Punch",
    Image = "sts_exporter.ExportPath@29d72cbe",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Enter #champ:Berserker.\nDeal [5|8] damage.\nDefensive champ:Combo: Gain [E] and [5|8] #Block.",
    Traits = {},
    },
    {Name = "Perfected Strike",
    Image = "sts_exporter.ExportPath@ed8789a",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 14 damage.\nDeals [2|3] additional damage for ALL your cards containing \"Strike\".\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Piledriver",
    Image = "sts_exporter.ExportPath@561a863c",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [8|12] damage.\n[*Berserker champ:Combo: Apply 2 #Vulnerable.|]\n[*Defensive champ:Combo: Apply 2 #Weak.\n|] [fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Precise Thrust",
    Image = "sts_exporter.ExportPath@2e780fe2",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\nBerserker champ:Combo: Deal [7|9] damage.\nDefensive champ:Combo: Gain [7|9] #Block.",
    Traits = {},
    },
    {Name = "Shatter",
    Image = "sts_exporter.ExportPath@3e5a644f",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nBerserker champ:Combo: Remove the enemy\'s #Block| and #Artifact] before dealing damage.",
    Traits = {},
    },
    {Name = "Stance Dance",
    Image = "sts_exporter.ExportPath@730bc7b6",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Choose a #Stance to Enter.\n[If you were already in that #Stance, add|Add] a #champ:Combo of that #Stance into your hand.",
    Traits = {},
    },
    {Name = "Tornado Punch",
    Image = "sts_exporter.ExportPath@71a2948d",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|14] damage to ALL enemies.\nDefensive champ:Combo: Gain [7|9] #Block for each enemy hit.",
    Traits = {},
    },
    {Name = "Arena Preparation",
    Image = "sts_exporter.ExportPath@1f4b8244",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Add [2|3] random #champ:Techniques into your hand.\nThey gain #Retain.\n#Exhaust.\n[crown_icon] #champ:Technique NL",
    Traits = {},
    },
    {Name = "Battle Plan",
    Image = "sts_exporter.ExportPath@725ef5fe",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Draw a card.\n| Gain !B! #Block.\n] [crown_icon] #champ:Technique NL",
    Traits = {},
    },
    {Name = "Berserker Style",
    Image = "sts_exporter.ExportPath@5fc5aa74",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Enter #champ:Berserker.\n#champ:Fatigue 5.\n#champ:Berserker #champ:Techniques grant 2 more #Vigor.",
    Traits = {},
    },
    {Name = "Crooked Strike",
    Image = "sts_exporter.ExportPath@3aa65bfd",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 0 damage.\nDoes not consume #Vigor.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Death Blow",
    Image = "sts_exporter.ExportPath@793ca74f",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [20|25] damage to ALL enemies.\nGain [20|25] #Vigor.\n#champ:Fatigue 10.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Defensive Style",
    Image = "sts_exporter.ExportPath@7cc84c93",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Enter #champ:Defensive.\n[#champ:Fatigue 5.\n|] #champ:Defensive Techniques grant 2 more #champ:Counter.",
    Traits = {},
    },
    {Name = "Duel",
    Image = "sts_exporter.ExportPath@e2ccf74",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Gain [7|10] #Block.\nDeal [7|10] damage.\nIf there\'s only one enemy, play this twice.\n[crown_icon] #champ:Technique NL",
    Traits = {},
    },
    {Name = "Encircle",
    Image = "sts_exporter.ExportPath@65d14ff",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage to ALL enemies.\nFor each enemy hit:\n[crown_icon] #champ:Technique NL",
    Traits = {},
    },
    {Name = "Endure",
    Image = "sts_exporter.ExportPath@1a47dda4",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nThis card\'s #Block is increased by #Strength [instead of #Dexterity|].\n[crown_icon] #champ:Technique NL",
    Traits = {},
    },
    {Name = "Enraged Bash",
    Image = "sts_exporter.ExportPath@2455b6ab",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage.\nBerserker champ:Combo: This card hits an additional time this combat.",
    Traits = {},
    },
    {Name = "Face Slap",
    Image = "sts_exporter.ExportPath@4cea8a3a",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|11] damage, twice if enemy is #Vulnerable.\nBerserker champ:Combo: Apply [2|3] #Vulnerable.",
    Traits = {},
    },
    {Name = "False Counter",
    Image = "sts_exporter.ExportPath@227e85b4",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "|Gain !M! #champ:Counter.\n] The next time #champ:Counter activates, lose only half.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Fancy Footwork",
    Image = "sts_exporter.ExportPath@670c6a2",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Requires Defensive or Berserker.\nEnter the #Stance you aren\'t in.\nDraw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Finish Him",
    Image = "sts_exporter.ExportPath@f19c829",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Can only be used against an enemy with less than 50% HP.\nDeal [20|30] damage.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Focus: Berserker",
    Image = "sts_exporter.ExportPath@173a38aa",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Enter #champ:Berserker.\nThe next time you use a #champ:Finisher this turn, deal [10|15] damage to ALL enemies.\n[crown_icon] #champ:Technique NL",
    Traits = {},
    },
    {Name = "Focus: Defensive",
    Image = "sts_exporter.ExportPath@413f4cdc",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Enter #champ:Defensive.\nThe next time you use a #champ:Finisher this turn, gain [10|15] #Block.\n[crown_icon] #champ:Technique NL",
    Traits = {},
    },
    {Name = "Good Clean Fight",
    Image = "sts_exporter.ExportPath@41fad78f",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "#champ:Fatigue 10.\nGain [2|3] #Strength and #Dexterity.",
    Traits = {},
    },
    {Name = "Iron Fortress",
    Image = "sts_exporter.ExportPath@e31719",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain 2 #Dexterity.\nAt the end of each turn, gain [3|6] #Block.",
    Traits = {},
    },
    {Name = "Lariat",
    Image = "sts_exporter.ExportPath@46da90c7",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Perform X [times:|times, then gain [E] :]\nGain 5 #Block.\n[crown_icon] #champ:Technique NL",
    Traits = {},
    },
    {Name = "Moment of Truth",
    Image = "sts_exporter.ExportPath@7d386d6c",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Retain.\n| Draw 1 card.\n] [fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Parry",
    Image = "sts_exporter.ExportPath@6a699beb",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [10|16] #champ:Counter.\nIf your #champ:Counter is used this turn, add Riposte to your hand.",
    Traits = {},
    },
    {Name = "Preemptive Strike",
    Image = "sts_exporter.ExportPath@72aa0260",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Deal damage equal to your #champ:Counter to ALL enemies.\nLose half of your #champ:Counter.",
    Traits = {},
    },
    {Name = "Rapid Strikes",
    Image = "sts_exporter.ExportPath@6064f85a",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|6] damage 2 times.\nReduce the cost of a random Strike in your hand to 0 this turn.",
    Traits = {},
    },
    {Name = "Reckless Strike",
    Image = "sts_exporter.ExportPath@5e09ba37",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [18|20] damage.\nNL Perform [3|4] times:\n[crown_icon] #champ:Technique NL",
    Traits = {},
    },
    {Name = "Refreshment",
    Image = "sts_exporter.ExportPath@7819d4de",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "*Berserker champ:Combo: Gain [E] [E]| [E]], then #Exhaust this.\nDefensive champ:Combo: Draw [3|4] cards.",
    Traits = {},
    },
    {Name = "Rising Strike",
    Image = "sts_exporter.ExportPath@5a8260bf",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nPlay this twice if the last played card was a #champ:Technique.\n[crown_icon] #champ:Technique NL",
    Traits = {},
    },
    {Name = "Set A Trap",
    Image = "sts_exporter.ExportPath@1de3e59d",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|8] #Block, twice if any enemy is #Weak.\nDefensive champ:Combo: Apply [2|3] #Weak to ALL enemies.",
    Traits = {},
    },
    {Name = "Sigil of Victory",
    Image = "sts_exporter.ExportPath@ea82c14",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Repeat this effect [2|4] times.\n#Exhaust.\n[crown_icon] #champ:Technique NL",
    Traits = {},
    },
    {Name = "Skillful Dodge",
    Image = "sts_exporter.ExportPath@38a1b63b",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 4 #Block.\nGain 4 #champ:Counter.\nDefensive champ:Combo: Increase this card\'s effects by [2|4] this combat.",
    Traits = {},
    },
    {Name = "Technical Jig",
    Image = "sts_exporter.ExportPath@716fbe08",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever you enter a Stance:\n[crown_icon] #champ:Technique NL",
    Traits = {},
    },
    {Name = "Vicious Mockery",
    Image = "sts_exporter.ExportPath@732262b5",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "*Berserker champ:Combo: Gain [3|5] temporary #Strength.\nDefensive champ:Combo: Gain [3|5] temporary #Dexterity.",
    Traits = {},
    },
    {Name = "Wind Up",
    Image = "sts_exporter.ExportPath@3ca52849",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Choose a #Stance to Enter.\n#Fetch a #champ:Finisher. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Cheap Shot",
    Image = "sts_exporter.ExportPath@9005188",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 5 damage.\nIf the enemy is a Boss, deal damage two more times. If not, stun it.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Clobber",
    Image = "sts_exporter.ExportPath@513215e",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|13] damage. Berserker champ:Combo:\nGain [E].\nDefensive champ:Combo: Gain #Block equal to unblocked damage dealt.",
    Traits = {},
    },
    {Name = "Dancing Master",
    Image = "sts_exporter.ExportPath@6544dc83",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "The third time you enter a #Stance each turn, gain [E]| [E]] and draw 2 cards.",
    Traits = {},
    },
    {Name = "Devastate",
    Image = "sts_exporter.ExportPath@70b65702",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 5,
    Text = "Deal [24|32] damage.\nCosts 1 less [E] for each Finisher played this combat.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Enchant Crown",
    Image = "sts_exporter.ExportPath@7bb1c48d",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#champ:Fatigue 5.\nChoose a card in hand. It costs 0 this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Enchant Shield",
    Image = "sts_exporter.ExportPath@67341374",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#champ:Fatigue 5.\nChoose a card in hand. Increase its #Block by 8 for this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Enchant Sword",
    Image = "sts_exporter.ExportPath@24d77bd5",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#champ:Fatigue 5.\nChoose a card in hand. Increase its damage by 8 for this combat. #Exhaust.",
    Traits = {},
    },
    {Name = "Gladiator Form",
    Image = "sts_exporter.ExportPath@661b360a",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Whenever you use a #champ:Technique Bonus, draw a card.\nWhenever you use a #champ:Finisher Bonus, gain [E] next turn.",
    Traits = {},
    },
    {Name = "Hold Firm",
    Image = "sts_exporter.ExportPath@13fb13e8",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [15|20] #Block.\nGain [10|15] #champ:Counter.\nGain 1 #bronze:Blur.",
    Traits = {},
    },
    {Name = "Ignore Pain",
    Image = "sts_exporter.ExportPath@54931d50",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "#champ:Fatigue 5. Your HP cannot be reduced until your next turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Improvising",
    Image = "sts_exporter.ExportPath@4b05cdc4",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "The first time you use a #champ:Combo each turn, return it to your hand.\nIt costs 0 until played.",
    Traits = {},
    },
    {Name = "Last Stand",
    Image = "sts_exporter.ExportPath@749119c8",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Can only be played if you\'re under 50% HP.\nRemove all debuffs.\nGain 6 #Strength.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Masterful Slash",
    Image = "sts_exporter.ExportPath@3fbe30e1",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|13] damage.\nAdd a random| #Upgraded] #champ:Technique to your hand. It costs 0.",
    Traits = {},
    },
    {Name = "Murder Strike",
    Image = "sts_exporter.ExportPath@730bc3db",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 8,
    CostPlus = 6,
    Text = "#Retain.\nDeal [15|21] damage.\nWhen you use a #champ:Technique, this card costs 1 less and deals 3 more damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shield Throw",
    Image = "sts_exporter.ExportPath@16854b93",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Gain [9|13] #Block.\nDeal damage equal to your #Block.\nUnless Defensive champ:Combo: You can\'t gain #Block next turn.",
    Traits = {},
    },
    {Name = "Steel Edge",
    Image = "sts_exporter.ExportPath@6aa65fd2",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = X,
    Text = "*Berserker champ:Combo: Deal [9|12] damage X times.\nDefensive champ:Combo: Gain [9|12] #Block X times.",
    Traits = {},
    },
    {Name = "Strike of Genius",
    Image = "sts_exporter.ExportPath@24d1435f",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "At the start of your turn, add a random| #Upgraded] card containing \"Strike\" [into|to] your hand.\nIt costs 0 until played and gains #Exhaust.",
    Traits = {},
    },
    {Name = "Sword Throw",
    Image = "sts_exporter.ExportPath@9e95905",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage 2 times.\nUnless Berserker champ:Combo: You can\'t attack next turn.",
    Traits = {},
    },
    {Name = "Triple Strike",
    Image = "sts_exporter.ExportPath@358c4278",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [6|9] damage.\nAdd 2| #Upgraded] Strikes into your hand. They cost 0 and have #champ:Technique.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ultimate Stance",
    Image = "sts_exporter.ExportPath@6d0cd3d4",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Requires Defensive or Berserker.\nEnter #champ:Ultimate #Stance for [1 turn|!M! turns].\n[crown_icon] #champ:Technique NL",
    Traits = {},
    },