
    {Name = "Ascender\'s Bane",
    Image = "sts_exporter.ExportPath@477ef13f",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Curse of the Bell",
    Image = "sts_exporter.ExportPath@2e19d190",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Necronomicurse",
    Image = "sts_exporter.ExportPath@4827275d",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Pride",
    Image = "sts_exporter.ExportPath@7c25258b",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Aged",
    Image = "sts_exporter.ExportPath@4c62d439",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Bewildered",
    Image = "sts_exporter.ExportPath@2c970974",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = 2,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Clumsy",
    Image = "sts_exporter.ExportPath@5dfbce74",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Decay",
    Image = "sts_exporter.ExportPath@8a7a13d",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Doubt",
    Image = "sts_exporter.ExportPath@52be6f0c",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Flawed",
    Image = "sts_exporter.ExportPath@46761086",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Haunted",
    Image = "sts_exporter.ExportPath@45fdfe52",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Icky",
    Image = "sts_exporter.ExportPath@70e61199",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Injury",
    Image = "sts_exporter.ExportPath@5181c686",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Normality",
    Image = "sts_exporter.ExportPath@27851e10",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Pain",
    Image = "sts_exporter.ExportPath@d206bdc",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Parasite",
    Image = "sts_exporter.ExportPath@4d8ad938",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Regret",
    Image = "sts_exporter.ExportPath@126083f9",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Shame",
    Image = "sts_exporter.ExportPath@1d9a7a3b",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Writhe",
    Image = "sts_exporter.ExportPath@13ea8cdf",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },