
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@2cc2f67c",
    Color = "Purple",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Eruption",
    Image = "sts_exporter.ExportPath@327c6779",
    Color = "Purple",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 9 damage.\nEnter #Wrath.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@6c8422b0",
    Color = "Purple",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Vigilance",
    Image = "sts_exporter.ExportPath@11168d07",
    Color = "Purple",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [8|12] #Block.\nEnter #Calm.",
    Traits = {},
    },
    {Name = "Bowling Bash",
    Image = "sts_exporter.ExportPath@2a5ce84f",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage for each enemy in combat.",
    Traits = {},
    },
    {Name = "Consecrate",
    Image = "sts_exporter.ExportPath@7b4a05d2",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [5|8] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Crescendo",
    Image = "sts_exporter.ExportPath@361639a9",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Retain.\nEnter #Wrath.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Crush Joints",
    Image = "sts_exporter.ExportPath@13cde4d9",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nIf the last card played this combat was a Skill, apply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Cut Through Fate",
    Image = "sts_exporter.ExportPath@5e1e687f",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\n#Scry [2|3].\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Empty Body",
    Image = "sts_exporter.ExportPath@755182fb",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nExit your #Stance.",
    Traits = {},
    },
    {Name = "Empty Fist",
    Image = "sts_exporter.ExportPath@728d3689",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|14] damage.\nExit your #Stance.",
    Traits = {},
    },
    {Name = "Evaluate",
    Image = "sts_exporter.ExportPath@e1aef2d",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|10] #Block.\nShuffle an Insight into your draw pile.",
    Traits = {},
    },
    {Name = "Flurry of Blows",
    Image = "sts_exporter.ExportPath@236a3301",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\nWhenever you change #Stances, return this from the discard pile to your hand.",
    Traits = {},
    },
    {Name = "Flying Sleeves",
    Image = "sts_exporter.ExportPath@5a553bcd",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "#Retain.\nDeal [4|6] damage twice.",
    Traits = {},
    },
    {Name = "Follow-Up",
    Image = "sts_exporter.ExportPath@41f76770",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|11] damage.\nIf the last card played this combat was an Attack, gain [W].",
    Traits = {},
    },
    {Name = "Halt",
    Image = "sts_exporter.ExportPath@18cd8be4",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [3|4] #Block.\nIf you are in #Wrath, gain [9|14] additional #Block.",
    Traits = {},
    },
    {Name = "Just Lucky",
    Image = "sts_exporter.ExportPath@6acd41c7",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "#Scry [1|2].\nGain [2|3] #Block.\nDeal [3|4] damage.",
    Traits = {},
    },
    {Name = "Pressure Points",
    Image = "sts_exporter.ExportPath@19358400",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [8|11] Mark.\nALL enemies lose HP equal to their Mark.",
    Traits = {},
    },
    {Name = "Prostrate",
    Image = "sts_exporter.ExportPath@6303bcb1",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|3] #Mantra.\nGain 4 #Block.",
    Traits = {},
    },
    {Name = "Protect",
    Image = "sts_exporter.ExportPath@17e5899e",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "#Retain.\nGain [12|16] #Block.",
    Traits = {},
    },
    {Name = "Sash Whip",
    Image = "sts_exporter.ExportPath@17a631dc",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nIf the last card played this combat was an Attack, apply [1|2] #Weak.",
    Traits = {},
    },
    {Name = "Third Eye",
    Image = "sts_exporter.ExportPath@2286b2ac",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\n#Scry [3|5].",
    Traits = {},
    },
    {Name = "Tranquility",
    Image = "sts_exporter.ExportPath@5c1e7479",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Retain.\nEnter #Calm.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Battle Hymn",
    Image = "sts_exporter.ExportPath@678cbf1d",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of each turn, add a Smite into your hand.",
    Traits = {},
    },
    {Name = "Carve Reality",
    Image = "sts_exporter.ExportPath@41025ae1",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|10] damage.\nAdd a Smite into your hand.",
    Traits = {},
    },
    {Name = "Collect",
    Image = "sts_exporter.ExportPath@568693bf",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Put a Miracle+ into your hand at the start of your next [X|X+1] turns.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Conclude",
    Image = "sts_exporter.ExportPath@791488aa",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|16] damage to ALL enemies.\nEnd your turn.",
    Traits = {},
    },
    {Name = "Deceive Reality",
    Image = "sts_exporter.ExportPath@7be2b4c2",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|7] #Block.\nAdd a Safety into\nyour hand.",
    Traits = {},
    },
    {Name = "Empty Mind",
    Image = "sts_exporter.ExportPath@28643c0d",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Draw [2|3] cards.\nExit your #Stance.",
    Traits = {},
    },
    {Name = "Fasting",
    Image = "sts_exporter.ExportPath@4a9d49d5",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain [3|4] #Strength.\nGain [3|4] #Dexterity.\nGain 1 less [W] at the start of each turn.",
    Traits = {},
    },
    {Name = "Fear No Evil",
    Image = "sts_exporter.ExportPath@1791d9f4",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nIf the enemy intends to Attack, enter #Calm.",
    Traits = {},
    },
    {Name = "Foreign Influence",
    Image = "sts_exporter.ExportPath@79bb2b60",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Choose 1 of 3 Attacks of any color to add into your hand.\n| It costs 0 this turn.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Foresight",
    Image = "sts_exporter.ExportPath@7036e40e",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the start of your turn, #Scry [3|4].",
    Traits = {},
    },
    {Name = "Indignation",
    Image = "sts_exporter.ExportPath@50c5c83c",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "If you are in #Wrath, apply [3|5] #Vulnerable to ALL enemies, otherwise enter #Wrath.",
    Traits = {},
    },
    {Name = "Inner Peace",
    Image = "sts_exporter.ExportPath@4982f5a9",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "If you are in #Calm, draw [3|4] cards, otherwise enter #Calm.",
    Traits = {},
    },
    {Name = "Like Water",
    Image = "sts_exporter.ExportPath@694227d2",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the end of your turn, if you are in #Calm, gain [5|7] #Block.",
    Traits = {},
    },
    {Name = "Meditate",
    Image = "sts_exporter.ExportPath@2e13b860",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Put [a card|2 cards] from your discard pile into your hand and #Retain [it|them].\nEnter #Calm.\nEnd your turn.",
    Traits = {},
    },
    {Name = "Mental Fortress",
    Image = "sts_exporter.ExportPath@506901b6",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you change #Stances, gain [4|6] #Block.",
    Traits = {},
    },
    {Name = "Nirvana",
    Image = "sts_exporter.ExportPath@e9899af",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you #Scry, gain [3|4] #Block.",
    Traits = {},
    },
    {Name = "Perseverance",
    Image = "sts_exporter.ExportPath@761c4319",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Retain.\nGain [5|7] #Block.\nWhen #Retained, increase its #Block by [2|3] this combat.",
    Traits = {},
    },
    {Name = "Pray",
    Image = "sts_exporter.ExportPath@45ff2502",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [3|4] #Mantra.\nShuffle an Insight into your draw pile.",
    Traits = {},
    },
    {Name = "Reach Heaven",
    Image = "sts_exporter.ExportPath@5d83f8ba",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|15] damage.\nShuffle a\nThrough Violence into your draw pile.",
    Traits = {},
    },
    {Name = "Rushdown",
    Image = "sts_exporter.ExportPath@179c4744",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Whenever you enter #Wrath, draw 2 cards.",
    Traits = {},
    },
    {Name = "Sanctity",
    Image = "sts_exporter.ExportPath@30cca25",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|9] #Block.\nIf the last card played this combat was a Skill, draw 2 cards.",
    Traits = {},
    },
    {Name = "Sands of Time",
    Image = "sts_exporter.ExportPath@3f673873",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 4,
    Text = "#Retain.\nDeal [20|26] damage.\nWhen #Retained, lower its cost by 1 this combat.",
    Traits = {},
    },
    {Name = "Signature Move",
    Image = "sts_exporter.ExportPath@7d63510d",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Can only be played if this is the only Attack in your hand.\nDeal [30|40] damage.",
    Traits = {},
    },
    {Name = "Simmering Fury",
    Image = "sts_exporter.ExportPath@8309f82",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "At the start of your next turn, enter #Wrath and draw [2|3] cards.",
    Traits = {},
    },
    {Name = "Study",
    Image = "sts_exporter.ExportPath@6d883143",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "At the end of your turn, shuffle an Insight into your draw pile.",
    Traits = {},
    },
    {Name = "Swivel",
    Image = "sts_exporter.ExportPath@6b2a3821",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [8|11] #Block.\nThe next Attack you play costs 0.",
    Traits = {},
    },
    {Name = "Talk to the Hand",
    Image = "sts_exporter.ExportPath@ca6e770",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage.\nWhenever you attack this enemy, gain [2|3] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Tantrum",
    Image = "sts_exporter.ExportPath@66a5e9",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 3 damage\n[3|4] times.\nEnter #Wrath.\nShuffle this card into your draw pile.",
    Traits = {},
    },
    {Name = "Wallop",
    Image = "sts_exporter.ExportPath@2c488e8f",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [9|12] damage.\nGain #Block equal to unblocked damage dealt.",
    Traits = {},
    },
    {Name = "Wave of the Hand",
    Image = "sts_exporter.ExportPath@16995017",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Whenever you gain #Block this turn, apply [1|2] #Weak to ALL enemies.",
    Traits = {},
    },
    {Name = "Weave",
    Image = "sts_exporter.ExportPath@2d3fa8d3",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\nWhenever you #Scry, return this from the discard pile to your Hand.",
    Traits = {},
    },
    {Name = "Wheel Kick",
    Image = "sts_exporter.ExportPath@18430970",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|20] damage.\nDraw 2 cards.",
    Traits = {},
    },
    {Name = "Windmill Strike",
    Image = "sts_exporter.ExportPath@7017c001",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "#Retain.\nDeal [7|10] damage.\nWhen #Retained, increase its damage by [4|5] this combat.",
    Traits = {},
    },
    {Name = "Worship",
    Image = "sts_exporter.ExportPath@2cd23ffc",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "|#Retain.\n] Gain 5 #Mantra.",
    Traits = {},
    },
    {Name = "Wreath of Flame",
    Image = "sts_exporter.ExportPath@7c7b6385",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Your next Attack deals [5|8] additional damage.",
    Traits = {},
    },
    {Name = "Alpha",
    Image = "sts_exporter.ExportPath@7c73edf3",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "|#Innate.\n] Shuffle a Beta into your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Blasphemy",
    Image = "sts_exporter.ExportPath@32aa3db4",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "|#Retain.\n] Enter #Divinity.\nDie next turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Brilliance",
    Image = "sts_exporter.ExportPath@fbad9c2",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|16] damage.\nDeals additional damage equal to #Mantra gained this combat.",
    Traits = {},
    },
    {Name = "Conjure Blade",
    Image = "sts_exporter.ExportPath@287ae4fb",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Shuffle an Expunger| with X+1] into your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Deus Ex Machina",
    Image = "sts_exporter.ExportPath@4b858872",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "#Unplayable.\nWhen you draw this card, add [2|3] Miracles to your hand and #Exhaust.",
    Traits = {},
    },
    {Name = "Deva Form",
    Image = "sts_exporter.ExportPath@28214b2b",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] At the start of your turn, gain [W]\nand increase this gain by 1.",
    Traits = {},
    },
    {Name = "Devotion",
    Image = "sts_exporter.ExportPath@710cf324",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "At the start of your turn, gain [2|3] #Mantra.",
    Traits = {},
    },
    {Name = "Establishment",
    Image = "sts_exporter.ExportPath@eae9cc2",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever a card is #Retained, reduce its cost by 1 this combat.",
    Traits = {},
    },
    {Name = "Judgment",
    Image = "sts_exporter.ExportPath@698f537d",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "If the enemy has [30|40] or less HP, set their\nHP to 0.",
    Traits = {},
    },
    {Name = "Lesson Learned",
    Image = "sts_exporter.ExportPath@4bd53574",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|13] damage.\nIf #Fatal, #Upgrade a random card in your deck.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Master Reality",
    Image = "sts_exporter.ExportPath@5d567af9",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Whenever a card is created during combat, #Upgrade it.",
    Traits = {},
    },
    {Name = "Omniscience",
    Image = "sts_exporter.ExportPath@27e4b51d",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 4,
    CostPlus = 3,
    Text = "Choose a card in your draw pile.\nPlay the chosen card twice and #exhaust it.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ragnarok",
    Image = "sts_exporter.ExportPath@34e30e27",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [5|6] damage to a random enemy [5|6] times.",
    Traits = {},
    },
    {Name = "Scrawl",
    Image = "sts_exporter.ExportPath@567ff35a",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Draw cards until your hand is full.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Spirit Shield",
    Image = "sts_exporter.ExportPath@3810cade",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [3|4] #Block for each card in your hand.",
    Traits = {},
    },
    {Name = "Vault",
    Image = "sts_exporter.ExportPath@3adecc9c",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Take an extra turn after this one.\nEnd your turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Wish",
    Image = "sts_exporter.ExportPath@16e06fd6",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    Text = "Choose one:\nGain [6|8] Plated Armor, [3|4] #Strength, or [25|30] Gold.\n#Exhaust.",
    Traits = {},
    },