
    {Name = "Beam Pop",
    Image = "sts_exporter.ExportPath@302acaf0",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|4] damage.\nApply [1|2] #Lock-On.",
    Traits = {},
    },
    {Name = "Charge Beam",
    Image = "sts_exporter.ExportPath@25bcca8d",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nDraw an additional card next turn.",
    Traits = {},
    },
    {Name = "Orb Boomerang",
    Image = "sts_exporter.ExportPath@3bd0e413",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage. Has a special effect based on the rightmost Orb.",
    Traits = {},
    },
    {Name = "Rocket Punch",
    Image = "sts_exporter.ExportPath@17044c0c",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|11] damage.\nChoose an Attack in your hand.\nAdd a copy of that card to your [discard pile|hand].",
    Traits = {},
    },
    {Name = "Hex",
    Image = "sts_exporter.ExportPath@711f7956",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Apply 3 #Vulnerable.\nApply 3 #Lock-On.\n#Evoke your rightmost Orb.",
    Traits = {},
    },
    {Name = "Reflex Channel",
    Image = "sts_exporter.ExportPath@32343d5a",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "If the enemy intends to attack, #Channel 2 #Frost.\nIf not, #Channel 2 #Lightning. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Sharp Orbs",
    Image = "sts_exporter.ExportPath@ef8a773",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain 1 Orb Slot.\nAt the end of your turn, deal 1 damage to a random enemy for each of your Orbs.",
    Traits = {},
    },
    {Name = "Shock Kick",
    Image = "sts_exporter.ExportPath@3ba9fe8c",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [8|12] damage.\nGain [2|3] #Focus until the start of your next turn.",
    Traits = {},
    },
    {Name = "Tune Up",
    Image = "sts_exporter.ExportPath@31f6f566",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [3|5] #Block.\nIncrease the damage of a random card in your hand by [3|4].",
    Traits = {},
    },
    {Name = "Blaze Kick",
    Image = "sts_exporter.ExportPath@223bc0ef",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|11] damage.\nGain [1|2] [stack|stacks] of ANY random positive power.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Block Beam",
    Image = "sts_exporter.ExportPath@69b338e4",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Gain [15|19] #Block.\nDeal [15|19] damage.",
    Traits = {},
    },
    {Name = "Chaotic Reactor",
    Image = "sts_exporter.ExportPath@1d1af6c0",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, #Channel a random Orb.",
    Traits = {},
    },
    {Name = "Overload",
    Image = "sts_exporter.ExportPath@1bc17dc0",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    Text = "#Channel a random Orb for each Orb slot you have.\n| Gain 1 Orb slot.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "System Update",
    Image = "sts_exporter.ExportPath@6701faef",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Gain 1 #Strength.\nGain 1 #Dexterity.\nGain 1 #Focus.",
    Traits = {},
    },